xxtu

ἧκες εἰς ἀγρ. Η.

5, δούλης.

17, ἂπόλωλαςίῖ.

21, ὅπου Η.

24, αίτις.

p. 433,Ι. 2, οὖδεμιᾶς δικαίας β.
4, μᾶλλον ιὴνῦ.
5, ἄκουσα. Ι
434, 26, μὴκαταράσῃ σεαυτοῦ.
κδριοςγθριίμίκαίτήνί.

48, ἀφανὴς tt λαθοῦσα -

είχεεο J.
435, 17, αρυενεκεχ.
· 32, δή σσυ- κθριε μὴ θργ.
, 436, 4, φησίν θετραῐήγ. Η.

6,ὴ ἀπολώλεκε.

σκόπει M.
437, 3,θσ16α6εγ lt.

20, ίσεο D.

39, θρέψει.

46, πρὸς σί-ἰυ sqq. καί
σὲίιυῇυειοοάἰοίίαοοο
adnotavi e eod. de
accentibus.

438, 5, αὐτῆς.
11, καραιεοθσης.
27, κοινῇ.

47, τῆς δθ ίστ.
53, κλάουσα.

, 3, μα’λλονῆγ.-θρίψῃ.
6, προτέρα συθ.
9, εί.
27, τοῖς ὀφθαλμοῖς H.
33, ἀνανήψας
37, μηδίθφθῆναι.
39, οθγθιρ li.

, 12, προσθῇς - μνημόνευ·

σον.

17, βιάσεσθαι.
32, ἐκ μ. ἀγ. δι’ αθιὴν.

, 36, τὸν σδν.
42, δείματι.
53, ἦθροὺσθη.

οπ. 2191101.

, 16, τάφον.
32, ίστὼςΗ.
37, μετ’ αθεοΰ.
50, δέσποινα τῆς ἐμῆς ψ.
52, δύναμαι Η.

, 3, ἧρειίνα,
29, rb δ’ θρα ε. τε. ἔργον ἦν.
34, ἔμὸολὰς.
37, συγκιλ. Η.
38, ίκαιν.
42, ὶνόμιζσν.
52,ἡμιθ4ς.

6631 Ῑεᾶίθρωπθς·

10, ἑαυτοῦ.
27, θαιγινώσκω πάντα.

34, ποιεῖσθαι τὴν ἀνάκρισιν.

PRAEFATlO.

38, ἂν4γαγον Dorv.
40, αὖχμῶν.
42, δί που.
43, πλῆθος teta· θάρσει.
445, 24,διασ55ειαν. Ηιοο sere
evanida.

29, καί προσέταξαν.
31, μᾶλλον ἐπιστεύθη. βα-
σαν

42, Ἰόνιον.
44, πριαμένου.
449, 32, ἐσχάτῳ γήρᾳ piemon.
SM& μ.
49, ζητεῖν Κ.

447, 71 ἇπθσπάθαῗο·
12, χωρίς ἐκείνης.
13, δύναμαι.
15, φοθερθν lt.
25, αίπρσεαι- ὅποι.
43, δὴ.
48, ἀλλ’θμα.

448, κοινὸν,ἂλλθ(].
ὑφορμοῦσα - συμφέ-
ρει.

, 17,τδεεισεθν.

18, πλαγγθναδιακ.
19, είτὴν θ. H.
23, λεχὼς C.

24, ἆπίωμινίῖ.

36, ἱκ.σε.

42, ἠθέλησε.

47, κσμίζ. ἔκλαυσεν ὑφ’.

50, προίιιεμψεν.

, 3, δδςδή.

4, κελεύσαι.

9, διαλλάγηθι.
24, καί οὕτως περ C.
34, τί οθν ίγίνετυ H.
50, υθΔ. δ.,γ θλ.
52, περὶτῶν.

451, 15, βράδυνε,

50, πιιαθίνεα R.

452, 2, turb.

10, καθεσθεῖσα.

12, βοῶν Η.

21, Ἀφρ. ob μ. X.
27, ἀφείλου.
42, καταδραθεΐσα C.

453, 36, ἄνῆδημ.
52, διηγήσηται.
454, 15,ίθάρη.
δεσμὰ.
22, θλωνίί.
35, τῶν ίργ. τινὲς.
53, 10264.
54, εὴνσον.
455, 9, αἵματοςθ.
20, ἂτυχῆ.
26, ἄγουσιν H.
32, τὰ ἔνδον.

40, ἅμα δὲ κ. δ. μὴ ἰὰν
βραδύνω.

δί.
45, tatu.

458, 13, θ σδς ἐκεῖνος.

25, παραγυμνῶσας.
29, αιὐτδς.

3416121611·

459, 19, λιποθ.

υ ο

21, τοῦ πάθους.

23, ἠρεμίας.

30, διαφθεῖραι.

33, ἀπαγγείλῃ. -

38, θάλατταν ἐπὶ.

42, ξ. μου.

48, γειτνίασιν.

52, κατθεδν δ. τρόπον C.

460, 14, περιορᾶν.

17, πολλοὺς προεσε.1ιοο
ιμμοηῑπολίι,εοά4ίο·
re litt. desunt in so·
lio lacerato.

26, αθμὸουλοι μὶν οδν καί
σκθεοςε correctione
μὲν οθν quae 11011
prorsus explet spe·
tium erasum prima
scriptum-J.

40, τίετε.

47, ἐνθάδε. ›

48, καί. ...... ἔχειεμαιίυιιυ
5211166116.

53,ιὐςΔ.. , “

161, 3, ἔειμίνιυ.
15,1ερυίτρεγε.

19, χρυσείῃ.

25,μθγεθος... γθρ desunt Δ
36110111, ἅτε opinor

,27, τε καί.. ασται C. des.
οθιι.

44, ἔκεῖε.

462, 19, Συρίας καὶ K.

21, ίδλ. τὴν ἄγουσαν. Ι

25, ἇκθγνισσις..ῆςίμ1ιαλιν.

32, φιλίας μοι Ρι.

42, ποίαν εθιλπίσιυ R.

463, 25, κρινεῖ.

28, ἐγὼ καίομαι H.

464, 19, διακλέψαι malim ὲκιιλ.

21, irritu.
33, καίεᾶοοιί. quod repo·

ne.

 

