613

Ρ6661·,11166’1;,Ε. 516, 36331 παῖς ἐλέγχων, Β. 591,
11616616 pulchre 6616116116, 11. 536 37 - 537, 31166111-

· rum pompam ducentium et canentium descriptio, 11.

311171ῗέ11111616 6161661 compereunt gravi calamitate

· 111166, 11. 111, 11.

Purpura inventio apud 31116111611616116663, 36-

1616116666) 1111661 ornati descriptio, 11. 531, 31-

' 575, 1.

Pyrrha, mater Neoptolemi, 11. 371, 16.

Pyrrhum, Epiri regem, adit cleonymus ad expeditio
nem in Peloponneoum succipiendam exhortaturus,
Portb. 13, 1 1666.

’ 31161661161656316.

Pythia, 11. 363, 35. Pytlrica athalio,11. 363, 13. Py·
thium tamtummodo, 11; 66666611111161 161 caeri-
ticia,ib. 1. 16 1666. 161 capientes philosophantur, 16.
11361151666. Pythia ara, 13. 531, 133116161166116,
11. 366, 16. Pythion 11661661 61161 16 adytum 6166161-
161, 16 Apolline punitur, 11. 335, 35. Pythicus ἀγών
quavis 111611116166616611161, 11. 366, 1531161616111
ludorum ultimo die 661161,16611, pugilatus, H. 363,
1, 7166. iudicant Amphictyones, ib. 1. 6.

Pythonia adytum Delphis, Η. 353, 16, 56, 53.

tt.

1161161616, 0. 131, 36 166.
Rhegium, 111. 563, 3. 11116611 61611 tyranni, (1. 117, 7.

, 1166661, celticus 661161, Dianae 1661,11. 576, 33 1666.,·

161661111 61166 virginitate puellarum exploratio, E.
576,15·571, 13.

11116161 multas regiones obiit et vectigales cibi reddidit,
Parth. 33, 36. apud ctum 666 11116616 arganthoneu
venatricem in amorem 161 perrexerit, 16. 1. 361666,
Quae eum 61661661611666111 Troiana expeditione,
6. 33, 5 1666. 16 661 pugnano ad tlumen, 6666 6666
16 1116 1166161 1661161, 1 Diomede interficitur, ib. l.

11 1666.
lthipaei 11166161, Ab. 567, 13.

1111666661 tumulus, 61111 inania prope Tyrum,statio na·
11111, 166. 16171666.

66666611 virgo, venatrix,a Diana in iontem Stygem rnu-
tala, quarendi. 133, 18-51.

11116661, 161611 magna 61 66161111, Χ. 1635616111 315,
53; 313, 51 ; 313, 7, 616. att. 567, 31, 161 56111 lem·
plum, X. 136, 11; 313, 33; 6116116111,Χ. 336, 31.
llhndi eat 1116111661616111, Χ. 331, 31, 37, 16.

1111166,611151166111,1.1116111 11611, 61 1111161 6616 16-
1616 Hemithea, Parth. 1,1.

1161161, Ἰσχύς : ejus statua allegorica describitur, Ε. 536,
11-111, 11 ; eoo, 1611.

11616 1161 ex cantilena excerpto‚Aclr. 33, 17-36. 11611
nigra lndorurn describitur Acb. 71, 11-36. Vide ho·
6166111.

116111 dii, cereo, 61661161, Pan, Nymphae, h. 171, 9.

S.

5166116111 Babyloniis dicitur engastrimythus, J. 513, 16.

51661661116616166611111 11616 1116, 11616161161111661, 11.
358, 36.

Sacra domestica, Χ. 131, 13.

Sacrificium domesticum: 661166166161 111661, 116161,
16611, 11161,11,3111, 16, 33 1666.

5111161611 pugna, 0. 131, 33.

sablolio mimica 1111161161, L. 151, 8-11.

1116111 1111611661.

5111161,166661 11611 111611, Χ. 163, 361666. - 51611111
11661661,Ρ6116. 16, 33.
5111611,11661 6111166161 Tyriorum, 166. 16, 11; 17, ta

5116111 cyro 66161116, 6116111666 1111661 prndium
6161636116. tl, 35 1666.

Satrapen Magni Regis 1116111 regem preter 16161661161131
natac, 11. 311316 1666.

511161ιὲ1661 6676161, Κρόνιον 5661 (51161111 atella 6166611),

11611, cintia meent, 1. rar, 1611611111 11111111-

11ῗ11611ἒ311716611ωω pugna 16111111,13.113, n

56111111, Thrax, 61166161661611661111 Graeciae regiones
populatur; elus amor Funeratus, 36116613, p. 16.

Schedia AEgyptl, X. 366, 136 313, 35.

Scrinium codicihonrm, lp. 613,1,16, 666166161161616
chaldaico, 61 videtum

Scythica 1111,3. 15617. ·

Selenes tauro insidentia pictura descripto 1611. 36, 1

5611811146, 16111116161, deflagrata, 366. 51, 35; 55, 3;
16 1616 1616611, t'. 113, lo. Semele 6111661,1.. 167,

sextium 6111611111 describitur 1. 113, 316.

561161611, 661 Grecis luppiter, 1161161111 cum 11616111 pe·
11111666 Alexandriae celebrata, Aeli. 36, 16-16.

5616161 apud 6611116661611111161161 61 uxta, 11. 163,
361666. 56161 hoplitae, inter AEthiopea, 11. 331, 36,

¹ 111 36313, 37. 56116661 6661 66116111 et 11661, ι’.

177, 38.

Sibylla 111611 Germane 66611,111. 516, 33.

5166116111, c. 166, 31 ; Χ. 311, 11.

5161613166. 1, 331 X. 311, 311 G. 115, 6, 11, clm:
161611 magua 6166611611, Χ. 313, 13 1666.; 16 111ρὰ-
πλῳ 11161611. 393, 3516 5161111 Daphnin, Parti.
30, 5.

Siculum 61116, Ρ61111.1,33. 5166161 1661 (Arethusa),
Acii. 36, 33. 51661611661, 16666 1661 igni 1111111,
describitur 166. 15, 3333. 516611 regina Daphnidem
1611111, Parth. 36, 17. 5166161 611161, ι. 153, 36. boum
Siculorum cornua tenuia, Acir. 16, 11. - 516111, li·
1111111,161161113“116661,1’61111. 36, 6.

Sidon, ach. 52, 33;61, 3; C. 166, 8; urba martum
Phoenicum, 366. 37, 1. ejus portuum descriptio, ibid.
l. 3 1666.51666161616 6611111116,.166, 37, 16. Sido
nia 1166111,11. 315, 33; 31616.

Simiae Rhodius 6161161111 Parth. 6. 33, p. 31.

Siren, 11. 311, 6; 11. 561, 51. 5116661, Acir. 33, 31 ; 61,
33; 113, 13; Ii. 561, 35. sirenes sepulcrum, ,16.
566, 6.

Sithon, 161 Odomantum in Thracia, pater Pallenen, 6116
modo collocaverit liliam pulcherrimam, a 6111116111 1611-
1161, Pnrtb. e. 6, poeti.

5116661616661 ( 11111), Parth. 11, 33.

smaragdi 1111661, 11, 365, 1113. smaragdi lodinae, lt.
375, 53; 366, 361 16 66666111 AEthioplae 61 AEgypti,
6611 6161666 populna eibi vindicabat, 11. 367, 33ςώ
111 61666 litigantes, 11. 355, 31166.

Smyrna, 166. 1651661131 116, 33.

56161661, holraemenidee 61161,Α11161616116666, 1616161·
lonis 61 Armeniae 611666,1661161616661611161616161
166 Antonino 61 llero, J. 516, 31 1666.

56611161 sectatoribus circumdantem 533, 31.

561,6161 antiocena, 11. 353, 35. Eius templum,lcrtum
61 pompa Rhodi, X. 136, 11;336, 3156611661 661·

, 616611666161 661 66661 1611161 mare 666116166116-

 

