94, 17, θνειιεν χρ.
9⁵· Qmfiqoq.

99, 19, ἂν παραγέν.
31, αὖτὴν έγνι.

31, φανερῶς, ὡς.
36, δπῦλῶθῑςσ
100, 33, τΙνος μιαένιις.
41, ποῖπσέζο.
51, σοῦ.
101, 16, ιῐνειιεν.
549, κᾶν ἡαπ·
101, 13, τέ έοντὴν.
11, πολλῷ διαφ.

18, έπιθ. σιιμμ. θ θέλει λα·

ὅθεν Η.
31, ιιμτοτιοθσος.

104, 1, μάθοι.
19, εἰ παρθένος.
51, διαφθαρῆναι.

105, 3, ἕνα τῶν θεσμ.
9, τὸ ιθρτθλν.
18, κατὰ νοῦν etc.
40, ἔποιοθμην.
46, πανδοχ.

47, δέ ἡμᾶς.

ρ. 17,1. 10, καλοῦσιν περιιὼν.

οὖν κοιλ.
16, π. έιιάθητο.
17, στιχηδθν.

18, 1, μιτ. δέδεομοθμινοι.
8, ὣς ἂρήοειν,θ100 expal-

luit‚sedtantum adest

11111110. ’

50, ἀνθρδιαν. 11.
51, lona.
106, 17, παραθῶοισινῷνῦνθφην.

35, τῷ φθνιρ.
37, Ἦλθε.

45, τροθμστος Η.
469 λαὸὼνσ

, 40, βέοντιοτολεέπσιμι.
43, ἡμτῖςέν τούτοις.
45, ἃπολθιι τῶν.
51, ιιοτῳτιιο.

, 1, τῆςλθιλ.

18, θποφοένειν.
31, τέ ταῦτ’ 14η.

33, adom.

11, σέποττ.

14, κατηγόρει.
16, μισοῖ-φιλοῖ.

¹9. ἓνννένοινθμ
14, έπ. πρθςΗ.
45, ἔλεγινθῦξι.
50, θμᾶς.

, 10, ταῦτα.
13, γεγενῆσθαι.
18, οιίτῇ.
ηῆωῂ
3017383336·
35, οδ δὴ κολεθττι τῷόη-

νῑν 11·

47, θνοθνιέχ.

, 6, προσετέθη.
13, τηλικοῦτο.

, 5, ἱπιισερχ.
7, ἀποχρῆσαι.
13, Ταύτην.
17, τὴν θεραπ.
15, έπιθτιαζόντιον Η.
51, μσντιθμοσι.

, 31, ένηγγνήσατο.
33, παρέξειν 11.

. 9, φυλάξῃς.
17, οἱ δέ τῶν ῥινῶν.

- 15, μαλακὰ ένατιρ.
19, ποῦ.
41, τοῦτο.
5ο, οὕτως.
51, 8τι -σθσχθνεοαι, ἐγὼ.
115, 9, ἑταίρας.
116, 3, ἑτέρως.

111

13, ιῐποττ τδ ιι. Δ. έγιγθ.
νει 8ρ. Η.
45, καὶ έπλ τῷ tovosstou
θσον-τρέτος 11.
117, 9, θνεθητ.1ι.ἡθρμ.κιιλή
31, αὗτοΰτῇσορ.
118, 7, κλήσεως Η, .

, .
36, ἄρξομαι.
48, λθοισινὴμῑν.
51, τῆς ένομέας.

119, ἐ, μὲλρτολμ. ‚

, ητορ.
19, οὖδέν εἶ.
17, οὔτῇ.
37, τοῦ διοπθτοο.
48, οἲεθν.
54, οὖτῷ ὣστι.

, 1, ἀποθάνοι.

6, ταμιεύσομαι.
15, συνεγίνετο.
16, δεδαπσννὶιιτι.
17, πλέκτρον.
19, καὶτῷ ο.

37, βλασφημεῖν.
έν ἄλλῃ.

' 111, 1, έοοιε.

θ, δράσειας πρὶν ἢ.
18, τολμήσεις.
111, 38, κάλλος Η.
47, λέγων... Δθο.
53, τέκεεοιν.
113, 15, προτιμῆσαι.
15, παραμένειν.
114, 4, κρέσιςέγγρώθος.
10, τοιμηθήσ.
11, Ἐπλδέτῇ θστ.
11, ἔστολέοοτοδθὴ λ.θιρᾷ.
51, κατομηνθσειν.
115, 13, ἐνδέοι.
40, εἶχον.
116, 6, θποι.
9, φέρι ἀιιοέσοτε.
11, θσιιμθολήσω.
14, ἂν λέγοις.
37, καὶτέιάλλαπ.

117, 39, ἀγωνισάμενον.

LECTIONFS COD. FLORENTINI.

spatii ut id solum 19, 1, μθντο.

scribi potuerit.

10, θολάσσηςοῑείοοοοιμοε.

31, τίςθξὶικοτ

, η 06
40, νεὼς.
54, ὦ θγοθὲ.

5, μ. ὀνήσειν.

6, τι D. (deest.)

16, ἀδελφοὶ.

47, ἐπιστολὴν.
3ο, 6, δ’ έπέτεινο.

16, θποὸλωλιιν.

 

