ρ, ms, ι, ⁶, ιιιωιιιι.

¹⁸8,

¹⁸⁹·

¹9⁰.

¹9¹,

ιφ,

13, rma dnh<
71, δὲ.
2³, auvam ιιι,
3ο, offla-in δὲ,
⁴2. ὦ δινσε,
49. ἴλης mete.
⁵³, ‚qn ἢ,
7· ιφωιιχιω,
ιε, masma-v.
ιι), mmmm.
noun-duma».
²7· Μηίων.
35. εἰς οωὶ-ς.
38, suffla-nv.
ιω. ἐφ,
42, ιμμιρως u.
5. βουλιυομιιω.
¹7, w& ἢ 11.
¹5. θιλ, ηιπ,
3³, „hp-23«
³⁸. ωιςλοις.
⁴. ,ιεμ ιδ. -
ε, ιτπ, ιω,
ιι, cuv-mm.
,5, οι ma ωε. μιν.
25, ιιπήλιωι,
u δι’ nm ι.
38, δὲ
47, mmm. μω.
ιε, ὼ ἐι ιωρῆι,
10⁹. ιιι su μιι.
53, καὶ a.
ε, φῦπις,
9. ἡ σωμ.
ιε, omps. τ. ,ιιι rm.
ις, 0320· dnn-m
αι, &novumn
³⁸, ὠ, mn.
43, τε τὴν,
⁵⁴, amnt„
s, mmmmm
8, 111, δι’ ὠκὺς.
33, φύρων.
35, mala. ι. v. torum
παρὰ τῶν ἐν ε, v.
⁵³, ηιριιριχιωι.
3, ι-ιτῆ, omme,
7, ιιιλωσι eume-1 11.
ις, ιω.Δ
33, διινιϊοντις,
ιι, ‚zm-‚v πρὸς.
ιι, πειῳ. -
⁵⁴, τὰ κιρ-ι ιι.
ε, hnmana nom.
16, BL
ιαὶ 13⁶.
²⁴1 ἴθι γὰρ.
37, ιᾶώφυιιι.

ω

194,

¹9⁵·

ι97»

¹99,

PRAEFATffl.

7> i* τῇ βῦθθόφνν-
muman upa ιι, ιιιιρ4
¹9· ταχὺς δὴ.
27, mnam*
³³, ιὰ μιν m«⁴
α, cunzo⁴ mu.
ι ι, παρὰ rm.
2³, ιειφιως.
³2, ιιιλήσοηι
k, ῑῆεψ» ¹²1 τῆς.
ιι, γμμμάιωι.
16, Ιρᾷ,
ιι, mptum
23, ,ιιι-ι ma ‚ew-01 11.
²4. 101⁶. mnu.
²⁹1 δὲ *now* ¹¹-
⁴7. uzolvntdwv-
ει, ἦρ4 τι.
3, λόγον,
s, βαι, τὸ σῶμα.
ιι, Itum.
10³> mr. ιι.
4⁶, „appu mu,
47, τιοιηε, εισιΔ
3, mamm,
⁹· πλοιῳ app-nam.
ιι, nmmum.
ιι, ιω mmm
²191 am.
4³, ιι u u.
ιε, ,ειζεηιιι ,αι ι, 1-1.
48, 11< τὴν Δ.

, 13, τὴν ἡσυχίαν fl

33, ει ozon-5.
³⁵. πεύκης μ’..
4⁶. mm nn.
47, δί τήν-
49. ⁸⁶²ss τῇ ὕλῃ.
ει, τούτοις ἤην.
tmb τῆς.

9, ιιιφιειι αγιι.
13, ιιι ,ιιι 'Ast 11Δ
¹⁴, mx.

ις, ιμμιιῑι.
qoam ωεει qm.

λοι.
32, lv. τὶκ, ὢν,
33, ⁶ napum< ιι
4ο, ὡς».
45, 6 ιι mmm.
mm.
3, ω ,ιρι mnan mu α,-
τροι». Η.
›fla-³. γὰρ ,ιι ἠώς
τῆς E.
ιι, «ἦν huf lum-vv Ιί.
1⁵, ιι ⁶ Άερ.
τοὺς ἵκω, H.
3⁶. διηγήσασθαι.
37, aem-rm.

,ἐξ

ιιο,

au,

212,

XV

, ιδ, nitate-mvn.

2³, u {mh E.
ηε, torum.
ιε, εφη,
w, ὀλίγον,
44. καθ’ ιν.
46, unua-sap,
7, ιιι ιρι.
ις, ⁶ μ, γι.
ἰ, Tap. am.
2⁴. οὗ ff? nm-
³0, συμπρᾶξαι,

⁴¹, Κλης ιι4
⁴7, nattum ul.
ι, hmo. ,ει-ῆι,
14, ἂν. ’le-
³4. ἰθίλιιΔ
³7. ιχιιι,
ιιε, ‹ru-[mmmmm.
ι, ιιι ιιι,
9. τὴν ΦΔ
12, καὶ mr.
1³, Τιῦι,
24, ‹lap-zv.
³², ἀπὸ.
39, τῆς ιιιιτΔ
40, μινοπκ,
tofi. ὄδωῖ.
5, mou< ulam τις nte
τ, Β, Η.
13. {nemum
ει, Αιγυπιιι dm ιπιχύ-
ww
7, ’nux 1¹1? n. ,ι μ,
δεῖν Η.
3ο, ιμ’. πληγὴ,
ιι), avolum,
ιι, fleam.
ιγ, mom.
²3. ὅστις Μ,
³4· ιιιζηιιτιιιικ, uam
48, καὶ aaz.
ι, semustum.
4, mmm αλ, istm ιι.
13, ’3. Ἐν ἐ. τ. ’τΔ pv. le.

