INDEX HISTORICUS.

paruit, 5 aliquis precatur Χ. 208 , 42 seq. Solis pro·
sapin, H. 412, 35. 801 sentietis 6155 γενάρχης regum
,8114054514 287, 52; 288, 2; 395. 24. 114 AEthiopes
sacriticant cqrros candidos, quare, 11. 392, 12 55555
404, 35. Per selem iusiurandum nemo sapientum
iAEthiopiee) negligit, H. 291, 2 555. Vide AEthiopes.
Sol, προπάτωρ regis Persarum, 0. 474, 39. 80145 50515
Alexandriae, 454. 79, 33 51 36.

Somnus adducitur φαρμάκῳ quodam capiti 411110, quantum
est nrobl granum, oleo prius subacto, 4515. 73, 45
5555. Somni 1055 eppei] 551 eder: 551 κόπος, B. 527, 27.

Sophocles 15 Euryalo excerpitur Parth. c. 3,5. 4. 0115-
155 poeto suppresso nomine 11. 563, 25, 26.

»epponem 8. 546, 25, 39. Vide Temperantia,

806516, C. 494, 29; σώφρων, 0. 464, 13.

. 85558515 Laeedaemonius, Χ. 244, 45.

sperchius, 55155 Menesthei, u. 269, 10.

sphinx, 5. 535, 55.

Staphylus, Bacchi iilius, 85155511 qua arte enecent ut
una 55 filiabus, Hemithea, 5551555555 Lyrco concipe-

1148

2552545541)ὁί Dianae humano sanguine 5555555151,454. 444,
5 .

Tauromenium in 8451145, Χ. 245, 325 247, 33

Telamon, 55155 Trambeii, Parth. 19,1 5148.

Teleos, 4554555, 5515501555551,Ρα514. 42, 7.

Tellus, Γῆ, recondit cantica Echonis nymphae, dum mnia·
551 oeclsae, 1. 162,’42 5555. Tellus mater Daphnen lu·
gientem supplicem recipit et 555551, B. 574, 45 55.,·
597, 4 555.

Temperantia, Σωφροσύνη :eius 515155 5115505455 describi·
rur 5. sas, seen 550, 55-55.

Tempestas inmari et naufragium describitur uberrime
454144, 111 init, p. 5658.

Tenenti& Procne. Terei mensam oanunt hirundines,
c. , .

Termera, Portis. 22, 27.

Thamyras, Thrax excecatus, Periit. 20, 49.

Thargelia Milesiorum, Parth. 9, 44.

Thebae AEgyptiue, 454. 74, 44. Thehre Magum, 11. 262,
435 355, lo, 1555455015, 551515 Homeri, 11. 278, 33.

5501455115. 3, 30 5555. Altera ejus 11115 Rhoe, p. 4, 4. 'mm' ³ ΡΜΠῙῩῙΡἮ 0411, 444- 2⁷, ²·
8150405 : Στεντόρειον (8154410555 voce )‚ Β. 589, 26 3 595, 911414· Vide 1118111111.

50.

Sthenobcero calumnia, 454. 32, 31.

Strongyle, antirprius nomen Naxi, Parth. 46, 3.

81551410544445155, στρουθὸς hiemes, H. 484,17.

styx, tons sacer Ephesi, 454. 423, 1, quomodo 55155551
multis numerarent. rest. 15 eam descendunt qua
pudicitiae 54015155 5555551555 4055 culpam aire inno
5551155155555,455. 551, 5·5; 55-15.

8054, C· 462, 45.

Sybaris, 0. 433, 12.

sybaritae, 0. 420, 22. 8515551115 (mulier), 0. 425, 47;
421420,

Syene, 11. 355, 225 369, 34, 385 374, 29, 34, 515. Po·
sita in solo interiora quam 114155, Η, 373, 95555. Vide
111155, syenae ea 55055055 51 puteis ad fundum 1115554-

raetis intelligitur solem aestivo solstitio examussim aer·
tici imminere, 17. 385, 9-15.

tapioles ( eorum quae in 545 551 511114 001545 occurrunt,
conspiciuntur 551 5541515105 145155555155 quid de inbutis
545145 445551, 454. 84, 42 seqq.

Syracuse, urbs magna 51 pulchra, Χ. 244, 325 212, 44 ;
0. 445,2, 40, 47, 515. Syracusanorumtyrannus 11155551·
555, Ρ5544. 58, 7. Syracusis iestnm Veneris 6555555115,
5. 455, aa.

syria, X. 193, 51 ; 195, 385 196, 25,515.,’ 0. 462, 185
555, sm 452, 55; tense, 5ο cre. 5. aer, 5. syrte rex,

J. 521,511; 522, 25, 38.
855155 51555, capras pascens, amata a Pane ,et in iu·

strumentum musicum 5551515,1.. 153, 28425 454, 48·
24. Vide Ρ55.15555155551051 Diana 1451555155 suspensa
syrim 545545115445 5501551515, 454. 417, 3054. 85515515
55555515 descriptio el oum tibia conrpnrotio, 454. 416,
nri-117, 55; tn. t. 5555.

Τ.

Taenia virginis 5455 155545 iungitur, 0. 434, 46 555.
Tanais tlurius, Portis. 7, 4. Unde el nomen, 7. 546,4

- serenandis 51 Pharsaridis enni que ab aeeolis rete-

brantur 5555515515 Veneris, 14. 1. 5-7. Tanaidisoatia, tu.
507, 55.

Τ5515155,55515514401555, Parth. 24, 29. Tantali cibus,
454. 90, 32. Tantali poculum, 454. 54, 7.

Tarentum, 551551151455, X. 245, 23 5 247, 53.

Tarans, urbs 01115155, Χ. 199, 39 51 425 202, 45, 515. Ap.
643, 5, 8 55.,·15, 245 648, h, ³⁶3 626. 33, 38.

Themistocles, 55 jurene 45518555 5151551555 5451515 51
sapientia eximius, 454. 126, 50 55.

Theocritus 55515 suppresso nomine 5115155514. 540, 43,

unzog’offi's, pater heliodori, 142, 35.

Theogenes 5555551555, 1551555515 Παλληνιακοῖς, Ρ5514.

rahiifiriiiii rrum premerer 5555, reo< 555555 eecce
ptus Parth. c. 48, p. 15. idem 45 libro quarto ejusdem
operis 5115155 Ρ5514. 5. 9, p. 9.

Theoria. Vide Pompa. ln theoria Delphis sacerdos npetu-

545 σπονδὴν 15541, 4555045555 autem aram incendit 1555 ’

51555455 1145555 sumpta, 11. 274, 4·7.

Theragrua, 485501555551, Ρ5514. 12, a.

Thermopylarum 55555, 0. 486, ts.

Theseus, H. 234, 22. Theseo abrepta Ariadne 5 Baccho,
0. 4421, 40.

Thesmophoria Milesiorum, Parth. 8, 10.

Thessali ε eorum 5555504411554555 et innecteretur AEnia·
nea, u. 268, 36. Thessali AEnianihus cesserunt ἐναγι·
5581 Neoptolemi, 11. 269, 47. Thessali (551 viderier Phe·
555555 ab Admeto 65555555θῂ555) 45 cretam 5508545555·
155 duce Leucippo, Portis. 6, 34 551437. Thessatarnm
55155 magicae 51 philtra, 4515. 94, 45 94, 49.

Τ1ι5555115,Ραν14.40, 265 Η. 410. 21. Thessaliae piratis
direpta, Portis. 46, 10. Thessalici equi, 11. 274, 44
5555.·115555514555 15545, ti. 524, 25, 535 525, 6. essentitas
1155554, Periit. 18, 21.

Thelia, 0. 476, 395 ea Maliaco sinu nupsit Peleo, 11. 269,
5 sege 0, 442, 44. Thetidis nuptiae in Pelio, a poetis
celebrata, ln quihus 11545 4515555541, 0. 446, 54-53; Ε.
530, 54. Mater Achillis, Parth. 47, 48. Thetis hymno
celebratur, u. 271, 3, 44 5555.

Thraces, Portis. 7, 305 et). 509, inpraesentiarium
454551551, 454. 29, 51.

Thracia, Periit. 46, 7. ihi Maronea 54115, 454. 39, 36. -
Thraciens, u. 262, 3.

Thrax, 8541, titulus libri Euphorionis, Parth. 42, 75 49,
11.

Thule insula, 40. 507, 40, 25515.

Thorius (homo), 0. 424, 24.

Tibicina squldin ea hahentur iudaeorum, u. 254, 36.

Tigris et 1455155155 15551555145455155,1.547, 14.

2455555111) Σικελικοῖς 5555554555 Parth. 5. 22, 5. 20.

Torquendi sontes instrumenta, 0. 445, 5, 12 sepe 454,
n, 455, 45 555.

42.

 

