rhoali nistcnlchs.

Ιίερσικὴςθίας, H 316, 22. Κὸμπος Περσικὸς, H. 379, 63
seqq. Persae tiaram deponunt resalutantes προσκυνοῦντα,
H. 346, 30 seqq.

911111111111111370, 61911111011111111, 11.301,32,37.

Perseus, 1110111111 1111111101111. 65, 6 ; Argiuus, Aclr.
69, nl. Perseus Andromedam 1111101, 1111111 1111011111,
ib. et 60, 3 seqq. Perseus et Andromeda, heroes πρόγο-

·1οι regum AErhlopioe, H. 288,3;1011111 amores in the·
lamis regiae picti, 11. 3 seqq, 1111 nuda Andromeda,
1. 21 seqq. Vide Aithiopes.

Perseus, Philobies maritus, Dardani 1111111111, Laodices
precibus commotus qnid instituerit, 911111. 11, 19 seqq.

911111, pater Larissae, quaeum rem hahuit, Portu. 19, 39.

9111111111, Ap. 611, b, 1322.

Piraeeus, H. 211,16.

Piratae: apud eos lex, capiendam navem qui 11111111 111
ingressus, is ut ouicqmo 11111 de praeda sibi eligat, H.
117, 4-7. 911111 πορφυρεῖς (purpuram colligentes) iu
insula Pharo, Acd. 83, 3.

Pirene, lentis nynrpha5 ex ea Melissus genuit lilium (Ac-
taonem ), Pcrtlr. 11, 16 seqq.

Pisidice Methymnaeo, regis srlia3ejus lristorla, Partho
21, ρ. 16.

91111 (Pinus). Pide Pan.

Phaedrae amor perdidit Hippolytum , Aeli. 32, 39.

Phanias 3111111 excerpitur 901111. c. 7, p. 7 11 6

Pharax, pater cyanippi, Tiressalus, Parth. 10, 26.

Pharnuchus, J. 613, 3. .

Pharus insula, Aclr. 78, 27; 80, 30; 31, 9; 126, 21 ; de·
scribitur Acti. 02, 1626, 11111 insulae στρατηγός presti-
citur, lb. t. 37,111. - Pharius, H. 261, 34.

9111111111 tyrannus: eius historia, Parth. c. 26, 1. 13.

9111111111) Admeto, Parth. 6, 33.

Philas, urhs paullo supra minores catarractas Nili sita, cen-
turn lere stadiis distans Syene et Elephantine. 31 quoah
1110111111 egyptio occupata, semper AElhiopicauo an
AEqypriaea sit orbs, in 111111111111,11.366,20·31,
Quare Philae urbs semper ἐπίμαχος, H. 366, 17. Memo-
‚salar 11. 376, 61 ; 333, 26; 339, 11.

Phile, Antipatri lilia, 1101 selegit , An. 611, 3.

91111111111Ὲρμῇ excerptus Portlr. c. 2, ρ. l.

Philobie, 1101 Persei , Portlr. 16, 19.

Philoctetes sagitta vulnerat Paridem, Parth. 6, 31.

Philomelae mensa, Aeli. 32, 30. Vide 910111.

enitens , An. soe, μ.

9111101101, secundum nonnullos lliobea niarilus, iu vena·
tione periit, Parth. 21, 30 seqq.

Philtrnm ἄκρατον 1111111111 111111, Act. 77, 6.

9110111111 , 111111 1111101111 Nelidae, Portis. 13, 9.

Phobius, Nelida, Cleohoeae maritus, imperat Milesiis,
Parth. 12, 31. Quare imperio cesserit Phrygio, Parth.
13, 1 seqq.

Phoenice, Χ. 190,33; 191, 31 ; 198, 93 t'. 181, 601131,
361186, 31,

Phoenices piratm, X. 190, 33.

Pbrnnioiae merces, H. 293, 17.

Pboenlcopterus, Nilotica aris, 11. 321, 20.

91111011 1111 ex 3111101111 111 lndia in AEgyptum veniens,
H. 121, 24; aris 1311101111;1111 descriptio, tabula ct
sepulturae ritus, 111103, 2661. Eo patria sepulcrum
terente in bellurn non exeunt AEgyptii, 11. 1. 21 seq. ·

9110111111, Lyrci pater, Pcrtlr. 3, 11.

decimare. Vide Prudentia.

Phrygiamque, X. 201, 62.

91111111 latrones (1.601, 63.

Phrygius Milesiis imperans post 9111111111,901111.13,6.
Phthia, 1111011101 Maliacum sinum, 11 269, 6 seq.;
patriaAchillis,Pcrth. 17, 19

131131.

osi

Phthiota Achilles, H. 269, 3.

9011111111111111111119111711. 26 ,p 1311111110111111
XV excerptus Purtlr c. 16, ρ 13.

Pleiadum occasus 1111111001,11.308, t.

Pluto, ’Aibcaebmctt 121, 20.

9111111 et Pluto oppositi 3. 660, 31 seqq.

901111 qui Λέσὸου κτίσιν 11111111; ejus carminis 1913111 ’
viginti dno, Parth. 17, 1 seqq. -1101111111101111111-
111 1111111113. 636, 16,

Polemarclrus (magistratus). Vide Academia.

Polybus 0011111111, pater Alcinoes, Parth. 19, 21.

Polycles, 111111 Polycrites, unus ex praelectis urbis llari
911111. 10. 10.

9011111111, virgo relicta in Delio templo Maxi3 ejus histo·
ria, Pcrtlr. c. 9, ρ. 9et 10.

Polydoro, titia Pelei, mater Menesthii, H. 269,11.

Polymela,AEoli 11111;11ι11 lristoria, Pcrtlr. c. 2, ρ. 6.

9011111101, 3. 613, 11.

Pompa theorico Delphis coru hecatombe accurrate descri-
bitur H. 270, nl-afa, 16.

901111(110110111),Χ. 200, 11 ; An. 607, 10.

9111111111ίί011111101111,911111.6,11.

91111111111111110111001110131020,11,23.911111111111
111 salutatorio lenonis, ibid. 21.

911111,6.463,31,39;11111 11111, grance curiositatis
11111,11.1.16.911111111111 στρατηγό,, c. 469, 8,
16316.

9101111 ,, Philomelae et Terei tabula repraesentata in 1111111
pico, quae describitur 111. 30, 39-31, 3. Eadem la·
bula multis explicetur Acts. 31, 23-32, 11, iugulatio
lilii, Aclr. 32, 31.

Promedon llaxius, amicus 111111111011111111111111, crrjus
uxor enm ad adulterium adigit et in Naxum sequitur,
Parth. 16, 341111.

Prometheus animalia 111111,11111. 43, 12 et 17 seqq. Ca·
tenls alligamenta Hercule aquilam occidente 1111111111-
dus, pictura Erranthis, accurate descripta Acts. 60,
13 seqq.; 60, 2361. Promethei 111111,3, 600,6 seq.

Πρόνοια. Vide Minerva.

Propheta leidis aquarn bihit, prorsus abstemius, H. 300,
31 seqq. 9101111111 isiacis interdictum ritihus magicis et
necromanticis rel spectandis, ll. 330, 39 seqq Pro-
pheta a puerosacrisincumbens, H 231, 32.

Proserpina, H 366,17;1(όρη,1. 613,39.9101111111.1
1111111111,3,,664 63.

Protesilaus redivivus, obli 2, 26,

Proteus Pharius, in variasse lormas 11111101, 11. 261,
31 seq.,· 3. 694, 12.

9111111111 Mariorum , Parth. 16, 2.

Proverhia et locutiones proverbiales : ἔλαφος 1111111111-
νου, Ach. 93, 36. Ἐκ κυνὸς, οὐ λύκου στόματος, L. 138,
to. Βοῦς ἐν αὐλίῳ καταλείπομαι, L. 173,13. Δεύτερος
πλοῦς, H. 236,3. Ἰλιόθεν με φέρεις, 11. 263, 31. Εἶπον
ἄνκαὶ τοῖσδε τοῖς καλάμοις, H. 269, 7. Οὐδὲν πρὸς τὸν
Διόνυσον, etc„ H. 261, 32. Τοῖς ἐμοῖς κατ’ ἐμοῦ χρᾶται
πτεροῖς, H. 268, 8. Κατὸπιν ἑορτῆς ἥκων, H. 270, 13.
Ἐκ παρόδου, 11. 274, ts. Τὴν ἀπὸ ξύλου κλῆσιν φέρει,
H. 271127. Οὐκ ἐστι τοὺς δυστυχοῦντας μή οὐ πάντα
δυστυχεῖν, H. 303, 6111113111 ἐπὶ κύμοιτι , H. 309,
29. Χρυσᾱ χαλκείων, H. 339, 49. 066'6 ἥλιος γνώσεται,
H . sle, 23. Ιίᾶν πεῖσμα διίρρηκται, H. 361 , 36. Τιλου-
τοίαν ῥίψωμεν ἄγκυραν, H. 360, 32. '0 τρώσας αὐτὸς
ἰάσεται, C. 477, 2. ’11111111363 660, 30. ’1113111111
τοὺς θησαυρούς, 3. 663, 22. hibendum γραμμῆς κινῶ, B.
636, 7. Ἇρχῆ·1ιπ’1κρης lt. 690,12..1111110111111111
auis 0011111111 reseruntur.

Prudentia (Φρόνησις). 11111111111111101111 describi·
turH. 628, 21 ·17· ,·630,3 ·10.

bb

 

