pamm. xm

1116110115 coolcls Ffflfflffilssffl EMENDATIONES 1110111-
- N.

, , , (σι. Ευιιιο cun. D. Βιιοιι. Lusus 1181) ¹.

Ἰῖωθω. -ἓρωτυα θιηη. omisitood. 14, προαιρούμενον. 39, δὴ
adl. 11. , 17, βαθεῖς Η. 43, μύριοι συκοφάνται πεύ·
p. 415, ffihilfere hic 11111011· 31, ταῦτα. σονται τθνες.
bo usquead ρ. 416, 33, θ μθν οῦν π. τ.
Ι. 11, 11181111 in textu 35, ζητοῦσα. 415, ,
oodioemaocurateex· 41 , ἐνεχθεὶς sic cod. οοι-
ριωευιιις parenthesi rigendumvitiumtyp. .
rotundae inclusa, (λι- ἰξαχθελς. 1ο, ού δήπου γὰρ. -
heti sunt conjecturae ’ ύύ, ἔκειτο. · 18, οἷαθέ eumve. '
ει supplem-m haec 51, καομνων. 38, ἡ γυνὴ.
pauca sufficiant. 41ο, 18,θνπαθεῖν. 45, miae.
Ι. 13, ood. ἐθελήσας malim 11, μὴ θύψητε. 51, καθᾶξιον
ἠθέλησε Η. 16, ύν. , 1, εθργέτην. ·
16, videre υἰάοοιθνθείινυ- 34, ἔθεσαν. ιι, πρῶτον. ἔπειτα H.
σι. 39, ύπυμενεῖς. 11, ἐλευθέριον.
18, τις vix apparet C. 51, ἓρροκρατ.... - 18, θριλῐα.
33, μόλις ἀπῄει sic eod. Ι411, α,118’1ρ.11.σοάὁῑιι 41, σεπρθς.
quod repone in lex· codmbest. 54, ἐγέλασε κ. sic saepius ,
tu. 4, ἐπηκολούθησεν. cod. quod non adno-
35, &a τοῦ κάλλους... γύ· 8, θρηνούντων. tabo.
νει.. συνελθόντα an 16, ἐρορρυῦντας. , 1,λυιι.παντελῶς(ἶ.αύτὴν.
’ τοςιιοιι liquet. Ι 17, συγκροτῶν οθτος. ιο, ἄγε ριε.Ι
416, Ι. 11, ύρηρον ἣν· θρύλιι γὰρ, · ἔπωρθάλμησε. 15, ἡσυχάζειν.
κτὲ sic eod„ quod in 39, θτι λ. - καταγγέλλει. 45, ἤδη μετ’ ἐξ.
textu reponatur. 41, π. ἔρ. τοθς πεπιισμύ· 48, πατὴρ γάρ ροι -καλ
3ο, ἥδιον. ς · νουςΗ. μήτηρ.
38, θεῖν θξίιτν. , 47, ποτ. ἂν. 51, ούκ ἔπλ
15, 681111- 11υνθειι. 8111111 νυ·
417, 9,(dt*t)C. 53, αἱρέσεως Ιλοιν·Ι 418, 11, ἀπόλωλας - ὃιαζευ- -
' 17, &Wl- 411, 13, ζῶσα. καλ βοηθεῖτε Η. χθιίςΗ.
43, ὅτι ἔρ. ἀπελεύσεσθαι. 1ο, με Ἔστι. 15, ἡ σὴ.
46, ᾖσᾳνλιου repone. 17, ύπηρεσίαν.... libra· 17, zafixoevafnf, C· ¹
50slq>tw¹nizth rius ultro reliquit L. 11. tit. θρωτ. διηγημάτων Ι).
813» 2, ἴθ’ dmm spatium-vacuum ιο 18, αὐτὴν ἐναργῶς H.
3, ἶκλαε - τύ γέγονεν, Ιύίοιαινιιιι. 46, κοίτην θεραπ.
46, προσπεσοῦσα. ¹ 419, 11,1ιιροιιοΣυ5αριτῶν.
51, ύπέριενεν. 41, ἔδοξαν ἰδοῦσαι· θ χρῦίς
413, 1, σέσωκας μᾶλλον. θθαρ. γὰρ Η.
8, παρεῖ Η. , ἰιιῑειρυυυῑίοιιοιιιιιιο· 48, δὲ δέδοκτο 11,

91 *λύω 1)· τὴν llum& 11νί Η. 430, 10, ἦθριολ τῶν πάντων κα-

τύχην. ’ , 14, δή μοι. κων,
15, συγκαλ. Η. , “ ¹ 41, ύποπιευθῆναε. ” 43, προέλθῃ.
18.προσπύιττωνριλεῖνθποθει 50, διήγημα. 44, ἅμα θέ τῇ ἕῳ.
G. 53, θτε. . 431, 18,ιιεκληρ1ἐνων.11.
19, μόλις οῦν ἔκειτο C. 414, 1, τούτοις, 36, ἐξαιρέτως.
3ο, ποῖτελύηειν n. 14, ἕαυτῆςῦ. 4ο,.ταύτην.
5ο, αύτῷ. ἰ 13, Ἀθηναῖος. 48, θνέύλεψε.
419, 1, θρυλεῖται, 17, πθλεις. 5ο, καλ τὰ δάκρυα.
13, ἔμων κ. ὅμως δὲ θεῑἙσν. 19, δὴ. τότ’ σύν θθεῖν J.
18, οθθὲ εἰσιλθεῖν. 37, θέ. 431, 4, τούτου γε.

ᾖ Ubi ιιυθε litera 1111111111,οο11111111σθο11111111;1111 literne c. 1 . 11. H. adjectae, cobetus, 1ιοοθίυι, 1111111111 aut σοι ipsi
1111911111 lectionem, quae Ιιίσ citatur, emendavimus, quemadmodum 111 textu legitur.

 

