ὸτδλαυσιν.
ηώῶὼ
38, τοῦ θ. AV.
39, καὶ πρδς AV.
QQQV
49, ἀμοὶκαὶ ζ. σ. A.

p. 401,1. 15, χαριεῖσθαι Hem.

17, ἀναδειχθῆναι VA.

·19, ο. ἔφη-τάν. A. .'

,11, γενάσδαι V.
27, τῆς τε.
19, αἴτησιν VA.
31, τροσκ. A.
37, τολμᾶν A. anc
41, ἀπ’ἔλετίδος.
44· 7885·
49, δ’ anc.
' 52, ααθιερωμάνης V.
, 4, φιλίους A.
ι 7, νηφάλιον A.
12, ἀνευρεῖν A.
16, καὶ τῆς V.
18, ἔαάλευοεν A.
19, ἀρα V.
13, μεταλάὸοι A.
33, {pm A.
35, δεομένου A.
38, ἡείτω A.
41, δεκάδα Hem.
‚, 2, ἀνάγγελλε.
11141.
4, οἱονεὶ πρὸς.
· 5, πυρὶ αἰθάλῃ A.
9, γ. εαὶΑ.
εο, προσφόρους A.
11, μὲν αἱμ.
’16,τοσ.τδΑ.
11, γυμνῶν om. A.
22, τοδ β.14ρ. A.
ἥ, ἕφηρΛι
ηΜῃΑ
19, αδτῶν VA.
3ο, τ. οἱ A.
38, αασίαςνλ.
43, ἰπὶ τ. V.
45,εεεριεελ.Α. ’
46, ἔλεγον V.
54, δεκάδα V.

55, ἀφῆτε A.

4ο4, amo.. V.

4, Ἀξιορετῶν V.

7, τρο γαγον A.
δη καὶ A.

.· 10, δρρ. σεαρδ. V. γρ. δεα.
. A.

PRAEFATIO

18, βλοωρ. A.

19. χ. ζῴου A.
13, Ιπαιρομάνγγ V.

31, κατ. ὀνομαζόμενον A.

34, τοῦ A ήλ. A.
39, lupo< A.
4ο, ἔουεε A. ἀάαει V.
44, &mv om. V.
48, τροσπ. VA.

, , 1, ἔα τουνΔ.

11, ἀπὶ τδν δ. τδνταυρδν V.

12, τδ γενόμ. V.
14, ἀνεατλ. AV.
19, δρόμονΑν.
11, τῆς ufir. καὶτῆς A.
14, ἱππείῳ A.
29, ζευγνύμενον A.
45, δ’ δν Franc.
θαρσοῦσα A.
ὣς πρδς τὴν A.
46, ἔξαγόρευσον A.
47, καὶ παρθένῳ A.
49, οἰκεῖον οἶδα V.
¹ 51, ἰμαυτῆς V.
, 3, εἰςδσον.
. 8, κατά VA. «
9, οἷον εἰς Α.
18, ταράττων A.

, 11, ἀπὶ κεφαλῆς Α,
¹ 15, ῥιζωδεῐσης A.

ἄπρακτον Scnl. .
dr.. λακτιζάντων A.

16, At. άδημονοῦντων A.

19, ἀνέχων V.
36, ἀναπάρα A.
38, ἀναστήσοντες.
46, Ate. ἀθλητ.
49, ἑλόντι A.

’ 51, τι A.
53, ἀτοοοδ. A.

, 5, καὶ ὃς, τίδά οὗχὶ A.

6. μέγα A.

8, ἡμῶν οιιι. A.
12, ὀρθ. οδ A.
20, ἰγνύην A.

23, δρῶν A.
ἓρειδῑα A.

14, σεοηρδςΑ.

35, uA. ὡς.

37, συνδοδς V.

41, προοανατείνας Sa] .
47, ἀναδὶυς VA.

408, 1, τάμετ. A. ἢ

18, ἀρ. χειρὶ.
· 15, χρὴ V.

m—

‚4092
’ 4991111.

410,

27, ρληναρῶντος A.

29, ἐδίδαξε A.

3144 Μερ.

31, οδ μὲν ἀ. V. οὗπωρ

· Ἰ 44, βάλτιστα V.

νυρδς τοῖς A.
3, δεήρχ. A.

ε1,τότε V.
17,211AAV.
10,1υρεο5ευτῶν A.
1911491.
39, οὖν A.'
πρόσωπον V.
44,ἓττιὸ.τῷΑ. ’
45, ἔχωσι An. λέγων A.
QWWA
49,ο5τος6 A.
1,οἷ συν. comm.
1, λέγω. .
5, μή πως A.
10, μόνον VA.
16, εἰςνΑ.
19, ἲερδν A.
20, ἀκάθαρτον καὶ ἀν. A.
21, ρετ.τα“ιττ. Οἰτ. ὄντων.
αὖτοῦτ.Α. ·
μετ. κ. ετ. ο. ὄντων V,
14, τοῦτον καὶεῖς σ. καὶ A.
mmssA
19, τά τ’ manv.
3ο, anim.
33, οὕτως - τὴν A.
34, ἐπιζήτησον A.
ὣλμπὼ
36, εδ.κὶΑ.
38, ἓαεά.-εἰρ. om. A.
41, ααὶάρπ. ατί A.
45, ἀνδ.ἷνρ. A.
47, ἀποδοῦναι A.

, 4, ρ. ααὶΑ.

7, οὖα V.

’ 14, ἀρτιςατὲ V.

ἔξαγορευσάσης A.
Ι15, ταῖς β. AV.
22, γὲλ-ρεταὸ. om. A.
31, τ“ο πρακτέον.

48, ἱερείων A.
492 mm?-

411, 14, τῆς π. V.

29, ουν τῇ A

 

