556

INDEX mstomchs.

sacmm iaciunt, 11. 191, 21 seq. Gmcae linguae student, Hermopolis 1111111201, 11.
11.117,17.11111111 eorum praeceptis, H. 111, 12 Heroes ubi postmortem versentur, E. 555, ti. ru·

11311ᾙὶ alicuius dispositio, et custodia per 11111111,111.

17, ata-sl.
Gytbymia. l'ide Hrlppe.

ll.

Hasna, htpei, lilla OEnopionis el Helices nymplm;ejus
historia, Parth. c. 20, ρ. 11.

Halicarnassus, Partis. 11, 29.

111111111111111,111111111111111111, pater Panaretus,
11111. 11,11.

Harmonia. Vide cadmus.

Harpalyce, lilia Clymeni st Epimenes, elus labianta, Parti.
e. 11, p. aa.

Hasta, Martis stilus, li. 529, 12.

Hecate invocata ad magicum opus, 111. 15, 22.

Hecatombam deducens pompa describiturH. 1711011111
ipsa hecatombe, H. 171, 51271, 7.

Hegeslppns ln Mileslacis 1111111111 Parracis, p. 11.
idem in Παλληνιακοϊς excerpitur Portis. e. 1, p. 6
117.

Helena, Parra. 11,1; 1. 111, ttyal’sride rapta, 0.
111, 11 sepo„ 1111111 per tegetes repetitur, Portis.
11, 15. Helenae nuptiae Troius excidium, 111. 11, 31.
Helenam duait Paris, Pcrtlr. 5, 11.1111111111111111
Nicandrum mater Corytbi, Pcrttr. 11, 51111.

Helicaon, trater Hicetaonis‚ Portis. 17,1.

Helice nympha, ex OEnopione mater 111111, Porti. 11, 15.

Heliodorus, Theodosii lilius, Phaenica 1111111111, ea solis
prosapia, 112,15.

11111111111,111. 11, 15. lio veuit phoenix, ibique sepelitur
baec Solis avis, 111. 11, 15 1151.

1111111111,1111111111111 ex 1111111111, 11111. 11,11.

Hellanicus in 'troius excerptus Parth. c. 11, p. 11.

Hellen. Deucalionis tilius ε ab boo AEnianee, H. 211, 19.

Hemithea, Stapbyli lilia, Hybasti cum hyroo concumbit
et en eo 1111111 lit, Parth. 1, 1 seqq.

1111111011111111111111111), 11). 511, 9.

Heraclea,nrbs ltalioe, Parth. 7, 323 aius 1111111111-
1111111),11. 10, quomodo interiectus et respublica
instaurata, ibit seqq. Lex Heracleae obtinens de ori·
bus agendis, Parth. 1, 7.

Heracleoticum ostium ltili, H. 215,1; 111, 111 111, 10.

Hercules, ex Erythia redux, in Celtis Bretanni liliam Gel-
tiuen compressit ι unde uatus celtus, Portic. c. 10,
p. 20. Hercules omphalae venditus per Mercurium,
toris iussn , 111. 11, 17. Hercules perignem in caelum
abiit, 111. 55, 1; immortalis, li. 591, 10. Hercules
1111111111. 59, 11, aquilam occidens Promethei je·
macerantem, pictura Euantbis, 111110, 1151. -
Hercules Tyrius, 111. 11, 501151. Herculi celebratum
convivium cum tibiarum 11111, H. 191, 51,1 Tyriis
1111111, 191, 111111, ad inustam iter obtinendum, 11.
10. Herculis testum, Ἡράκλεια, Tyri celebratum, ,111.
111, 19. - tusjurundum, 11111111111,111.19,17.

1111111 11 triviis, H. 101,1.

Hermesianax excerptus Partho. 11, p. 17. idem in
Leontio excerpitur Parth. c. 5, p. 1.

Hermocraten, praetor syracusanorum, victor 1111111111-
sium, 1. 111, 11111 115, 1 111,· qul trecentas na·
ves Atheniensium destruxit in pugna navali, 0. 111,
19. Huic, sicilioe maximae partis praetori, Persarum rex
quotannis munus mittere ob Athenienses devictos dici·
tur a clear. 111, :to-ad. Hermocratis sepulcrum ad
mare, a navigantibus procul conspectum, 1. 111,9
seq.

Academia.

Hesiodus citatur 11. 111,12;Ι1. 511, 51. Siue 11111111
1111111111. 11, 19 111,· Β. 527, 11·11; 511, 11,
11, 11 111,· 551, 19. Hesiodi cornix mosa, 111
1ο, ae.

Hicetaon, lilius hepetbymni et bletbymnae, ab 11111111
Lesbo interiectus, Parth. 17, 1 seqq.

Hiems describitur 1. 155, 111111.

ltltebia, Etisdin, AEyiali regis canni lilia, byrso m
nullos 11111 liberos suscipienti, Portis. 1, 19 seyy.
Constans ejus fidelitas in maritum, p. 1, 17.

Hipparinus, puer 11111111 Heracleae in ltalia3 eins ld·
11111, 111111. 7, pa et 1.

Hipparinus, Syracusarum tyrannum ejus historia, Porti.
c. 11, ,11.

Hippocleg² Nelida, 1111111, 9.

Hippocrates suppresso nomine citatus u. 511, 9.

Hippolytus, H. 131, aly pulcher, 0. 115,15;111111
Phaedrae occubuit, 11111, 11.

Hippopotsmus, quem AEgyptil nocant ltili 11111, dem
bitur 111. 19, 15111111 mores, et quomodo capis·
tur, 111. 71, 1·11. 11111111 elephas AEgyptins, 11111·
dum abiudico locum obtinens, ib. 11.

lllstrlonum gladius in manubrium condens 111111, 111.
11, 11-11;11.11-11,1.

Homerus : ejus μεγαλοφωνία, 11. 595, 21111ωαὶ μ·
mata in theatris recitant, 1111111 armatura uma,
111. 11, 11 seqq. Homeri pugna apri cum 1111111111·
tur a puella ad citharam, 111. 19, 15. 11111111ιὶ11-
ptius, H. 119, 1, 11 sacre dochino institutus 1111111111
nonnunquam loquitur, 11171, 15 sm et &Ra-
ptium Thebanum , Mercurii lilium , argumentis deuss-
rtrutum tt Heliodorus 171, 11-179, 1. Homeri rar·
111 11 raptu Ganymedis, 111. 51, 10; 11 ’111ηῶ
equis, 111. 11 , 11. 1111111 resuscitantem H. m,
ly 171, 25; 277, say 171, 19111,Ι 112, 52; 111171
211, 11, c. tao, a, 111. ao 111,· 151, tr ς 111, so,
51. siue rromiae poeto citatur 17. 111,11;157, aly
1111111111 c. 111, 1111111111 11,·
111, 15 seq.; 117, 31; 153, let ts, 151151 bit,
17; 111, 19;153, 11 111,· 111, lay 171151ηῆ
111, 11, 111, 11; 111, soem ass, as seq, 11111
seps 111, 11, 11, 111, 11 ; 111, 11; n. 11111111,
11, 111, ss; aas, ⁴⁹3 511, 11,11, 15; 511, say 115,
:ly 518, 351551, 5; 555, 15; 557, 5; 588, 253 570, ti
seq.; 571, 15; 571,11; 558, ²⁸3 559, 17; 555, 7, a,
579, lay 517, 2, 73 589, 19.

'Operam Vide concordia.

Horae (Ὧραι), pulchrae , L. 111, 17.

Horti (παραδείσου) descriptio, 5. 157, istst, dy 1111·
quc 1. 111, 1151. Horti (111111111111111, a. 511,
1-19; 521, 11 seqq.

Hospitis peregrini receptio describitur 11159151.

Hyacinthus in plantam mutatus, B. 597,1 seq. Flesti
hyacinthi, H. 115, 11-15.

Hymenaeus quali modo 1111111111 ipsas iores thalamis
17111111.

Hypata, AEnianarm metropolis, unde dicta sit munte.
u. ass, 1111.

Hypsicreon Milesius, ey’us 1111111111 adultera llam
abit ; eaque non dedita, mantus beilum moret 111111
rum contra Herios, Parth. c· 111, p. 151111.

Hypsipylae la loco corrupta Porti. 17, 7.

Hyrcanium mare, 111. 507, 11.

Hyrcanas, cunis nomeu, J. 510, 11.

Hyrieus, pater Orionis, Parti. 11, 11.

 

