v!

ρ. 42,Ι. 3, ὅτι qm.
12, ἱλευθιρυῖιτ.
25154033487455345·
34, προσῖθιγεν.
38, σερρυράσας.
391536·

40, καὶτὰ ανίεὰ.

43, 11, με.

52, τὰ 64.

44, 28, ταῦτα-ἀπὸ.
39, ποιήσει.
8ον τὴν βίαν προσ·
43, ἰακεῖγι.

45, 3,8λκιι3’ήγῆ
30, 0366.

50, διαπλάττιταιΗ

46, 52,Η.καλκ.

, 47. 5, ἦσαν.

37, ἰκλιῖετο Η.

39, διειλήχεσαν.

41, ταμεῖον.

43, ἔξωθε.

50, κόρῃ.

, ἔκλαιεν.

, 7, ήγριαῖνετυνιαὶ.
25, σε.
50, ἂνατῖμνειν.

, 15, σου.
38187485Μ·
48, οὖν εἴσω Η.

, 7, συμφυγεῖν.
10, ῖμῖαλῖσθαι.
12, ἕπομίνων Η.
20, ῖττσι.

41, λοιδορίας Scal.
, 3, πέμψαι τὸν.
22, πόματι.

· 29,6ῖσπ. 61ακ.Η.
ε 7145854305· ⁸
25, ἀλλάξας Η.
38, ἀπελθὼν.
39, ἄπελ. ον’νδ.

40, προσετιμήσαντό μοι.

50, ἀπαγαγεῖν.

, 1, νῖν ήτοιὼς.
10, πρὶν 6.

32, οὐρανοὺς et infra.

ν ²82 αὐτῇ ῗῆίι
30, γινορίνη.
31, ἀναθορῶν.
42, ἡμῖν καταχίας.

, 35, ὤθουν.

, 2, κατερῖροντο.

, 8, τούτους.
14, Κλεινία.
17, ἕγέγ. Η.

ν 1184559588·
31, ἠδικήσαμεν.
33, ἐλέους.

437 897048. Η.

PRAEFATIO.

62, 31, 101611 ,
35, πελτασταὶ.

47, καὶ ήν.
63, 29, αὖτὀνδάκρνα.

45, σώματος.
64, τε, αὖτοὺς.

37,καθήσων.
43, αιὶρῖλους.
65, 32, ποῖγῆς.
33,τῖποτ4. Δ
47, ὅμως lq. ἶπιδεῖξαε.
48, τούτῳ χρ.
52, δτρόπος.
66, 33, συναγωνῖσεται.
67, 2, καταὸαῖνειν τῇ.
39, εἰ δέ τις ήμ. ἐκποδὼν.
45. τὴνψνκὴν·
68, 6, Ητῷπρατηγῷ Η.
12, αὗται πῖντε. ,
27, ταῶνα.
3011333ὴῖ·
40, [qipa] καλ εἰς τὶν χ. Η.
69, 3, ὅθενπερ.
7, οῐός τε.
12, πρὶν ἢ.
18, τήνρέν avus.

70, 26,τῖκτεται Η.
28, βίον γ. abrosa.
36, εὑρήσει.
37, μὶνγ3ρ64ον.
51, καὶ μόνον οὐχ.
71, 1, πρῶτος.
13, δμὶνκλῖπτον.
28,6ι’ὧν.
30, 3νασώσειςτ.ψ.ἄνθῖλῃς.
52, ἀνα6.; Σρατ. ἓν.

54106·
72, 4, ἲιῖνρενον.
29, μοιχεύεται.
44, δὲ Η.
73, 1, οῖόςεε.
2, ἐπὶ τὀ.
32, καὶ Η.
51, βλ. ἔλεγον Η.
74, 1,διανῖστη.
20, λυθῇ.
47, πλέειν.
75, 6, ὃέτῶν ν. τινὲς.
23, ἔπισῦριιν.
26, σφῶν.
33, ἐδίδοσαν.
35, τήν σατραπείαν.
40, etp. ῖν κακοῖς. Σὶν.
76, 14, ἀδιγγ. θαν.
22, ἔγκυλ.
33, πεζομαχίαι.
42, προπολουρῖνην.
77, 1, οὔκ ἔστιν.
36, ὅληςν.
46. ἂλήθεῦσειαν.

87ν ΡΝ·
53, σωρρονήσειας.
54, γνωρῖσειας.

34, καῖ μου dele καὶ.

80, 7, πλήρώσειε.
8, εἰς τ6ν δ.

χωρήσετε. “
ιο, καὶκατὰ.
17, οὖράνιον.
27, λῃστῶν 8021.
52, [thav.-
λγκάλκες.

, 4ο, ὤνησιν.
Qfflwff
54, πάσχω λογ. ·-

, 2, Ἐριννῦων.

24, ἀνῖτελλεν ἄλλος. Mu!

25, ἐπ’ ἐσχάτων τῆς γ.

27, ὑπέρχεται.
34, ἤδη·
, 5, λκροῦετο.
42, ἓπῖχεσθαι Η.
51, λδεόμην.
, 5, Ξενεδάγιας.
12, προηγ. τοῖς Η.
28, ἂναῦτ.
30, 5ποι - ὄντες μήθ.
31,κα“137.
49, σοῦ.
51, γὰρῖδ.
53, αὐτοῦ.
”, 19, ῐδραςοῦδ’.
21, αἰδῶ. Μῖσει.
22, ἵδρυσαι Η.
43, mum με.
, 13,ποιήσασθαι.
14, ἀποφῆναι.
45, ’0. εἶχον τ. αὖε. ρ. τ.
κ.τοῦἕρ.πυρὶΗ.
, 25, ἄγειν.
ν 1,Υ8881,λῖγ1.
5, Ὅν.4ακ.
7, παρασχεῖν.
9, ποριοῦμαι.
11, κατῖξανε.
26, ἀνάπαυοιναῦτήνδῖ.
35, διανίστ. Η.
37, με.
Qmffiwm *
89, 20, μή πάντας ἀπ.
50, τῖγράρω.

 

