15,τοσοθαμλ.
18, ἠγ. πολλὰ ΑΒ.
11, δὴ V. θλ ὴδοιθ.
19, φησὶν ΑΒ.
κθμστινΑΒ.
3ο,θγάρτοιΒ.θγ.μοιΑ.
34, δλ τοθςά. ιτ. τολνς Β.
41, θρα δὴ ρνλαττοῖς ΑΒ.
5911 κθρτονς Α.
’1. 3111· 7· βούλημα Α·
9, θαλάττηςΑΒ.
14, προσκτ4ιι. β. Απροσιιτ.
16, ἐγχειροῦντα.
17, γίγνοιτο ΑΒ.
18, μηνυμάτων Β.
19,τὸ τέλος λ.
37, πρὸς άκ. Β.
43, καλ τθάνρ. τ. ἔαρος V.
44, ἐρχομ. ΑΒ.
311, 5, σ. μειδ. Α.
6, ἐν οθδ. λθγον.
τίθεσαιτθ Λ.
34, άπ. γεν, Β.
45,5νεκαΒ.
47, ἐπ. τῇ ν.

, 4, ἀπαράλλακτον VA.
17,τὲλ.εἶςΒ
14,ηιῖιστεΒ.
18,ἔρεοίσνλ.

31, ἐνέπλησεν V.

34, προμαχεῖν V.

45, δὴ καλ γενέσθαι σ. ΑΒ. “

313, 5, ἔναλάμενος Seal.
8, μετεμέλοντο λ.
ιο, ἐρ’ ᾧ τὰ Α.
31, γάρ τι χρ.
38, θαρσ. ΑΒ.
39, πρ. δίδονΑΒ.
41, χωριζομένη Frane.
43, ἤρχετο λ.
46, διὰ τῶν 6511111.

51, άχθος την. ΑΒ.
, 13, άνικθντων Lugd. άνη-
κάντων V.

18,ἔκτετ. Β.

ηώῴλ

43, π. τῆςοωτ. ΑΒ.

, 1, εθιρθπ.

11,μὴ διοχλ. V. μηδὲ
διοχλ. Β.

13, τῆς άλλης ἐπιμελείας
καὶ εθιιρ. verba quae
omisi abs. in ΑΒ.

19, πράξειν Lugd.

37, mahta. Β.
47, εὔνοια V.

5ο, εἰς γ. σι αἰτεῖ Franc.
51, τθν αὖτοΰ τε καλκσοΰ
μεταποιεῖται Β.

PRAEFATIO.

316, 11, θιακροθσοιο Β.

περιποιήσοιο Β.

·- σειας Δ.
15, Malim πάλαι γάρτι καλ

αὐτὸς πρὸς τὴν κ. πε·
πονθιὶις.
38, εἶπον ἶθεῖν αθτὴν· εθ,

verba quae οιιιὶεἱ αλιι. 811,

in ΑΒ.
54,θΤρ. ΑΒ.
317, 3,καράταθτηνΒ.
5, τθν ληστρικδν.
9, τοθς θιιήκ. V.
11,πράττοιςΑΒ.
16, καλ τοῦ τνρ. ν. Δ. des.
in Β. ads. in V.
15, ἕπσνατεθνεταιὸοιιθ. Β.
· 17,κσιρθα.
18, ἐκτετάρακτο Β. ἐτέτα-
κτο V.

19, ξυμπ. Β. ἀλληλοις Se.
30, ἔπαμννοντ. ΑΒ.
31, δαλοῖς V.
35, ἡάεεεῑ in Α.
41, οθν ον’νχ Δ.
48, οὔτε τῆς.
51, μάχ. ὠθ.
54, βοησασα Scnl. ΑΒ.
, 3, περιέστη Α.
8, ἀπέτεμεν V. άπέκοπτεν
11, θαρσ. ΑΒ.
14, ἷσα Α.
15 , προκαθειμένον 5111.
11, ἐμοῦ καὶ ὅτε.
13, λῃστρικῶν.
18, οθτε 63 ἐπ.
19, ἔπιιι. ὶλπ.
31, θρθθοις μέρεσι hoc d. in
35, αθτῆς Α.
47, μ. δὲ τοῦ δ. γενέσθω Β
τὰς λντηρθονς.
49, διελύετο V.
‚ 7, κατακλιθεῖσα anc.
15, ὅποι,
19, καλὼςΒοο d. in ΑΒ,
34, ἰγὼ θλ ΑΒ.
41, θκαλ πλέον.
45, ρησιν Α.
1, άναλαάεῖν Β.
, 49, άνδάδωκει
11, μόνῳ VA.
13, μ. καλτοθμπ.
14, γιγνώσκω γὰρ ΑΒ,
Lugd.
15, καὶ πολλῷ.
19, ἡμετέρῳ Scal.
30, ιθς Ἆθην. ΑΒ.

31, γεγάνοι διῄει ΑΒ.
35, πατραλοθα ΑΒ.
36, ταθτ. ζ.

4ο, 5 π. Βημ. Β.

45, θ Κνήμων.

47, ἔκπλ, άπλθ.

53, ληστῶν.

7, μόλις Β.

τοι.
8, τθ mab Β.
11, θποι ΑΒ.
11, θσπονδασμάνως
15, ἂν deest in Α.

χεμμθτιθιλΒ.
16, τὰ πάντα Β.
19, σμικρθνά.
18,τθνατήνχρ.
35, άνωχθεθη ΑΒ.
39,4ποθμελ,
46,δθοιιὴν.
47, άπεγν. θεῶν,
48,θποθάμινοςΒ.
50, ἐχόμενος καλ.
51, εἴτε παρ’ Β. ,
53, πυνθάνοιντο.

, 1, ὅποι.

6, άπαγγ. V.

σνναναρ.ΛΒ.
13, λθγιθν bugd.
14, οἵπερ Β.
15,άρ’ ι’νςΒ.
17,άγγελ.ΑΒ.
16, εἷπ. ἠρ. Β.
18, καταπιστ. VA.
3ο, άελ γίγν. ΑΒεειε
38,θ affl.
46, καλ θεολ vA.

47, τῆδε.

313, ιο, δὶέρ. λ.

17, καὶ -πεμπ, d. iu B.
19, σοθ καὶ Β.
οἰκίας VA.
11, οθτω Β.
13, τίς ποτε ΑΒ.
16, ἀποκρίνασθαι Β.
18, δάκρν Α.
31, άσταθμητὶιν Δ.
34, π. θὶΒ. καλ τῶν Α.
36, λῃσταῖς.
41, καταλίπω Α.
43, εθρηκνῖαν V.
47, άθ. π. ιτ. καλ Β.
51, ἔνι τον Β.
παραπεπτ. Α.
314, ι, θποληρθεθη ΑΒ.
7, εἴπερ σε θ. παρὼν Λ.
ὅπως Β.

ὧῃὼϊ
11, καταλιπὼν.

15, ονμὸάλλ.

 

