xxu , ΡΒᾹΞῑ-ἌΉΟ.
duma-„mm ε, mm. A. m, ι. ο, Ἆι. ιιι n.
un. μμᾱηως. · ιο,ιιτ4ιόφυ.εαι. naamam
ιε, ιιιιιιιωι ιι. ιι, ιιι. ιφιιιλιω v. ις, „nav-1.
34, ιι μὴ ιι. ι3, teu-00» An. ³1.. σφι- ΑΒ.
4ο, sggpffl.. ¹⁴1³.an g, ἐξ, Ἂν 20, &maana
- , σι . , mn .
4⁵, φατησάνινν- 2⁵. υαάκιρ βίλοι xyl. B. ²⁸9, ἓ, „huwe-n< AB.
⁵1, μνώμενος Β· mmm ι.ιιςιιΔ 9, ιι mr: vA1³⁴
p.279‚1,19, ἢ m&- ³9, ιιςιι ιιι* ἢ». ιι. ιι, ‘tm a· v.
²⁹. ιιλ, A. 5³, ιπισι. A. ιγ, mmm A.
³¹r ιφοιυιισι. ιε4, s, ηιιριιιιιι An. as, num An.
²7» ηπέτηνιιι Afl. 5, amu. 4ι, σάτα AB.
³7. πφίνννιικ Α, ιε, Apama. 49, suun< A.
4². mvnv- nm. 33, ιιι squam pm. ιφ, ι, δήλη mmm
⁴⁵. mpp- An. nuum. aa, noo-v ἢ.
45, m' ἀλ. πολ. AB· ³3, »ιιι „aaa n. 2³. ωιιιει A.
²⁸0, ι, κατακρίψιιν ³⁹· ιφηιν. ι4, λιμιιωοιιιιι.
⁸- σενῐιΰξὶε A. 4ι, δ’ natm A. 3ι, ,adv A.
u, ’wa-»vn AB· ιιιιιιι. A. ³9. 09. m. Β.
¹4, τοῖς τι ³- 1³- 4ι, αῖ, ιι Β. 43, numm A.
ὼ imam« ὥς ¹2*- ι45, ι7, amum< AB. ιιαιιιιι ιρ, a,
WB< Vnst-¹2¹⁸! ις, πρασιή-ιι v. 44, ιι mm ,m ιιι,
Μαλιέως. ιο, mmm. A. 45, lm A.
2¹. fimev. ιι, «u. A. ει, amm. Sul.
ιιι, eum-v. ι3, μόνον A. ιςι, s, προσ-ιριιςιι ν,
³¹, οὶ Δ. ιε, 1„ am< Β, 15, st ωρι ses.
³³. ἐπηττιῐλω ¹³· 33, -ι -, xum-m υιιοιγῆς ιιΔ
44, ammom. ugd. ¹1³²? μιιιΒ. ιρει ιε, awanam* A.
45, οι. ιι, 1³. ιμπ A. e. ιι τοις ΑΒ,
43, wm- ΑΒ. 43, ιτιι, μιν. ις, ,ιιι-ιι xxm. rme.
ει, ιιι, ιι n. ⁴⁵. οι 1. ι. μὴ. 39, ιλιι An ωηςει-ιι.
53, nux-xmp. νιι. ει, ιιῃήιιιιᾏ. 4ι, unam..
ιει, ι, ιιι ιι μὴ Β. 33, araneo«. v. 47ιῆ muni v,
4, ἥ ιι, v. 34, φ. mma& μιν, ιρι, 5, ιι4 u ιῆςιι.
s, φη. μὴν καὶ. aas, 7. Χιρωιτι A. ιιι. ε, ιι :cn A.
a, ιχιιι ιι. ¹7. ux — ιιι-ιιι,Δ v. ¹7, ιιιι A.
ιι, ιι -xv.A. n. AB, ὀμ. ιιιε. A. ιι, ιφὸςγωτιιις A.
¹4, α. ,ιιι n. ιγ, zm& Β. - matu n.
ιε, τι μ. mn n. ³5, zan-p. An. γιι. ηιειι mmm* n.
m. n. ³⁵, ιιι ιιι.. n. ³⁶, ιηιιιλιιιιιςι4 Α,
19, ιὴι κιρ. ιιιιΔ 37, μμίς A. 49, ιιιιιιημ. n.
ιι, Ama-mmm β. 47, sapam v. . 29³, ι, Anio. se. A⁴
ιε, „rmum v. ει), ιιι mv ι, AB. ³. ιιιιέπιισι A.
ιε, aunum-1 ὴειιημ. 54, amam. ‚mx-nau.
Lug-1. ιιιιιιι d. ιιιΑΒ. ιιιγ, 4, »ιι *em ιι. 4, xpm u ιιι 1³.
33²: ἓξὲξ .ἰ,.ρ““ἷι“. ξζ 3ῗὶὶῇ Ξῖ ἓῗιῗιὙ“ ¹³·
³⁸, ιη’ ιμι. ιδ, tapam-av se. u. ιο, mun sm.
4ι, τὴν. ιγ, (ιιι ιι mun-0121. ι4, δὶοΰν ¹³.
44, §men v. ις, aa„ mon A. ιι, „om-uqa. μὴ 0:011-
2⁸2, 3, ιιι ..ΔΜ ιι. ιιι Lugd- ιι, mm ιιι. amum ιιι ,ιλιις A.
⁵, τιτι, γάρ ιι». ιε, ειιμοιιᾱι func. ιιρες αι. amo. μὴ
ιε, ιιιιιιριψιι A. ιγ, εκ - ιιιιιηι An. ηιτοι Α. snt.
ις, οωιιιιιιειιιιι, 38, ει mas-21. mon· ²94, a, 0134.. mu. ιιε. A.
ιι, mum. v. ιιι - wemmam n, ιπιμμοχλιιιμ. um. -
ιε, zonam. v. cc. 1²11«. ιιι mame.
ει, 4 ει. A. 4ι, nummum p. ms A.
44, ήμην A. 43, spatam.. ιι, n. ›uthbg ει-ι. Β.
mmm. 47, inum n. ις, „au-mv.

²⁸31 ι, mum. AB. ⁵1. γινιάρχ. V. ³5, ἐπήλυδες A.

