' Ι, 1, τεριίόλεπον V.
14, θόριαι -ταυτ. ai B.
19, τι οιο. Β.
33, ίδόυιριιεν A. ⁴
37, γεννήτορας A.
' 44, βάλλειν AB.
5ο, ἠαοθσθην V.
134, 11, κατεφέρετο V.
13, οὔπω δίτῆςΒ uti cod.
Βειιτ.
17, Periz. : ι ἔφην intelligi
potest. Recte.
31, παρ’ ἀξίαν V.
31, ἄν ποτε καί παρ. V.
39, σοι.
41, κάκεῖ A reliqua hu·

jium. non adnotabo..

49, ίπιδ. A.
135, 7, ιαἰοθχ ήιι. V.
8, προλαόεδι καί ληφθῆναι
A 11119011. καί φθῆναι.
9, ίαυτῇ A.
10, πφοσελθ. V.
ωψὼωθ
14, εἰμί Franc. addit.
17, ἐλπίδας V.
1ο, συντεθν. Β.
11, ἀπαλλαγήν - τοῖς A.
15, συντεόξασθαιλθπελθόν-
τι ΑΒ.
36, πολλὰ Β.
41, παρακρ. V.
51, αθτής A- όπερ A.
, 1, τίχοις A.
3, σχολάσειν. -
γὰρ Β.
5, τοῦ ἔργου conj. Franc.
ἔπιρι. V. recte.
18, δι’ ἐμὲ τδ μέρος Β.
1ο, ίνυόριζ.
15, τηδς αθτδν A.
3ο, πολλὰ VA.
34, βουλομένῳ V θπολο·
ηήο. Β.
ῄΒψΒ
46, περιμ. με vult Hem,
49, ἁδρότερον V.
51, oili.

237, ¹ 3, παραλαμδάνιιίίλ.
9, τὀν μὲν AV.
13, σελήνης Β.
11, πθ τοῖς πταίουσιν vui·

φο. καὶ ι. τ. μθιλου-
αιν V. Ιιοο μίλλ. ΑΒ.

Gorty οοιήουὶιπαροΰ·
σιν, quem sequor.
17, παρέξεται Β.
’ 3ο, τότε Perit.
37, σοι.
'⁸⁰5 ἢ Vbi·

iuml-0.

41, τό Β Perit. τὰ μὲν Πα-
τρόιιλουπροφ. ·, .

43, μνήμη VA.

44, θρήνων V. -— Vulgo
εἰ μή τ. ia. ἰπθφ. ηδ.
τῶν γ’. ίπ. quaetmm-
posui.

ίπμψνὼοπθ

νηρ.

” 48, όνείρων A.

138,

49, τόν θπνον AB.

3, καίτδνΗεω.

4, λαμπαδίῳ περὶ τδν
Hem. iilud emenda·
vit3 nos abjecimus
quoque τδν.

6, μθνλ om.

’9,τήνθ.”ίσινΒ.

18, παρθενίους AB.

11, προηγ. A.

15, αθτδν Β.

36, καί τοῖς illud om. A. .

συνίησι -τῶν Azy.
43, ταότην παρανομήσαντος
παρελίσθαι.
ποφανομήσαντος περι·
λομίνου V.
ίφ’ὧντελίφ’ᾧηιΒ.
45, διήγαγον A.
51, θμῖν Β.
51, όσοι τι.

, 1, οθχθαίμ. Β.

140,

8, καὶ οιιι. A.

15, όπολογήσ. Β.

18, οὗ πίπτωιια.

1ο, ήγθρ Β-λογίζομαι V
4ο, ἢ ἔτι.

41, τῇγη τδ βλ. Β,
51, μετεδώκατε Β.

53, όλ. τε διότι τό BA διό· ’

τι V.

5, ταῦτα ἐν όμ.Α ἐν όμ.
τούτων καί τοσ. Β.

7, ίλόορομεν V.

11, ήμίλλομ.υῑίαιοτήμελ·
λε Β.

19, όθρόον A. ’

31, αὐτῶν τε AB ὀλλύντων
τε καί Franc.

31, ὤφελον Β.

34, τὰς ante θμ. om. A.

39, θπερόίόληιι. A θπερόί·
6ηκε Β.

.αωμ1

ωὼῲωωλ
ὅτ’ ἂν A.

47, εὐθυμότερον AB addo

⁴ ἂν.

46, ἅναιιαλίσρ, AB.

¹ 49, καταλείπω Β.

ΠΧ

141, 9, πιστεόιυν Β.

11, ηθτρ.

13, ποιησομένους.

18, καί πη καθλ omisso τί.

11, τὰ δήλωθ. AB.

14, βλέπειν τε ΑΒ.

35, τίδ’ δν γίνοιτο Βόθ.

4ο, τήνααή ἰμοΰ AV.

50, φυλάξασα V.

. ⁵. 5114614316 Β·

14, καλήν.

17, ’ίπί σοι τοότ. φ. Β.

14, ἔστειλε AB.

16, θηρικώτεφον,

18, πρᾳότερον Hem.

33, καὶ τύχαι παρίσχονν ’
τόχαι ναί τύχας ἃς -
δνίξίίεαι..

, ’ 35, ἐπινοίας Hem, vuit ίπι-

’ νοίφ. In Lugd. ἐπι-
νοίαις.

38, αθτθν Κν.
49, ἐσπουδασμένος BV.
51, καί φόνους V.

‚ 4, τι om. A.
6, ίνδυνε AB.
8, θπερκθπτοντας AB.
9, προιδεῖν ιιαί Hem.

προμηνόων A.

31, ἄλλην.
34, σιολιοθς om. A.
4ο, προσέπιπτεν.

44, φοιτήσει.
46, διαδρᾶναιίΙ. σοι.

51, φαιδρότερον V.

‚ 6, πολ. κατημένους A.
9, τοθτους Perii. ,
1ο, ἔστι V.

13, ταῦτα Β.
14, όμῖν Β ἡμῖν om. A.
16, ἔνσπονδος A.
11, ἀνεκάλει VB.
· ·13,α.ινιρριθγει.
14, ἐπελθόντες V.
19, καί ἀφόρητον.
34, τε AB om.
45, δρώμενα A.
46, συνέόαλλεν Β.
, ’1, τόν θερμ.
6, προσαναιρεῖνλ.
7, ἆπαντώμενον Commel.
14, Ἑλ. τῇ γλ. AB.
16, ίερ. θυμ. Β.

· 17, τετοῦ. ·

33, πλεθο. καί lp. μ. Β.
34, ίρισίαν A.

36, πλησιάσαντες μ. καί.
41, τδ μίν τι A.

’44, όντων.

θ.

 

