μ, ³2⁵,1

³2⁶..

³22,

¹⁸· ,mx-⁸5*

ι7, ιι ιὺς de An

²9« Ρμιῶε AV-

43, ‚aaa ωερωειιι

45, ιιιιλήφι A.

⁴7, Ιιιόοῐκ Β.

43, nu.- A.

ει, ιω nm..

⁵³, ιιχιμιι 1³.

ιο, mov-anm AB.

ιε, apulum An.

ιε, ιιριοιιμιχοΔ A.

ιε, &qm ⁶ m. μι αι..
ιι AB.

ις, ιὲθιιγινιιμιμιιχηρ,
ιιι, usqu-52· ιιιςιι. ιι

mus,
2³. u μόνη An.
ιε, am ιι.. ιι
ιε, μὴ max. ιι4
3ο, ὅπη 1³.
³1¹0, ιλΙνην ΑΒ,
³7, διῦρο Μαι,
39. μῃιι un* omnemne.
ιῃ ιιι-ιιιιι in AB.
⁴³, pp. mutu.- A.
Ιιιις ὠπὴν ΑΒ.

a, ιιι em. v

ιι, mantem v.
ιο, luffa Av.
ιι, mom A.
ιε, ιιτςιιῳοιομιιμιιιι.
³⁰, tanam. AB.
³³. Θιιγιιιμ An.
4ι, lma. A.
5⁰, π. κολάσαι.
ει, :ld-2011. n.

, 7, βοιληοιτσιι Sul.

διηοιῑσιιι A.
ιι, amn. Au.
1³, ιιι num ARV.
ιε, manentum.
aa, ιι ὅσοι ιι.
³1, ιιι ε, A.
³⁶, ιιι. ἡ ΑΒ.
39, ιιιτν ⁶20. An.
ku, vexa-1:⁸-
49, ιιιτι χ, A
50. ιι ιι, A.

ι, ,ιριιιι n.

7. ιαῆοιις ιιῐμ. ΑΒ.
ιι, ἢ πρὸς ι. ΑΒ.
ιε, *nux 1³2¹.

ις, ιιι ιγ, θρῆνοι A.
³4, ix. ιφιιλιιιι Μ.

nem An.

4ο, vap. mm.
⁴8, ιιι &vuffa-,mm

33⁰,

³31,

εει,

³³³.

³³⁴,

3³5,

FRAEFATlo.

ει, ιιι ιι. ὠμὸς Β.
ιι, rhu clx-,v ARV.
ι4, mov-mv Amr.
ιιι-ιιι, n.
ιε, :za-amm n.
ιι, ιιι, ὠ »ιιι An.
³⁶, ενιχωριιι An.
48, ιι ιιι ιι,
ι4, mm ιιι. Β.
ιο, ῌιιιιυ ιι ιιι An.
ι4, μιν ιιιινω 1³.
ιε, omnm ιι,
ις, Mn An.
ει, πρὸς ιιι ιι.
34, μόνον.
44, edm ιιιρειι 1³v⁴
ει, mmm* Aa.
9. ᾶιιδὴ v. ιηυῆ Α,
ι3, ιιι γῆν An.
α7, ⁸1 γριῦς ΛΒ-
ις, ειειιιιικ VA.
³1. ιι ιι. An.
33, πρὸς xva«.
4ι, kam. ικτδς A,
44, μινιιιιμιιιη 1³.
48, rumpam«.
⁴9. ι. nam* An.
ι, me( ιι μ.
ιι, mmm< ιι.
1⁵. ιισιμιιύιινιος A
m, mm ιι ιὴ Β,
ι3, ιιι μηιλη,
ις, mu ..ιι A.
32, ἢ ιιι
4ο, ‚aa-12< uam
46, ιιιειλΔ A.
47, ιριειι ιιιῑριι A.
ε, ιιιιήι ιι4
9. ιιιιιριψιι,
ι ι, ἢ amn.
ιγ, ιιι ει.
υ, ἐπὶ δόξης Δ4
2³, ηρώιριιιι An.
³⁶, eut-v A.
44, ιιιειεληώς Anv.
ει, ιιι ιὴν ⁸. A.
ει, mm. u.
4. τῇ ‘mn Λ-
ιιι, 7. ιιιιιΑ4
1³, wa μ. AB.
ιε, ιωμιχήσινιις ιι4
⁴⁶, ιιριιιο. An. ⁵⁰1.
ει, annu n, up. ιῆςιιιι,
4, anax-amo< A.
⁵. δὴ ιιι An.
ιε, ιι mp' ane.
ις, dvm. Β.
ιι, φιλήμασι A.
ιε, μὴν A. nacte.
ιγ, ιλιι ι ι. ιι ιτς mm

ἰᾶσι

³37»

³³⁸.

339,

340,

xxv

φακῆς ἐπὶ τὶς :flag
AB, sm.
‚mm ιηιιῃι. ιιι ιι ιι.
ιι. adm.. v.
³². δή u ὡς.
³7. ιιιπ urgan< A.
4ι, ‹now-191 An.
45, ει. αὴ An.
48, βιὸλήσισθαι A.
ῶσιιιριι,
50, τιὸ, Av. τις δ, Β.
13, ὦιιιῑσις VAB.
¹4· δν-γνανρίῑ. Β4
24, ῐσιη ni. v.
aa, ιμμ.. ι’ v.
πθ, τι Β.
40, ἧκ’ AB.
43, γὰρ ςαι. An.
45, ἢ ιιι( A.
45, ιιι q. ,ιιιλ4 A.
³, ιφ, An.
ἠ, ὅ Β4 VB.
Β, ιιᾳι ιι ι, A.
9. τὸ πρὶς.
ιο. „apogeum-2 AB,
ιε. ⁶ ιο. A.
ιε, ιιι ιιι, An
ιι, {vtum A,
ι4, ιι. μέχρις n.
3, 'laum AB,
7, ιιιῡιιμημ d. ιι ΑΒ,
ιιι, γοῦν ΙιΔ
ι4, ,apuu-mmm Β,

  

, ι.

4ι, ›mmmm- ιιι ΑΒ.
45, amun. A.
47, u. ι A.
53, uo« η mm.

s, φθάνοις ν,

ι ι, {mmm An.

ιε, ιιιρΔ a. ιιι. ν

19, ἢ vssmss«
ιιι, ‚mam nv AB. οῐιιι

Tem.

ιε, μή ιι γι ιιΔ

43, ιιι-μ φ, A⁴
4⁸. ,φημι-ι ιι,

 

ιι, mmm Au.
ιε. ειιφοιμιιιις νΔ
30.1=umm;A.
4ι, ὴ uA.
4²,³1.u.16 ιι.

47, ιιιι τι ν.

