12, τὀν Ὕδ.
18, ἰὸοθλ. -διαπ, om. Β.
19, ἐκ τοῦ μ, Β. τῷ μ. A.
22, τῶν τ. V,
29, τῶν ν. Β.
31, τὴν οωτ, Β.
35, προηιιτρ. Β.
38, εἶχε A.
ἃώθΒ
39, καὶ θπλ. AB.
42, πρθς ἅμ. 0111. A.
ffifflffimA
51, πτθας V.
. 11, ορενδονηθῆναι AB.
ἂν ἐπὶ Β.
13, τῶν Αἰθ,
19, ρθιιοι AB.
24, ἀλλὰ πρ. A.
38, τε τὸ A.
43, νίκην AB.
51, τ. τε ρ, καὶ τ. ο. A.
53, μ481 A.
1, Ὗδ. ὄλ. A.
5, τῷ Π. A.
6, δὲ καὶ AB.
ἁπλοῦ VB.
11, ουνενδοῖεν Β.
11, 41th μ. V.
13, ἐπανῄεσαν AB.
14, καὶπρὸς A.
15, ἀπήγγειλαν Β.
ἔπιγελ. AB.
18, τὴν ἔλπ. AB.
31, ἔπιγενομένης AV.
44, wavqg sm]-
48, διορ. τ. πρδςτ. A. ἔπελ-

λαγέντος ἐπίχυσις αθξ. 381,

- ὲ. θδ. A. praeterea B,
ἔπιλαγέντος ἐπισπομέν-
τος ἐπὶχ. - πρὸς habet
et V.

2, αὐτοὺς Σ. VA.

6, A.. ἕκαστος A.

8, δὴ τὸ ήμ. 2113.

11, ἤδη γὰρ VA.
16, οἱ δὲκαὶ V.

19, ἔξαμᾶοθαι A.
21, ἔνεδρεΰοι A,
13, ἠνεῳγμίναιςΑΒ Sea!
28, τότε μ. A.
29, τὰς τρ. Β.
31, ἐμραὶνεινλ.
35, νιφετῶν Γηιιθ.
36, ἄρδοντοι 11τέ61111.
37, παλ ταυτὶ AB.
53, φανερώτερον Β.
54, τοιᾸΒ.
ι, ἄρρητα Hem.

379,

310,

381,

PAAEF1110.

4, τοῖςμθνσ. καὶπερ. δειν.
κ, τ. ψ. 33 τῆς.

’ 11,λ156μενος VAB.

13, ἐπιξεν, AB.
4ο, ἐγχειρίζειν A. sni.

44, γένη καὶ.
11, ἴσως ἂν δ. καὶ ἰδόντων.

Sed εἰδότων AB.
13, θνθπλοιςλ.
18, πρὸς τὶν AB.
16, εἰς VA.
18, αὐτὸς ABV.
19, ‘m οὖν A.
&Ama
37, θγθρ ειτέ. AB.
41, καὶ att. V.
44, παραοκ. ABV.
46, ἐξέπεμψε AB.
53, παρετ. Sml. A.
81 δ· ἵῆςᾸ·
616145 A.
12, A. π. ε. κ. ο. παρατά·
ἔας Α.
14, ὡρμημένους AV.
15, λαμπροῦ Seal.
17, μόνους A.
19, καλ γ. οὖν καὶ θοτιν
15, σεοοριομθνον V.
34, θραρμθοαντεςν.
36, ἀεὶ κατὰ τθ.
ωὼᾰϊ
41, χειροδετθς A.
51, ἓκατ. A.
51, ὡς A.
54, ἔπιθ. A.
2, ἥκῃ A.
— ἀφεὶς A.
15, τ. ἔ. A.

17, νώτων 1.
19, τοῖς μὲν A.
33, ρθμθοις sml.
37, καὶ β. A.
47, παριστάντες A.
51, ἂν θρπασάμ. A.
3, εἰςὲν οὐδενὶ μόνον οθχ
θπωθοθμενοι Sal.
9, ἂνέτεμνον A.
ιο, χειραγωγήοαντος A.
11, τοῖς ἵπποις A.
15, ἐνίπιπτε A.
ιῇωἰὼ
11, ἕκαστον A.
13, οὕτω V.
18, ἔκ V.
34, θπεξαγαγόντες.
35, κατανολίοκ. A.
39, καὶ τ. V.

385,

387.

7· 121211211· V·
¹9· 75835 Α·
14, δὴ VA.
28, λειποταξίου A.
36, ἔρεπομένοις.
41 , δ. ονλ. A.
47, θπθλειπον A.
48, θπθ τε A.
51, ορισλν ἦν on. A.

— τθ γοῦν x.

, 1, Ἀχαιμένους. A.

QAMA

3, προαν. AV.

16, ἔπαηδῇ Lugd.
22, ἑδειχθης A.
15, ὃς, ἣν ἂν, ἔφη οθμθς A.
28, εἰ β. τίς ἔστιν ἆλ. καὶ
33, ἀοθνετον AV.

34, ἀπ. ἔστοχ. A. hoc et

Seni.
37, χωρεῖν A.
38, παράδοξον A.
-A τοῦ πολ. Franc.

39, θανμ. V. A,
40, θπολεῐπ. A.

[661δά πάσης
53, θ. ἢθ.

1, τὸν N. A.

14, ἠρινὴν A.

31, ἀνθῶν A.

35, κῆτος Frillerus.

37, θ. Τοιγ. A.
38, 01 ἱερ. A.
41, ἐλθὸν A.
47, κατ’ ἂν. AV.
48, τῆδε θστ. A.

’ 51, στρατιᾷ A.
, 1, παλθςΑ.

QQMA

Ι 31, τὴν τότε V.

35, γάρ σοι A.
51, ἀκήκοας AV.
54, παραὸαθῆναι A.
2, π. τὸ ὅλον AV.
- οθτοθς A.
3, ἔξογορεθομεν A.
4, λάθωμεν Soel. A.
5, θριοτ. VA.
19, A θ. V.
13, μὴ A.
- πίστ’ ἂν A.
maefflw
— ὁ om. A.
31, θέμενος A.
36, ὁπόθεν V.
47, γλῶττα A.
51, συνίεμεν A.

2, τῶν κατὰ AB. 45, τὴνέπ. A.
παραινομ. 383, 3, ςθ. A.

388, 1, μ. τὴν A.
4, ἀγ. ἓπιμ. A.

 

