’ 18, ἔδοξε τοδεινὶνν Η.
19. αὐτῷ 319λὲ
31, ἀπελογήσατο.
, 1, ὅπως R.
3, κέκαλ.“Η.
17, οἰκονομῆσαι.

15, εὕρηκε.
38, elge, τὸν β.

41· 11411·
, 9, ἄλιςῆνδ.

11, ἀσπασίοιο λέκτροιο.

19, ὡςδὲ.

11, ἔτι σκότους.
13, τὴν στρατιὰν.
16, πεπυσμένος.
mwsshff
Qmmst
33, ἤδη καὶ.

34, πρώτων C.

35, καὶτοῦ θάλ. H. ,

48, ἀπόγεια.

494, 4, αὗτὸν.
16, δὲ ἀναπτ. C.

PRAEFATIO.

41, εἰσὶνοβςοῦαοοποοῑίο- 499, 3, βὲβαντες.
’ neom C. 7, σε, γονὴ ρ.
31401νᾶ1· ,

495, 1, σοι διερ.
16, εὗηργ.
1, κοπρίων.
7, φησὶ, κόσμου C.
15, παραθήκην Η. 31, ἐξέπεμψε.
17, πῶς ἄλλοι διάφορα C. 50, πεπυσμένων.
19,καὶχ. 500, 4, παρακαθ, ’
14, ἀποδέδωκεν. 14, αὐτὸς γὰρ.
19, ἂποξὲγγειν. 15, ἔπεκλύοντο R.
31, ’ἃνεξικακῶα 17, ἔτι καὶ αὐταῖς R.
44, γάμῳ. 30, τῷ Ἐρμ.
497, 1, ὧ. 501, 4, ἐρωτῶμεν ἂν.
6, ἀντ’ ἐμοῦ. 8, ἡμῶν.
19, καλὴ Doru. 21, ἔρεξῆςὴμ. ἀπὸειθ. H.
ἐκ. an ἐνδέχεταί με 47, 440¹¹W'·05·
⁸ scriptumst non sa. 50, ταῦταμὲν οὖνέμβστε·
tis apparet, pov. τότε δὲ.
αρ’ζνέθηχ, 501, 13, ἐπέστελλε Η.
37, Στατείρας C.
47, εὗθῦςδὲ.
δὴ.

43, σοι, Δ.
499, 11, κενὴζ. καὶσὺ, .
19, κατὰ πρύμνων καὶ 3. ’

36, οὔτε 55.

 

