innuit HISTORICUS. 037

1.

Iacchum 01101001 001100, L. 150, 37.

111110, Porri. 8, 11; 0. 115, 11;115,10; 110, 1; Χ.

110, o; 015, 0, ao, 17, 010,·10. 500, 10.

11111011 (Rheginensr's), C. 117, 7.

lamblichus Babylonius Antonino et Vero Parthici beili 700330, parm, 5, ²3 η, nil, 09,

exitum 01001011, J. 5101730.
110010011000101 χρόνος, li. 501, 11.
iason et argonam 110 inscientes occiderunt cyzicum, Parth.

ao, 10000.

1100 ( lusciniarum cantus ), L. 159, 0. .

J.

iberia3 ibi 0111110 cujus incolae noctu 710011, caeci inter· iudicia. Ephesi πρόεδρος 11 capitalium causarum iudicio ex

diu, 11). 500, 11 seq.
ibericus linrius magnus, cujus undas citiraroe sonum

lege 1110001100μὸ00100000 γεραιτέρων, ,100. 111, 17
sem 111, 5; tei παρέδρους, 10. 111, 31 ; 119, 7, 17

00011,100.15, 19-35. 1001100 amethystus, ll. 305,10 seq, 11; 110, 19, 010.

100111,01015057000055500,0170 marcinanno,

100. 09, 10.

100100, 11. 590, 103 001 mars, cui nomen 00011, 1111101-
11110, 10. itt-50.

icarus insuia; eius 711011,100. 09, 37.

10111010,Ρο111. 5, 10, 10.

1010, titius Clymeni, Parth. 12, 0.

illyris regio, Parth. 0,13.

inacbua,rc1 argorum, mittit qui tiliam snam, lo,a
predonibus ablatam 1010101011, Parth. 0, 10 seqq.

incantatio 0113011011 01 7111010 liuentem 0101010, 11.
001, 10.

1101 0101010 nigri, 100. 01, theuthonici opponitur
110100 siloc. indi uicti 0 Baccho, L. 107,17. indm

711110100οι arboribus restes texunt, 101. 59, 51
11010, soii proxima, calidiore iucs ir11itur; inde 11010 cor·

1010,100. 51, 50. Li 01011 001100,Χ. 109, 17. 1110110

1001110, proverbialiter, li. 500, 510 500, 17.

100011011 01010 nutritus, L. 100,11. 10001101οο mn·

lierem mugiit, saltavit 0010100,οο 1001110101, 100.
51, 17 5000111010011011 iussit 1101011011 rendere Om-
plntae, 100. 11, 17. 10710 προμήθεια, Ε. 559, 110 500,
11. loris Μειλιχίου 01 ioris Οὐρανίου templa alteran-
driae, 1010. 00, 17. loris casii, dei fatidici, statua in
Pelusio describitur 100. 59, 9 senos ejus temptum,
10. 10 000011001101Ἐιαιριῑος, Parin. 15, 11. iuopi-
1011010101, 11. 159, 37. luppiter Ξένιος, Pariis.
10, 05; 10, aa, 15, 1ος 77. 150, 10, 00; scu. 41, 1s;
05, a;s7, 10317. 550, 7, 17; 550, 1u, 00; 551, 00,
173 557, 113 591, 1. iupiter 11000100, B. 550, 10.
11001101 Σωτήρ, 0. 175, 1s; 11. 500, 17. lori Σωτῆρι
bibero, li. 517, 50. 1071 Lucum sacrificabatur in tina
01000100, 0. 510,1ο; 550, 1ος 555, 11. 7700 oiseis.
11101101011100, 11. 533, 30 ; 553,13. atanici Διός, pro·

010 terrai 0010110,1011. 71, 7·10; 001 nigra ross indo 0300030330 arctum, 112530, 50.

ron 0101010100. 1¹·20· raon contusionis, nonnus <sso1n;)surusa11ogonor consutor n. 500,
30. Ἰνδική, Χ. 10010. indicae 1011110010, Χ. 107, 1. 33-17;030,00·30.

1101000 elephas, Asinio, 17. ludicre 0101110, 11. 105, L·

00. Indici lapides, ll. 000, 11. 110100 amethystus, Li.

105, 30100100 0001οΛεο- ⁷0. 00110107 merces. amoenorum ι i 0100 sareu, 1. soc, s, 1. 050050,
11. 190, 10. 01110, 11. 570, 19. Lacaena (ritis) iu chio, 100. 09, 00.
“ 10013170, 111001 0111,001100011010 0000010, Parth. 0000001000, x.21u,11e131.

3, 11. 1100011010, c. 100, 01.
lones, 100. 100130 11· 1410110011 ditltlllr 100311· 11011100, Pariis. ia, 10. Lamniana 11010, 11'. 511, 51.

num collecti 0 cauno, lliteti tilio, Por-111. 11, 0. 10100 Lampsaceni colunt priapum, Αρ, 000, ι), ti.

rocchus: καὶ37700111911000·434ν ⁴⁸ 311· 101100110οε100 in Lesbo interiectus ab schith, Pariis.
ionia, X. 133, 53100. 111,31;0.118, 150 131, 51, 17, 3,

010,· 501, 51 3111100, 01111, 10101110011110 vastata, 0000700 010101; eius 01010110, Parin. 0. 15, 0. 11.

Portis. 0, 9. 110010080111, Χ. 100, 5; 110, 10.
lonium mare. 11- 300180 0· 403. ⁵. ¹¹11 110 411110. sconsum 001005 105151. 171, 21.

10. Lapis insularis, 0. 511, 10. 100000110010110011100,1.100
1010111000,οι01 llaiosl nhssattfflarin. 15, 11.
’tque Vide 110011. Lapitharum 01 centaurorum pugna, ll. 171, 1.
1000101101 norom irrogem, AD· ⁵¹⁰. 15 01.. , nauso, uua mm, cyno uxor ceunomo 00010000,
1010 AEgyntia, 11. 115, 113000νὴ, Χ· 136, 13- 1⁸¹⁸ 0170 Parth. 19, 00.

Tellus, 81013 ⁰⁸ 10119310195810111100 01 (33113911, Latona περὶ militensis< contendit cnm 111οο0 0170010

ll. 077,110000. 101010 templum in cantionis, Η. 107, 01111, l’orth. 11, 01 seqq.

7 01 10. 101010 ternplum 11011011,11.130.1·9;111, 113 Laurea 00101171101101,10001 amoris, li. sinuosi aiibi

001, 353 Χ. aon, 31 ; ’107100 H· 3311, 53 310, a. 10101 apud eundem. Laurea corona caduceatoris Diasiornrn,

asora 1000 urbo Memphis, Χ. 100, to. 101010 01000010, E. 510, 03 510103 510,10,10;571,1.

ιι. 101, 10, 001 0011001011, intonsa, 11. 3011, 11. Leda, c. 150, 07.

’1100οχ001111100011101071711 101010010011011,11. 177, Leleges : in corum regiona cannru condita, Parth. 11,

1011. lix legs in 0100110111 succedit 111100 major, Li. 11. Leiegoa 100110, Parth. 10, 05. .

333 00, pars templi prophetis attributa, ib. 10 seq. Lssbus insuia,Pnrtl1. 19, 13Χ. 107, 00; 111, 10. lbr

0101100 01005011, 0010001011 dies templum 10011ον aliis lucus Nympharum, qni, cnm 110010 nicta 1οι consecrata,

0110101 sacerdotes, ll. 010,05.1.0000101110111111 ut describitur· L. 101,1·11. Lesbos ab 10111110 direpta,

nicus, Pentelicus, Thessalicus.

01000011 01010101, quippe moliorem 001101110100, ll. Pariis. 19, 113 10, 19 seqq. l'ide Trambeiua. - Loa-
111, 1 news 013, 00 000. lsidi dedicata siae sacra bins, ll. 511, 10. 100011701011100 hunulrs, deacri-
virgo, Χ. 107, 11, 19. Iusiurandum, 001 1010011,Η, bitur L. 110, 5·9. Lesbrnrn 711110, belcontus, L.
177, 1. - 101010 ternplum alexandriae, 100. 00, 103 17010.

Leonidas 11000111, 0. 170, 1.

90, 30;11011 110001,Χ. 111, 31,37,10.
Leontini, 11). 500,51.110101113101110,10. 10.

10101100Ρο1οωοω1,11. 007, 10.

 

