ρ. 7,114, όμρόὑεὴν II.
15 , πολλὰ ἰχεῖτο C.
[ωςύ τε τροφεύς Η.

16, πρεούύτης ἀναπυνδ.
17, C. vult. ἵετο.
38, ’κελεύοι C.
40, ύπό του Η.
48, οἶός τε ἢν C.

8, 1, ἂντιλόγειν κινδυνεύειν
14, ἇνεύλεν.
16, ἰν δ111ύτοῖς Η.
18, γόνουςτε τοῦπρόετου.
31, ἧιοικαὶ λύτρα C.
43, 1μπεδιύοειε C.

9, 9, 17111110 Η.
15, ἐχόμενος C.
33, 1111νο1111 λάύοιμι.
43, καὶ δν 141δῆ 8111111111.
45, εἰορορούντοιι Iaennep.

10, 3, ἡγεμόνες ούτοι Η.
11, πεισθείη.
14, δεχόμενον.
10,,ο1μίν τισιν C.
15, σπ. Ναξ1ων.
17, εἰ ἰπεύυμ. Δευκ. Η.
19, ριλοιιύυ. μεθ’ C.
41, κατελάύετο.
45, ἰπέύετο Η.
46, ἀποδυρόμενος C.

11, 19, ε1ςπᾶν κακδν.

waff

PRAEI'ATIO.

11, 1, ποιρ. ἵεται.
01911111. Inscript.
Δειιτῶας legitur 111
Comm.
11, 18, καταθεῖ 8011111111.

89, τιθαοοδν C.
13, 4119,Φόύιος.
43, θυγατρδς τάδε λ. Δάφνις
45, πυκνῶς ἱύήροι 80111.
54, ἇμριπεοούού τε 1110.
14, 15,όδελόγος.Η.
16, ἐπεὶτδν Α. C.
34, ύπ’ Αἴθρᾳ Η.
15, 8, 1πιπροοδεῖαθοιι (0111111.
11, περιραίνειν Η.
14, ούτις λέγοι Β111.
11, νυνὶδὶπαντ. H.
15, ἀμφ’ αύτδν οἰκετῶν.
30, παρ. νού τε καὶ ρρ.

39, μετὰδὲχρόνον.
40, ἐπεισέρχεται Iaegnnd.

41, οἵα τε ἦν Η.
πρώτη 1111111111·
48, εἰς τὴν Νάξον Η.
16, 9,όλη1ζοντο(’..
17, παρ’ αύτοῦτιοριιιτεῖούοι
17, 8, :affin-unwan&
19, Φθίῃ δ’ ἐνδύματα C.
30, αδτῆς C·
38, κατορύωσάμενος Η.

——a—

ν ι

43, ύποοιοιόετοιι.
18, 7, δὲΣυραε. .
11, προσηγγίλη Ηονιιίιιε.
17, ουνουοίαν eod.
21, ἀπεκτονηκόναι C.
15, Φ. 31 τύραννος Η.
36, μετὰ δὲταῦτα.
37, ουνύύη τῶν-γενομίνων
Schneider.
19, 1, προοάγεούοι C.
7, περὶ τῆς Η.
ιο, ἀπολώλει C.
18, τύέξῆς.
10, 5, περιεσχέθη.
9, δεξιῶς χρήσασθαι 8011.
ούτος εἶς μὶν τὀν πολύν
35, διὰ τδ δέος.
Cap. XXXIII tit.
Σιμμ1αςο.
11, 33,οχόμενον8011.
11, 1ο, τυγχάνει Heyn.
31, ἀπέστυγεν Η,
33, πολλούς.
13, 5, όόόλωναύτὴν Ρ111.
10, μαλαέιζύμενος ἐπὶ μο·
νῇ .. .
13, αύτες legendum vide·
tur 111111Η.
16, εἰλος statae. Ι

EMENDATIONES¹ IN ACHILLE TATIO.

(111111ο In. 111011. 111111, ιιι 1111. lm. 1821.)

ρ. 17, 1. 4111 δεξιᾷ
15, ἐπινήχετο.

19, 8, όρχεται.
10, ὥρα οοι ύρην.
11, ότοιοῦτος8011.

11, ύτέρχει H.
30, 16, ἀπολώλειν.

39, ἦμεν.
1ρχεται.
31, 14, τρ. νυκτὶ.

31, ό, ἇνοονιτενεῖς Iege ἄπο·

ιιναύιις Η.
15, ἆπούύαόοιι.

³⁰· 11111
31, ποθῇ.

49, εύτυχεῖν.

38, 10, Infima.

16, οινύιιν.

30, ἔγκαλιῖς Ἆχ.

41, αἰδεοιμώτερον.

43, τιύαοο.

51, νυῖνςούν ἂν.’
34, 10, πλανηύῇς.

18, ἡδίους Η.

45, αύξυνθῇ.
35, 7,51παῖςΗ.

10, ὄρθιον.

11, δακὼν.

17, π1νων χρῆσθαί μου.
50, τοσαύτη.

37, 38, ἀναπτερῶσαι Η.
4ο, όταν γὰρ Η.

54, μοι.
38, 5, ἔλεγον τδν.

εἰ μὴ παῖδες.
10, εἴη.
ό ἄρρην.
11, ποῦ.
17, I τῶν.
30, ἶδνα.
41, καθᾶραι.
39, 34, ούπω παρ’ ούτοΐς.
46, προτεῑνειν.

49ῑ It. οιν,
41, 16, τίς οοιΗ.
35, ἱπτῖιοοι.

45, ἔπιόόλλων.

¹ muana 111 textum moeptae 11111,1110 exhibemus lectionesque 111 11001111 «III 11111111111. III nulla Imm 11141111,
mnam οιιιιιωιο partun ωοιαιυειι, neuqua et am recerunt quorun ιιοιοιιιι samm ειιιι ι aua· smum (1111)

ιιι maipa ιιι.) {earnm

 

