aaa nn troianum rvato
car. xt‘ttl. priscorum,annutougtuaviusirmitanam.

puella, timens ne amatum suum non Videre„ nio, dicens ι Sine, hos codicillos perfer discipule

’ 'respexit ad patrem, et'ait z Bone rex et pater 1111·1111111111011111111111111111·
optime, placettibi ιιι Apollonius, hod'p anobis (Ἀρο XX

'slocupletatus, abscedat; et quod illi donasti, ⁰
malis hominibus rapiatur? llex ait :benedicis 111111111111111111111111111111 11111111111111111111111111111
dicens, dulci, 5533 e, confestim jube, ,um w„ ι regiam, et introivit cubiculum. Puella, ut vidit
digna requiescere. Sed puella Archistrati, amore 11111111 1111811111, 1111 ² 0 1111811111, 1111111 111 quod
incensa, inquietam habui, noctem vigetque in singularis cubiculum introivistiinpollouius ait:

ro pectore valna„ verba, cantusque retinet Apol. Domina, sumehos codicillos, quos pater tuus tibi
lonii, et sonos veri amoris. vigilans ergo prima 11111111111, 11 1181· 11111111, 1111111111 1011111111ι 11
luce, irrupit cubiculum patris sui, seditque 1181111111111111111111 111111011111111111 1011111811111111
supra thorum ejus. Pater, ut vidit liliam suam, 111111111 1111111111· 1111111 111111111 1011111111ι 11 lesl’l·
ait : Nata dulcis, quid est quod praeter consue- 111111 -11111111111111111, 111 111111111111111811111, 1101111

11 tudinem tuam vigilasti? Puella ait : Hesterna (10111111111811111111111111101111111111111111110 11 811·
studia mc excitaverunt. Peto itaque, pater cha· 1111111 11111111, 1111111111 1111111111111, 11 1111111111111111 ιι
pissime, ut me hospiti 110,th ,mdiorum gratia, percepta disciplina, me volente nubis. Puellaait:
tradas. llex gaudio plenus jussit ad se venire 1111811111»11111111111111,110111111·11111101111111,
juvenem, cui ait : 0Ap0110ni‚ studiorum mo. tanti amoris audacia scripsit; et signatos codicil-

11 rum felicitatem lilia mea a te discere concupiscit. 1011111111 tradidit, 11111111 pertulit 111 sorum 11
ltaque, si desiderium natae meae adimplevefis, tradidit regi. Scripsit ei sic ι lione rex et patero

· juro per regni mei vitam quia*‚ quidquid tibi 1111111111, (1110111111 1111111111 ,1111 1111181111

mare absmlitsego tibi restituam in terris. Apol· permittit 1111111 ut 1111111111, 1111111 11111111

lonius ,hoc audito, coepit docere puellam sicut lllum volo conjugem, qui naufragium passus

· as ipse didicerat. est, et a fortuna deceptus est in mari. Et, ne

CAP. XIX, mireris quod pudica virgo tam impudenter:
scripserim, quod prae pudore narrare non potui,

Interposito autem brevi ternpore, cum non id per cmm mandavi’· quaepudoffm „on hm

posset puella ratione ulla amoris sui iulnus
tolerare, simulata infirmitate, coepit jacere. liex (Ἃρ. ΧΧΙΙ

arautem, ut vidit filiam suam subitaneam in vale·
tudinem incucurrisse 1, sollicitus, adhibuit me· 111111111111111111 ⁰⁰dl⁰llll⁸s 1811111 111111 111 (1111

dicos. tt illi, tentantes venas, tangunt singulas 1111111180 diceret, et, 111111111ὓὸ 1111 juvenes, 11
partes corporis; sed aegritudinis nullas causas 1111 01151111111111 naufragium P³⁵³1¹³ est? Unus
inveniunt. Rex, post paucos dies, tenens Apol. ex illis, nomine Andronius, ait: Ego. Alius ait
salonii manum, sorum civitatis ingreditur. Et dum 1111 ² ’111111 111 1111111111 11 1011111111 3 1111 1111111 111,
curn eo deambularet, ecce juvenes nobilissimi tres nec salvus· Mecum litteras didicisti, portas civi·
qui, per longum tempus, filiam ejus in matrimo. tatis nusquam, sine me, exiisti : naufragium⁸a
nium petierant, una voce salutaverunt regem. ergo passus es. lien, cum invenisset quae nau·
Quos ut vidit,rex subridens ait ι Quid estquod 1118111111 diceret, resPiciens 1111011011111111ι 111 ³
t· una voce me pariter salutastlsiUnus ex illis ait: Tolle hos codicillos et leget potest euim fieri ’
· Petentibus nobisl liliam tuam in matrimonium, ιιι, quod non intelligo, tu intelligas, qui inter
saepius nos disserendo crucias3 propterquod ho- luisti. Apollonius, acceptis codicillis, veloci t’
die simul venimus, locupletes, bonis natalibus ter pertransiit3 et, cum sensit sc aman,
geniti. ltaque de tribus unum elige, quem vis erubuit. llex apprehendit Apollonii manum,
as habere generum. Et rex ait : Non apto tempore paululumque ab illis discedens, ait ι Apolloni,
interpellastis3 filia enim mea studiis vacat, et invenisti naufragum? lione rex, inquit Apelle
prae amore studiorum imbecillis jacet. Sed ne nius, si permittis ut dicam, inveni. Et, his diffl³i⁰
videar vos saepius differre, scribite in codicillis rex vidit sacient ejus roseo rubore perlustranti
nominavestra , et dotis quantitatcnr. llex ‚acce· erubescentem, intellexit dictum, et ait ι Gradu

 

