⁴8, rub< δὶιιὶ ἂν.

46, ΙιιιτρΙψαπις ΑΒΑ
49, mun B.

lh ἤδη, ι, Ις τι Β.

²47.

¹⁴⁸,

²69,

251).

ι, uum Aa.
ε, ,nme n.

αι, eamq. v.

25, mann.

³7, τὴν »qm v.
³9, «ων A.

4². «na, nn τῇ μὴ v.
ιο, ιι, ἢ, om. Α,

ιο, mmsm ιιι( om v m ψ

ω. Lnga. in ωης.
,4, ισχ. ..τ 4&- φ, Ἀ. n.
³1, ham-»⁴4 μ v 12⁶-
λωλ. a( μ lugd.
³⁵, &memma v m-
ημκιμ. A mam.

4,, ,εφη-ἡν n.

44, (psalm n.

47, χαλ, u ν.

7, mmmmm ιι.
⁶’ 'Zfssl‘ffi‘mm‘ffi'
ιε, ιδ γόνυ 1³.

2⁸, ωε. m. - nmen).

om, A.

³⁵, kk om* «xv.

45, ἀλλ’ ὅ χ4 n.

49, qam ν,

7, ὼ μιν εφη vongo zu
ε. ο. δι’ οὗ Bu,
τι) μιν εει Lnga.

πε, mamma u.

3ι, τῇ σφαγῇ mx απ. 1³.

⁴³. ἒς ποῶ. Α.

43, (man.

44, ω’ xmp οινομ. Α.
§.pamm aaa. Lugd.
nm. ιαμ. . interpr-⁵

legin μονόμνοι,

45, rapam„ v. ,

49. mmmm.

53, numam Λ.

’ ⁵1, zama-vm.

34, mx. μιμ, δ’ mnu:
VAB.
ι, spa. asp. Β.
3, mmmm Β.
⁶. προπ. mn.
9, ἅπερ §fio-syn. ramerus.
nvt- ’.ι ⁶9. AB.
w, τὴν γ. ν. :A τ.
24, mv. ‹rap-,a
ιωρωμινω.
2⁸. amm.
37. tx· ισχατῃ a.
⁴ Ι, ἅμ’ dvm·

. 2⁵1,

252,

25³,

²5⁴1

25⁵.

2⁵⁶,

nmmum.

⁵3. ¹1⁰⁴ tuum.
⁵. πφὶ ὡς Α.
ιε, „omnm Λ.

, ις, pm mmm vn mr.

ιαζον.
44, ant-sp. Α,
45, a.
5, ιῆ „2132 αι.
ια, διιηκξαμην Β.
Qudnam Aa.
ι ι, 'oms n.
n, ιιιὶ εἴ B.

, ι5, τὴν ‘An-anun V.

²5, ,ἐλαι V.
³⁸, ἢ κῶς, mx ἢ mu.
³9, „nuptm n.
43, νομίζω.
44, ιιι-ιιςμπιι n.
bn. Τροφωνιίοιι.
namma AB.
⁹· &xm-mv n.
n, πρὸς.
ω, καλ. εἴ.
34, δὴ ΑΒ.
61, χ, καὶ.
44, ³41- ,m καὶ.
49, ιγχιφοιη An.
5⁰, σι ml Β.
ι, ro& αὐτὸν,
7. Μίρμξι-
ι3, qm.
ιε, ἢ.
20. ιχω nv.
υ, ...mro ΑΒ.
22, ιηωηιδωμνηη,
²5, ln τοῦ ΑΒ.
2⁸, β. οἰμώξας a.
³⁵, ime-⁶2- u.
³9, ana-pm v.
kx, ἰπὶ πλ. Α.
⁵2, Μαι-ιο nav ιιι-ῃ.

nuga.
⁵³, {nauum v.
ι, ω ὼ ,summ mma-
οιιμΔ hou.
a. eff„ &⁰¹²va n.

¹7. ᾤμην ὥς.
ω, agapam-mama.

³1, φῦκος V.

4ι, r. μΜως.

46, Ιποίησιν.

⁴8, συνεῖναι Λγνῦναι Β.

7, ἥιαὶ νὴ Δία vul! on-

Ιιεπι.

ις, ism-p.

αι, δύσις..

,5, &mmm ΑΒ.

3ο, aasz* γ’ἥν bugd.

42, γνωρίῖυ U A.

²⁵7.

258,

²⁵9,

⁴⁹, ιῐωὼτψω Λν.
ει, πλησίου Α.
’hup->v V· husd-

³. neb< μσψδιιίσςν
ι4, sanz. ωήλως.
3ο, τὰ aum mv.
³7, ἢ ἂψ, ιι
³⁸, menapum n.
42, name v.
44, kuscs. Α.
⁵2, -r ,η ΛΔ
33, ἀνι.. ΑΒ.
54, av οι.

7. mmm v.

Β, mmm: &memm-

mm.

ς, masne-v ὼε. am.

17, imfimo ΑΒ. &alx-w

²⁰, beu ux v.
π, smmum v.
24, nnn-(³19 §.memo-n.
ι, γ’ .
4, ιἰδ.δὶιιὶιῦὼςινῦυιιλ.
n. ιιμήιι «ε v suan-5:
μαιευ- ..nubo lanu»
n- e vn. Sangui
nunu scriptas.
ιε, avam-um. ,ap-nn.
ax, nme-1. ΑΒ.
3ο, μιλωιὴνεαι.
³1, περ mm. v.
3², δδῆ κεῖ ιν. Β. hnbn„
mxv.sml.mu=.
amu. ,nv num. π. u
illud ΑΒ, hoe Α.
43, am n.
ει, mamm nv.
515, uk ⁸1< Sul.
ι, amr-manv.
ὀμ. a} ὡς nam.
⁵, μή mu »ιω 1³.
Β, ηοω γὰρ rma Au.
πίνωμεν n.
2⁶, ‹bl-eman v.
²71 ιιιοῖδι-ὼᾰτφω ν.
33, mn. v. xyu.
³⁶» ἦ - ἤ ὥς.
3⁸, ἒξιγοριῦσιιν
n, tls-‚Amnon V
24, ὡς οὖν ‘aqum ΛΒ.
³2, ἐωεμμ ΑΒ.
33, amum n.
34, ω m· dnm.
43, εεριιιεαι. γριφ. νηι-
musy-m.
43, int-s. v.
ἣν epa} - awa-m v.
Lug-i.
49, mh μὶν ¹¹-

