INDEX Htsnontctls

ciens sophistas, 1. 172, 62; anaticis: πατήρ, Ε. 636,
32. 61661 νυμφαγωγός, 0. 440, 43. 66161 11616111, l..
179,31. Amores varie ludentes circa Venerem, Χ titini·
30. - Quibus siguis cognoscatur arnor, H. 286, 42-47.

Amphictyones judicant, ἀθλο4116661,161116 Pythicis, 11.
262, 6, 26.

Amphilochus, Dryantis 111166, 1661116661616666, Parth.

Amphion 16 servitute 661116,0. 437,12.

Amphitrite, uxor 11661661,1611. 87, 231 Ε. 667, 24, aaa,
15. Amphitriten νέποδες, Ε. 531, 35.

Amyclas, pater Daphnes, Parth. 13, 43.

Anchises bubulcus evenere amatus, 1.. 172, 46.

6636666616 611166 libro hasiaoorum excerpitur Parth.
6. 9, p. 9 61 16. idem insecundo libro 1161111161 611661·
ptus Parth. 6. 19, p. 16.

Andromeda 6 Perseo serrata, pictura Euanthia, accurate
descripta Aah. 69, 1860, 26. Andromedae 6161616
16 regia, 11. 397, 47 1666. Vide AEtlriopes, Perseus.

Anni laborum per singulos meuses pictura allegorica sirt-
pulattm describitur n. 640, 49644, 46.

6111116116, halicarnassensis, 611 regio 6666161 6166 61616116,
Parth. 6. 14, 6. 12.

Anthene, iilius regia urbis Assesi 61 116116166666, Parth.
13, 196196.

661111666,01166616;616161616116, Parth. 6. 92, 6. 21.

Antileo; narratur ejus amor in llipparinum , 666 661616 6
tyranno liberata est Heraclea urbs, Parth. 6. 7, 6. 7
616.

Antiochia urbs, Χ. 197, ⁵3 Ap. 611, a. 1 ; b, 30, 6161 627,

Antipater (Macedo), Philae pater, Balagri socer, An.
511, 4.

Antiphanes [comicus] separatim< 6 Diogene memoratur,
611, 62 sep.

Antoninus imperator Verum mittit contra Vologaesum Par·
thum, t. 618, 29666.

Aper :vulnus ex 6611 morsu quale, 1611. 106, 4140.

Apis: 6166 1616611116 idemphi celeberrimum, Χ. 214, 26;
ubi Apis vaticinatur consulentibus, ih. 26, quomodo,
162730.

Apollo, 11. 229, 42. Ei arcus et pharetra 611161 alacrim-
τον,11.,301,26666. 660116 χρησμῳδός, 11. 686, 32.
Apollinis latidici lanum colophone, X. 160, 37 166.
Apollo oraculum dans ad 16611111 Daphnai, a. 636, 41-
46. Adde Daplruius. Apollo Daphnen 6616161 Leucip-
pum perdit, Parth. 14, 1 6666. Apollo Daphnen perse·
quens, Aah. 39. 46 666.,-161116661666166, ib. 47.
Apollinisara, templum, oraculum 61 testum 0661161611.
671, 47 aiil-a 374, 4050 i 693, 17 6666 caduceatores,
11611111, ejus testi, ib. 674, 62 seqq. Apollo amavit
Branchum 6661611661, l.. 172, 47. Apollo Laomedonti

· 66111666, 1.. 171, 24. Apollinis ira (iu iliade), B. 666,
46. Apollo idem 6111861,11. 410, 18. Apollo Σωτήρ, Ε.
690, t; 693, 16.-111116 Ephesus.

Apollo inscriptum 66161666161661111 AEtuli, Parth. 13, 6.

Apollodorus, titulus operis Euphorionis, Parth. 19, 96.

Apollonium (Apollinis templum Delphis 1. Η. 286, 39.

6661166166 Rhodius ia Καύνῳ excerpitur Parth. 61,
6. 361 4. idem iu eadem libro 6166161111 Parth. 6. 11,
6. 1616611116 libro primo Argonauticorum 6166161116

Ρα116. 6. 28 ,pi 26.
Apuriate, puella Leshica; ejus historia, Parth. 6. 26,

p. 16.

Apterus, unus 611 0161666166 principibus, cui desponsata
cydonia 11116, 16111122, 12.1.666116111,661 hanc 11116·
16161, ss insidiis 1616111611 61 Termera ad 6661666111·

gitti. 26 666.

nat

Aquitani, An. 606, 21. Apud eos duo reges mutuis vicibus
regnantes, ib. 26.

Arabes Felices : apud eos thus , casia, cinnamomum, H,
463, 37166.

Aradus, 0. 466, 16, insula triginta stadiis remota aconti·
66616, 6661 vetusto templo Veneris, ib. 19 166.,16.
116116161166166161660490, 6, 2ο, 492, 616 493, 26;
161, 16, 61.

Arcadia, Aa. 507, 41· 261611611612616161, td. 42.

Arcas, Η. 283, 9,

Ἁρχιευνοϋχος, 11. 366, ⁵0 ; 359, 41.

Ἀρχιοινοχόοι, ἀρχιτρ11ιλινοι Persarum , H. 354, 12 366. .

Areopagus, 0. 424, 46.

Atetadas 6166161111 Parth. 6. 19, p. 12.

Arethusa et Alphei 61661,166,38,21·30.

61666 vicus, ’666111κὼ61 AEgypti, X. 213, 961 21.

Arganthone, 016, 66161116 mulien ejus lristoria, Parth.
6. 66, 616.

Argivi, Parth. 12, 231 17, 29.

Argu, Parth. 20, 2.

Argos, Parth. 12, 761 201 Χ. 212, 14.

Ariadne, 0. 463, 37. Ariadne Theseo 6116111616 6 11666116, 0.
442, 4061161166 dormiens, h. 167, 466 0. 426, 471
61 sponsus 1111661166, 0. 491, 26 166.

Arion a delphino serratus, 1611. 196, 60.

611616, OEtaeorum 6161661666 61116 uxoris historia, Parth.
6. 25,p.1t.

Aristocritus ι de 11116161 exemptus Parth. 6. 11, p. 11.

Aristodemus Nysaeensls in primo libra ilistoriarum saeer-
pliur Parth. 6. 8, 6. 8619.

Aristophanis comici lectione imbutus sacerdos 1116661
Ephesiae, Aeh. 126, 9. Aristophanes citatur Ε. 696,
26,61111661611ο 1161111116 11. 663, 5.

Aristoteles cacerptus Parth. c. 14, 6. 12.

Armenia, 0. 469, 9. 616611611666161611 Summus, t.
518, 25.

Armenii equi, ad pompas et testa nutriti, 11. 355, 8 666.

Arsacides, J. 616, 22.

Artabri, apud qrros mulieres bellant, 111161166661161, An.
608, 30 sq.

Artaxerxes 1611, 0, 469, 63.

Arunda ingens 1161666 6616111116111.391,3-9, 27, 41-46.

Asasobas. Vide Astaboras.

Asclepiades hiyrleauns in libro primo 31166616661661 ea·
66161111 Parth. 6. 36, 6. 22.

6116, 0. 447, 26,]6116616 110161,61 X. 183, 126 201,
34.

Assaon, secundum nonnullos pater Niobes; ejus historia,
Parth. e. 33, p. 21. ’

Assesus; ejus urbis 161 pater Antlrei, Parth. 13, 13.

Assyrium mare, Aah. 27, 1.

Assyrius modus volubilis πηκτίδων ad saltationem, Π.
1661116 .

Astaboras ethsasobas, llurii navigabiles 1161666 singen·
tes, et coniuncti in Nilum incidentes, 11. 391, 2 61

66361670666816661169111611166111666, Aah. 27, 10. rrae

Asiryaiiis¹ apud Getas in magna existimatione, zamolridis
amicus, AD. 609, 17 666.

661111 populus, An. 608, 33 666.

Athenae, urbs magua et dines, 0. 424, 3639. 6111661166·
1616, E. 623, 4. 1111666111 haum (Areopagum), B.

Atirirorirgiraris rhetor, 601116 4161666616 amau, 0.

Atiririieirses πολυπράγμονα, 66111111,611616161, 0. 424,
42166. Delphos mittunt 3666116616,11.263, 14.

 

