NOTULAE.

⁴⁶-—

'iria genera sunt vocum quae, apud nostrum Apollonii interpretem, spectandae ridentur. Prirr'uum 222222 est graecarum
vocum quas romanis, tanquam 1222, literis vestirlt; secundum, latinarum quas ad insolentiam significandi detor-

? sit; tertium xero, latinarum cursusquae negligentius autetiam minus commode usurpavit, sive effinxerit eas, seu
uatum composuerit prodigialiter.

Α, denuo in ostium ire, seu portum ingredi, surgir au
0... n... ...mmam- ...a ...mm ii:iieixiiii'‘iiiiii-tiiiiidii
hm 222222, 12222222συίΙί12112222222222222,2222221122222
Paginae 211 11222222221,21121222;122222122222 e quacunque navi inimicum imbrem exantlare.
21122221,221 moris est apud Graecos ipio ele τι,2221, Pagina 217 linea 3 babet, ad 2121212222 : Dixi vobis
velli nolit, summus apud nos scribendi idemque agendi 2221 ,· 212 vertitur ὑμῖν εἶπον litt.
magister sie est imitatus : ι Quand je reperite 222 11221222 21211222 19 babet, ad dextram ε 2212211222 etapo·
atlaires de i'enrope... ν - Guiaot. dirim 222222 est ἀπόδειξιν, qum xox boo loco idem
Pagin. 21211239, 21 sinistram: Scias 221σ,· graeca eat 2212121222 2122τὸ21222
elene eu. eagina 2121122222. ad sin. = siae solo patria; ingenioso
ejusdem l. 2, ad dextr. : xit 221 semetipsum 222222 esi designatur pontus, cui apud Graecos nomen adjicitur
212222221ςὲ2ωό2. . 1222222, ἀτρύγητος.
1112212222 Ι. 13, 21 sinistr: Audi 2212 ,· 222222 est dxou· Pagina 222 linea 29, 21 sin. :villicus 2222121222 accipe
σον ln. ¹ ἄπορος, seu inops consilii, 22222222 omnium.
122. 211 Ι. 22, 21 sin. ε meibomio circumdatum 222222 Eiusdem Ι. 37, „d dextr, : mmm, „4103 quasi dimin,

221 2262262222, 222 2226212222, (12212222 22162, gallice incorrupte, 221122221222222211121112;Ἆμίαν222 2 psello.

ripe ( 2212222211,22112222’11222212. 1122122221 1122221221 dextr. :confiteorquodfflroece est
1112212221.22,21 sin. x 221 miserearia3 222222 22122122· ὡμολόγησα iri.

22112212 21 συμπαθεῖν τινί, gallica s’attendriren su· sequentis paginae lineato babet,ad sinistram:crede quim· ·

212111· de qq. πίστευσον ὅτι.

1112212221. 4,21 dextr. 2 12221221222221222222222221 Peg. 222 l. 2, 21 sim: diremerit barbam; binae bie
σάδσνον221σιῦένισν,2222 aegyptiaca sona significabatur προθέσεις ab et rc, unde insolentius oonllatur vox
bispida 2221222221 naum lavantium restis: nempilr abremorit, memoriam tibi 2221222122 ὑπεξαίρομαι ,12
τοῦ λουτροῦ &nd χονδρόπανσν ,2211122 retentent de boia quo 212 divides 11221 2221112122222.
era etufse praestito. Paginae 223 lineae, 21 sln. : Disce 22212 μάθησον ὅτι.

Eiusdem Ι. 12, ad dextr. ε Liquere 22112112· greeae esi Ejudem l. 15, 21 sln. ε spero enim 2212; linito 212122.
maiitiam Palladis nempe seu llllnerxaa oleum, 222 Paginae 227 linea 12122121,2112212222;11122212222·
1122222 perungi 2212222112222122122122121212122· numptius meus; scite admodum apollonius vetulum

2122122122, 2112212. :ad suos 21222222, πρὸς τοὺς piscatorem qul eum nuquam deduxit ad sponsam , vo·
motio 21222. ’ eat τὸν αὐτοῦ παράννμφον, puta amasio ’συνοδεύοντα ele

Ejusdem l. 23,21 dextr. 2 accepto ceromoie3 22222 est τῆς 22222221 221 21 nuptiarum cura genero adiungatur.
xrpo'xparcoc. 1121222222, πᾶν lits 2122 2222221222 exiii 11222·
μόνον pi 2221, 22212 221, pius minus, apud nos τὸ Β·

Μ’· , . . . . 1222 attendas velim plurimas 22222 2222212222 suut 22222, 212

222. 215 Ι. te, ad sm. misereberis 1111 ,· siout 2212211221- mmmmm miflmdi·

mum ad miserere 22112, retexatur ad grecismum σνμ·
222121ναῦ22. Pagina 211 linea 7 babet, 21 sinistram manum : cum

22221221, 15, ad datr. ι scias 22222 ,· sio vertitur γνώ. magnitudine pollicitationis currebant; quo in loco
2222. τὸ pollicitationis idem sonat quod apud nos τὸ 121

rig. 212 Ι. 7, 21 sim: lubet enm coeto 112222 requie. (sponsalia). llam a xiris olim dos mulieribus, nona ¹
scere. sub boc coetu 1211121, seriusve emergit ed mim, mulieribus, ut nuuc increbruit, viris atterebatur.
dorice κοίτᾳ. 222. 215 l. 1, ad sin. ι intertur 22212112· gallica est 12

1112212221. 22, 21 sin. ι loro 2212 ,· versio ast iuncturae 2221122· ; <dammam
22222122. Eiusdem l. 1, 21 sln. :Ministerioiniuenm 2211122221 122

21221221. 1221212. ε perentibus nobb....aos eructas; servicesde 12112. ,
1212 sobema est compositionis, usurpatissimum apud eiusdemi. 111, 21 dearr. 212121121212222211222 221 uri
·. eraeos, 22112222 ’.1222122112 vulgo appellatur. 22212222. ⁴
’2122122212221122122 Nuusroplum paraus es,· ut Eiusdem 1. 37, 21 dextr : arpenti madero ilb3 xi.
apud Grecos , apertissima illa translatio, 21212122 τν- liures (12222221.
zeii, soph. OEdip. Tyr. v. 131, significabat τὸ rem bene Peg. 217 Ι. 22, 21 dextr. : 1121222212212212,Ι supple vocam
gessisse, lta τὸ ναυαγεῖν 12 iria eratin usu, quibus epistola seu charta, etambas 1221211122 posse-port. ·
222 minus lauste cesserat. in nostra etiam Gallorum lin· Ejusdem 1. lli, 21 dextr. : 01222112 plumbeis3acaxpa 1212
pua 1222212211, 22222111 pmrsus 2222122112, mos rooisillius sepelies de plomb, nt 1122221 sextiles de tole.
22222, 22122212 ,· 112112 est muscire‚quasi rursus uscire, Peg. 219 l. 12, 21 siu. s llexersa de auditorio, graece est

12222. 211 40

 

