xn

p⁴ ιι3,1,

214-

215,

1⁸³,

1⁸4.

1⁸⁵.

¹8⁶.

1 87,
1881

¹¹5· d< Ἄργος.
18, διηγ, ἀπ.
ι7, aa ὡς.
³³, π, amc.. Ἔτι
44, sufem ιιὶ.
47. {moion
ιε, τὴν om.
ιο, paenam.
²7· mx ιιηοῆ 11.
ιε, πιρι mu m„ 11
ωτι οιοῦ My.

³0. tuam.
4³, 11¹1an ξένη αὑτὴν·
4⁵, ἐνῆς»

3, napum-5.
ιι, {almo-v.

21⁶=

²¹7.

PRAEFA'no.

34, πως mm.
⁵0. tuve-e τῆς.
54, Mum.
7, ,uma *v-
¹7, οι γι,
ιε, aaa* ιιι.
ω, κατῆρε.
5ο, σὴς-ι) γὰρ u.
s, ιιιμιιιειωαοοιι
7, uzu „amm ιμιιιει ,ιι

ο, „amam ιι, ι. 1-1,
ιε, zum ιι
ιι, m, um.
ι5, z( ιμ4
ι7, ει ιῆ, 11,

218,

²¹9>

nno,
22¹ ι

222.

⁵0, aava„ 11Δ

ι4, ὅσα, αι ιιιιι4
ι7, ms. μιηιρ 1-1.
ιε, mamm.
ι5, ᾰιιιξητιπιι.
³³. mamm.
1⁸, παρ’ mnu.
ις, rav οιιι-ιπιι.
¹7» κύτει»

ιι, ιι tumr<

ι7, δεμ-ω,
34, mm mxx,
³9, ιιιιιιτινικ 1-1.
2³, 11ης mm
³9. εεωιις.

LECTIONES CODICIS FLORFNTINI.

ιιι muno ῑιιιιιι n.
17, 1⁴³* a} τοῖςΔ
2³, su m· nm.
²5, ἄν mu οὗ —- τῖς eum
Ιιειιιιι ² νεΙ trium lie
ter-rum*
30. Ἀεριιιεμις,
35, ιιι) upupa».
ι, ιιρὺιΔ ma. n*
7, lv D.
u. ιιινιιρ. ‹R- ιιιλιμιιι,
15, Ἄνθιιι.
1¹00, k tuum.
ιι, hm Ιιείιιους ἴιπιήιι4
nh. §vexatum
17, δὴ.
ι4, wahe.
3⁰. ὧι. ΒὴΑ
34, μὴ 8} imon.
44. 12? Ἆεροιιμ,
53, ἤιι u ἢ π.
ιιι. uu] rs„
35, διάιλοικ,
4ο, κατὰ ταῦτα,
47, aava n,
49, tuom.
εἰ, δὴ,
ιιι, ωιλαμ-,αισι
ιι, mmmm. ux su, ,ιο
sere umidum.
³⁸, δὴ.
39, ’3³³³‘ *wrm
49. x. utum.. μηὰ libr.
ιιι. sponte ιιιιςιιῑι
uanum⁴
53, „151 «ἢ.
54, ammam,

189,

¹9⁰.

¹9¹.

¹9²·

⁶, οι φης.
ις, 01 μιν «ιιιιῐιιιιι4

ιι, αλλήλοις ιιι-ιιι mi-

pimdum 11
³1, ωρειι.
32. ἂνωωαεαι
43, ὀμνύω τι σοι τὴν,
54, mmmm rafiam
5, ιιιριμοιλιιητιιΔ
7, ιιι *omnm*
ιο, ιιι-«ιιι mmm..
ww*-
45, mom
51, amm-am
⁵2. amoveto-w*
ιι, cumo.
15, quma..
ι7, ,ιιιιιΔ pm.
ι4, ,ιιι-,ιι max.
aava ι un. eume.
³9, ωτι κως
4ι, κιὼν fi πρὸς,

m
4ι, ἡ »ωιτη
ε, ιιι, mm.
ε, ma mm...

ιιι, amn.
ι4, κὴ.

ιω. 4 ιε.
3ο, ατη-1 ειν..
³1. σῶιμιες,
4ι, ¹⁴²- ιιι εῠε.

, ³, amam- „a ιιι-ι. ι

μ, ιιι. flul„
19ι mum< τι τῶν ὅρων.

2³, qaam<-
ι4, μηδ’ {mutu-p„

¹³⁶·

195,

¹9⁵¹

¹ 97·

19⁸.

¹99·

ι, unvano. μετὰ wo, ιιιιι
μή ειη umidum
ίιι ummo v-⁴

n, neb< τὴν

14, τὸν Ἆερ,

ιι, nn» ι4 nme, n'p.

²4. γϊνόμιεᾱωι-ημηιι
,ιιεμ

4ο, ιεριι4μ auf,

43, Μίδης ω’·τῆ ³<

7» ¹⁴¹7&-

ι4, λιε. ιιι ωηο,

⁵¹» ἥρ» μὶν ὼ-

3, λόγου hor-m.

ε, ,τι- vtem. ιδ ,ειμι
quanm ιειιιαιιιι ιιι

Min. 111, ηε, ime-
:Lu-”vm ἱ-ᾱειιι
. ιιι marsnae.
n, ῆεωι.
4ο, nmmum.
45, ,ιιι μω, ιν.
46, ιι. nm.
ο, ,maz μῦ Am.
43, ιῑς nunna„
7. ὼ walew-
³³, καὶ Β. δεδιὼς.
45, σανίσι miz. ·
47, abs-um τινος.
u καὶ τὴν.
ι, numm,
m, τὸ ι’ me(
4ο, aaz..
³, ὒπικλίνηιο -ὶκ“ιῦθ“υ.
¹⁵. u ιιη 469.
ὠκὺς a] ιὼς lawe
Al. ιῦὃ. inm: λιιι· vlo:-

