INDEX HISTORICUS. 339

14444 celebrent Thargelia, Parth. 9, 44 seq. - Mile· 1144144, uxor Hypsicreontis Milesii, ejus historia, Parth,

sius iiypsicreon, Parth. 15, 34. c. 18, p. 15.

Miletus condidit urbenr OEcusium, stercoraria, celantis Neanthes «ι 44 secundo libro 4 excerpitis Parth. c. 33,

ntia, gennit. Caunum et Byblidem, Parth. 11,4 ct 1121.

7 seqq. Necromantim magici ritus 111144444444411329, 5238127.
Miletus rrrhs, d. 424, 53, 428, 29, 444 ,144141 mulli, 0. Nciida, Parth. 13,94134.11414444,Ρ44111. 14, 15 et 39.

429, 3, quorum nnus Docimus dictus, 17. 444, 23. 1141114111, 0· 449, 49· ,

4141144444 nerana nr 4444414, tempto, a. 111, 44 somniamus, nobilitatibus, ad 1141 Pythii Apollinis ab

seqq. ibidem Thesmophoria celebranturln loco qui non 011111 d⁰10 1114111111 1111111 1111114 1’11411111 quaque 11·

procul apest ,1, prbe, parm, p, 10⁸ &1100 10⁶0 W epacrnplbr AEnianes theoriam Delphos mittunt, 11. 238,

inrisionem Galli mullas mulieres abduxerunt, ib. 12 441114-4469ν14 1144, 46· 1140110161111111111111111111116·

sepp. 4411414144, viraines, Parth. 14, 32. -. De Mileto 1111, H· 176, 13, 1111111111 1111414141, H· 771, 111114·

urbe exstabat liber Aristocriti, Parth. 44, t. Milesiaca· 1141111144 4111141141, AP- 611, 1, 46 itti·

cumrerum 14414441,444114144414141144411. c. 14, 1119161111, ded· 58, ⁴⁶3 ⁶· 447, 114 71· 314, 494 Ε· 549,

p. 12. Milesiam scripsit Hegesippus, Parth. 14, ts. 27, 533, 25, 34, 45, 54, etc.; Ap. 314, 4, 13. Neptunus
14444411, 44. 539, 52. Vide Panattrenaea. Mincrrm tipo· πελάγιος 11. 399, 32. Neptunus ἀσφάλειος, H. 321, 13.

rotae templum Delphis, Parth. 18, 39. Minervae (Ἐρ- Neptunus ἐνοοίγοιιος, ἐνοσίχθων, Ε. 597,13.114,11441 ce·

,1441 ) 441 41 vindicta pro mercede textrini modncin 1414, Acti. 59, 25. .

144 141411, Ρ4414. 19,, 23 44 27 seqq. Minervae tibia, Nereis, 9. 415, 7, 432, 28, 441, 59. Nereides, Ε. 557, 7.

Aah. 117, 1. iusiurandum 113 τὴν hisces, 444. 49, Nereidum 4114441,444.87,22.

47. 1144441 et Nereides, H. 271, 12.

Mithridate (an Miltiades) trecenti ret Leonidae, 0. Nionenatus poeta, quac de cauno etByblide narret; ejus

487, 4· . 114141, Parth. c. 11, p. 11, 2 sepp. idam in Abpap
Mitra, sacerdotii symbolum, H. 412, 15 , 1144, 44. 24. excerptus Parth. c. 1, p. 3 et 4.

Mnesarchus, Ab. 598, 19. ’ Nicander in tibro De poetis ascerpitarparrn. c. 4, p. 5.
Moero tr τοῖς ‘Apide (Exsecrationihns) excerpta Parth. Eius uersus tres, Parth. 22, 5 seqq.

c. 27, ,1. 19. Nicandra, textrix ab Alcinoo 444444141144144111, tnnc
Morbus racemi 41 θεῶν καλουμένη νόσος, Χ. 213, 21. quomodo ulta inerit Minerua (Ἐργάυη), Parth. 19, 25
41441, θάνατος, ricus, X. 295, 31. sep .

1494441114441464441141444 παραγίνεσθαί τις δαίμων dicitur· 1144411418, vicus maiar βουκόλων, describitur Acti. 75,

a. 111, 44. 4-11.
hinnitus, Acamantisblins ex Laodice, abAEtbra enutritus, 111141, maximum apud AEgyptios 44414111, 44441 solstitium

quomodo obierit, Parth. ti, 33 seqq. 4411111414, qnando Nilus eiundare incipit, H. 377, 23·
Murenae et riperae anaor describitur Aah. 38, 3443. 34, 378, 3-5, 384, 52. Quare hoc habeatur testarum
uari (bprppinn) statuis et picturis ornati, qni hortum maximum, 11. 377, 33 seqq.

cingebat, descriptio, 8. 528, 17-532, 17, 549, 43543, Nilotici sira AEpyptii bores. describuntur 444. 43, 7·19.

14, Nilotica totus, H. 399, 1. Nilotici dores, H. 334, 47.
414114, L. 132, 33, 38, 44. 114141 41144 Thebas AEgyplias descendens, post Memphin
Mycenes πολυχρύσου tyrannus, 4. 519, 49. 44 1441 hirmino dividitur, Delta edicicns, ubi huminum
Myrteanus Asclepiades, Parth. 22, 11. iliorum quodque in alla multa et magna tlnmina finditur,
Myrmidones, 11.239,12. Ach. 74, 13-25. Nili 144141144441411414111,41411441
14,114441444444411,.1. 518, 44 seq. aqna disseruntur H. 234, 1·31, pata ex sacris tibris
Mytilene, urbs Lesbi, paucis describitur 4. 131, 22-25. petita dicantar 4. a. Nili 1441 1411111441 describitur

Hos urbis acta raldo amoeua et instructa, 1.·143, 41 Arhia, 3443. 0441444441114144441444,,,1144,44.44·

seqq. memoratur urbs 1. 437, 5, 172, 11, 171, 43, 441144111144ρος, 11444114 νέᾳλλύῑ 4441411444 vicissi-

Ap. 329, 4,5, 822, 1143, 323, 4, 47, 23. 44444414 index, ipso nomine 4141335 4441444141414 per
Mytilenaei, 4. 455, 13 seqq. litterarum rim, vanienses AElhiopia, AEssypliis 44414111

matre, H. 385, its-37. Nilus habetur deornm maximus

N, 41 qnasi 11441441 14 Aigyptio populo, qnare, 11. 377, 33· ‘

43. Mysteriornm ,144414144101144114 iside amatus, ib.

1111111, (1111311 ditm θ1111 1111161114Ρ117171· ⁶· ²²2 P· 17· 4. 44 sepa. Nito sacrificatur, H. 389, 13. Nili miracuta

Naucratis, H. 251, 33. describuntur 444. 74, tii-ia. Paludes iacit in partibus
Naucratites 1114444144,11.259, 54, 329, 45, 124, 42. τῶν βουκόλων, ib. 1. 43 sepq. 14 ripis Nili inultas nari·
Naniragiurn. Vide Tempestas. cutm praesto sunt transvectionis mercedem dantibus, H.
1114114444 ratemrob cantilena, 1.. 131, 52, 142, 5. 259, 13 sepp. Quomodo qumque Ntti lassa aggere in·
1114444114 ex magnas arundinis internodio 11444111, 4441 4144414 141 , nno rrrpto campus inundatur, Acti. 75, 59
veltres homines recipientes, 11. 891, 39. seqq. Magna et 1411 tussa 1444 βουκόλους, Aah. 75, 3.
111111 soluta parm egrediens describitur Acti. 52, 4452. Nili tocns, uhi 444441 ingyrum sc deciens qnasi sinum
11111441 14414, ζωοτῆρες, H. 225, 12. Nares puras esse quendam in continenti 1441441411, describitur· Η. 338,
deberem aphrodisiis, dicunt nautici rici, Acti. 87, 33. 4738. Arbores qrrccdanr Nilo gaudentes, ib. 1. 34 sep.
11141113 1193111109,Ρ11114.14,34· 11444 14 Meroen cursus qualis, H. 394, 13-17. Syenae
Naxus insuta, Parth. 15, 47, antiquitus vocata strongyle, putens, similis Memphite, νειλομέτριον, describitur H.
Parra. 15, 844 9. tix hac insula proiecti ,1441141441- 385, 1·9. 11114 ostia, 41541411, Χ. 297, 22, 299, 5 et 12.
scs, ibid. Quare Naxii a Milesiis bello impetiti, ibid. t. 11411 ostium Heracleoticum, H. 225,4.111114114441 Parra.
trepq. Ara in Naxiorum Prytaneo, ib. 2. 111141 4 Milesiis lion (scrib. Paraetonion), Χ. 247, 22. Nili iussa aMe·
4444 inclusi cl obsessi quomodo serrati tuerintnarra· 44114 iacta ad 8444441114, Χ. 298, 14. Nitns ιῡοτοιχυς
tier Parth. c. 9, p. 9 et 1ο. - Naxiaca scripsit An· dictus in oraculo H. 253, 23. Praeterea mentoratur
4414444, Parra. 11, 11, n. 444, 1, 4, c. 114, 14,)1. 111, aa.

 

