p. nom, η, Ἥὴῃοα recipitn-

20, ις maim
κ, λ, ὴμτέῖψμ,

³9. Ινιγιιὶιν n. μ.
47, πῆξιν ιμ’ sapam,-
υι, ὠ τάφον.

m, ιδ, ὄψιι.

44, 11³- nv.

⁵4. λμλοφράνιι τιτι,

33. Μγιι δὴ.

46, ποθ’-ν Β,

n, χάριν 2⁵„ss
ις, ..x orm. ma..

3³, wammam-02 ‚z
s, Quam..
19, :v u mv, mae.
²7» ⁰¹³¹*st mr* lm.
³2. ota-ro αὑτῶν ὢν aurp.
fi fv.
as, ηιξιῳ.
⁴3, ἰϊθᾶὄι dv.
45ιέῧῆ ¹3²*
v.

⁵1. mmmm,
ωε, 1⁵, ‚app-20- nutv.
u, ω amp.
3³, &nuptm
4ο, ἰιι ιιι :on μ
47, aaz. minna D
νη, 2, ¹2?- ι. ψὴν.
θ, δρᾷ.
12, σιέιτιτιι,
ιν. τῃ -ισιιι
21, ιη’ M.
²⁴. *d amaa.
²7- ῑὴ.
³³, ωιῐμ.
lomna.
4ο, ἤδη n τίλας
49, imnum.
aot· bv. h. D.
a. ἰπὶ ἢν.
9ν ἤῆὶί-λιὸόκιςαῦιοῖκ
ψ ,naulum lm*
w

n. ..ιὲᾳ mv. uem.

μθ. μὲν δὴ κύει

ι4, w (Μραω, )

2⁵, ,ιι ιη- uma...-

ἐξ»

ξ,

m.
η, ‚aa ιιι,

«ἥς ba.
⁴1, §.upa mn τοῦ n.
43, saw-v nm ιιι.
b⁵1 Qu.
⁴⁷· wd-
51 , bosom.

’σοι ¹· lemnum<

no.

nn,

mu,

21³,

ῊᾹ,

21⁵,

PBAEFATlo.

ιτῖὲςιιῂ {nam ‘a‘

η, μμ,
inunum.
45, λιιφο.
ι4, unua< u.
¹7, ωρὰτῷ Ὶπ.
²4, lux-n.
ιιι ἢ a).
37= ἤλπιζε md.
⁵1. ul δὴ.
ι4, fluam — ω· ἤδη,
2³. ῦπις mm lm'v.
2⁵. tv ‹fl-
26, ὁ a· Ἀμφιν,
46, munuum
4πέζὲζὲηᾶ μαι, ιιι ἡ ο.
¹1 ὁῐηγηῦντο θεοῦ,
auhsum π. ἥξειν.
5, πρε, επὶ-χωρῶ,
{upa in· Ἄρως.
23, anm-zu.
27, ω r· ὡς <av-n.
3³, π. mc». a< mnu<
ime». {u u-sonw.
3⁵, av ιῦρήσω.
49, ιε,- Ἰπ.
3, Qnmptvffl.
ε, ααχ nm.
⁹, «xpum mmm
ιε, vlu« av.
¹7. δὴ tle⁴
2⁵, quat-v ux — navt*
heum 5 nun ⁶ Ιῑι.
29, ιιι· Ain-axem.
44, μ. u ιιι,
47, tmuium.
5⁰, μηνεση.
5η, δὴ.
8. nne. ώγγινὴς.
ιο, ιὴν θὼν.
ιε, maner n.
28, ¹:th τοῦ ναὶ. ι. liu. m?-
anamma.
3ο, neowan xant „pn-
‚chrm⁴
35, ζήσομαι.
aa, πονηροῦ.
43, nin-nv ἡ {fln-
45, nu* «ινιῆς ειυςΔ
ks. ἀπήγγιλλ..
4, εωιμιι4
ε, dna-{mm —emu-
eom

ιδ, ix· tunm.

¹7· am ἀπόκτεινον.
inimum.

³7. μὶν cmv.

τε, mapsam.

-οοῡ-

21⁶.

²¹7»

218,

²¹9.

no,

ιιι,

xvn
43, amun-4⁴
5ο, ἱκανῶς ὀὶ τῆς,
54, {vav-'munuc τὶν amaru.
α, mmm.
7, ἠως.

2⁵, ἤιεν ιΙς τὴν obhv-
32, dnmmodo«. nme
(andnim de lim-is
upum· loquum
numnevunigiumqui-
dem harum *pp-m.
³7, πολλὴν ιῖχι.
47, ιωιχῡιις,
48, uentu: pn.
4⁸, ..caup-m.
7. παριμυαιῑω quod m-
13. uffiffffiffi..
25, «ι ³* ἐρωὴν,
2⁵, ἂπιλλ, πῦ.
3³, ε apuam: εἰ. , . ,ω
mmm-n.. dun 1.
emi«.- nun.
14, uam mi.
ιε, Amen ‚nv quod ιε
‹spana-nm
³³, zum εὶ,
39, masam.
49, inquam.
7, domium,
ιο, impe* Μςιςι4
,7, marm.
’3, ἀνωισιν.
ἠν τῶν culam⁴
3⁵, am «erra, ἢ στήλη
ι, τὴν ιῐς kalam,
ω, ἢν uz· ε, ω,
3. »ss δὴ.
0, Βιῆγι neme li⁴
ιε, monum ηιρὰ.
ιγ, Μγιι παρὰ.
21, ιη, mg„
ωε, τῶν πρότερον4
29, «μωμην,
4,, autom„
², mr< κλοῑκ,
¹7> τοῦ λέγω.
22, τὴν Μ.
,4, ὠτὸς xp, quod neap.
ιε, {mn-qam: τὸ aem μη.
um ἐεροιεμη. de.
ιυιιι 31ῐιιΔ 2 μὴ nou
pnmu: oenum ut,
videtur n anteponi-
tum, inque legw-
dum sn μηε.
³⁴, πολλὰ ιμι naon.
4ο, z'u ιῆς Ἴσιδος,

b

