658

Leontium, 1116166 serminio llermeeianrotls, Parth. 6, 1.
Leonto, urba 11166611, Χ. 205, 16.

Lepeihymnus, ex Methymna pater 11166166616 611161166οοί6,
nebbbtpb'sfb’inomar 61166, ejus historia, Parth. 6. 15,

. 15.
Lebcippus, xanthii 111166, ex Bellerophontis prosapta3 ejus
1616166166, Ρ6616. 6. 5, p. 6.
Leucono, uror cyauippi, 16 ’1166666116; ejus historia,
Porlh. 6. 10, p. lo.

· Leucophrye, Mandrolyti tilia, Leucippi amore eires pro·

611, Porlh. 6, 55.

Lethe ε λήθης κρατὴρ ἐν 'Adon νιιρνώμενος, E. 596, 55.

Lex: 6 enirm νόμος, 1666 nautica 16 tempestate, E. 565,
50 6666. Lex Ephesia : qui se 1666 666616 occursaret,
mortoesse puniendum, Aeh. 111, 55.

Libri 111 initiationibus : ent coi βίόλῳ κατιμυήθην τὸν
Ἔρωτα, Ε. 553, la.

Libya, 0. 445, 4.

Libyca palus condens nurum, 6666 extrahunt 116666)
61661666, quomodo, Acir. 45, 15-47.

· Libyes, 11. 511, 51; 560, 10; 262, 51.

Licymnius chius, 66616 lyricus, excerptus Parth. 6. 22,

lobrensium montes, 11. 294, 26. Locrensis 6666, Ε.

subii'abbnrare describitur 11. 407, 15-405, 2.

Luctus publicus describitur An. 612, 6, 15-16. Luctus
vehemens 61661106 11. 556, 7 6666.

Luna AEthiopes 6666166661 1666666 iugum, 66666, 11. 592,
14 seon 404, 54. Vide AEthiopes. Lunae porta Alexan·

66166, Acir. 79, 57.
Lupus τ 6616666666166666 lossae deprimuntur 61116616

16666116666616666166, L. 151, 19 6666.

Lycaslua amal Eulimeneu, Cydonis 1111666, Periit. 22,
16. Quare eam 61) se corruptam 66166) 666166666166611,
16. 26 6666. 66 161666 666 insidias occiditur, 16. 26.

Lycia, X. 197, 45; d. 426, 45.

Lycii, Parth. 6, 4.

Lycurgus rinctus, L. 167, 46.

Lycurgus Spartiala amatus Apollini Delphico, qui 16166611
statim responderit, 11. 265, 36.

Lydiae 6616666, c. 453, 55. Lydiae et loniae satrapa, 0.
459, 55 666.; 55 666. ; monimus eorum 661 6 11666 mit-
1661661661 θάλατταν, 16. 56666. Lydiae 6661166666666
inlicientes, 161150, 15. 166166 tapetia et stragula, 11.
546, 46. - Lydiam scripsit 16611666, Parth. 21, 28.

Lyra canentis ornatus, Ap. 615, 6, 15 666.

Lyrcus, Phoronei 111166 : ejrrs historia, Partho. 1, 6. 5
61 4. 1116666166 a ἐντῷ Λύρκῳ ν excerptus Parth.
c. 1.

Μ.

11661 locustarum, leonum, murium, J. 518, repingi
grandinis, serpentium, divinationis 666 mortuis, 6666-
6161661161, 16. tin. 15-19.

6616661. 295, 22.

116116666 61666, 61266, 40; 269, 5.

Mandrolytum, pater Leucoptrryes, Parth. 6, 55.

Marathonia 66666, C. 461, 25.

Mare r 666 mare juratur Χ. 191, 5 ; C. 440, 41,

Margaritae prestantes, H. 205, 5941.

Maroneum vinum, tn Thracia, Acir. 59, 16.

Mars et 16666 amantes, A'. 157, 5254. 11166116 simulacra
apud Cilices piratas, X. 199, 22. 61666666 ritus crude·
16616. 15256202, 26116616 stilos 166616, Ε, 559, 12.

Marsyas suspensus, L. 169, 41. Marsyas arbori 6111661666
iungitur 6 κοροπλάθοις, Acii. 65, 50.

INDEX hisrouiclJS.

Massagetae, AD. 509, 4.

Massilia, Parth.. 6, 25.

11626666, 06666166166666 666666 61 pulchra, X. 266, 21

Μεθιῗθὲῧὲογῖὴίω, renuentium, 0. lei, 5 seq.

near, 6. 666, 66, 666, 6, 666, 26;11. 666,6;66ι, en

6181131166.. 666, c. 666, sa. ner ee nmen 66-
pri< venenatum et ventris prollurlurn eliciens, Ι. sis,

12 seqq.
116116. 1166166666.

1161166616 insula,in 666 ventorum rex 616166, Porti. 4,

Melissus, ex Pirene pater tilii (Actaeonis), Parth 15,
15 6666.

Memnon. Vide AElhinpia.

Memphis, Acir. il, 15; 11. 305, 21 ; 551, 42, 47, elie
66666 satrapae 5166611, L'. 461, 496 11. 526, 5ος 529, 9,
17; 661, absente 6666,1666 16 regia habitabat, 111162,
21 666. 1166616161 sacra, ,1. 206, 15 666.; 209, 55. 111
isidis 61 Apidis 1666616, Χ. 214, 12 61 25. 161 propheti
1516166 ἐν Μέμφει προφήτης, 6666660110 hereditario 1661·
6666, 111. 256, 46 666.; 246, 22; 266 , 40 6666 262,11.
Memphis habebat puteum νειλομέτριον, ΙΙ. 555, 1.

1116666661 versus suppresso nomine 6116166 (1461, 51.

116666 6666611, Χ. 206, 16.

Menelaus lleleoae maritus, 0. 454, 2ος 464, 15. 11111106·
sam 16611, X. 205, 14.

Μ6666116166, 1116666666166161961666666 i‘elei hliae, 6666
Achille in 1661666 expeditione, 6666 principis 666116 Myr·
6661666666, 11. 269,9·15.

1166616 : mensium 6661 duodecim pictura 6116666166 de·
scribitur 11. 540, 45544, 45.

Mercurius loris 16666 Herculem vendidit 0666166166, Ari.
41, 27. Mercurii 161166 Daphnis 6166166, Parth 20,1
1166666611 lilius llomerus, 11. 275, 55. Mercurioleriii
16 convicio libent ex ultimo cratere, L. 176, 12 0611. 5.
Mercurii 661 666 ἐναγώνιος, Η. 401, 50. Mercurio reieci
66666 Anthus, Porri. 15, 19. Μ66666166 deur 1666615
61 ἐμπορικός, Η. 505, 5·⁷; 506, 11 6666116161ήί
κερδῷος, H. 325, 12Ι Mercurius λόγιος, 11. 305, Si
seq.,· 507, 1. Ἑρμοῦ noctis, 6. 597, 21. 5166666166 666-
6661166 invocatura cubitum euntibus, 6165666666 66·
olem praestet, H. 275, 45. 'Eposo duonum, m·
616111666616666, E. 545, 20. -Philetas io libro· ’16
6666666666166 Parth. c. 2, 6. 4.

116666,Η. 566, 52; 556, 5 ; 159, 226 596, 5. 161 666·
tropolis AEthiopum : ejus 61166, 166666,66666116666,
praeterea arborum, frumenti, 6666661616 in 66166666
amplitudo describitur 11. 591, 10-26. 1166661666
syenae 1666666166) sol examussim 1666611666, 11. 151,
17. 161 16 Panis luco habitabant gymnosopulme, 11.
590,17 666. Merum erant viri 666616 armaturae 6161616·
61666666) 6616616611. 561, 21 666.,· 565, 25.

Messenius (1166666166 6166166), 0. 421, 25.

Metapontum, Μεταπόντιον, Ab. 509, 2.

Methymna, ea Lepelhymuo mater llicetaonis, enti
17, 6.

Methymna urbs, L. 150, 11 3 151,14; 155, 59. henepon
66 161611166666666 61 aPisidice prodita, Porti. lt,l¹ ,
6666.,· 17, 156666.

Methymnaei, L. 146, 55; 147,11,616.,· 155, 19 6661·

Milesia (regio Mileti), Parth. 5,15. ¹

niuem sun rupem 6666 uerrere, rarrn. 66, so; 461
6666166666. 66, s. 6666666 66666 anule 666666
666 ratione perierint comatur Parth. c. 9, pili
1061111661166 ilypoicreonle, inionem 66666, 6666641·ι
1166116 bellum 161666666116616. 16, 5. Milesii Ψ

 

