INDEX HISTORICUS. 635

342, 23 seqq. Elephanton turriti inpugna, Η. 344, 29; p. 49. idem (ἐν) lipari excerptus Periit. c. 44, p. 42,
462, 43 seq, 24 4444. Elephanlos formidant equi, [4,. 44 4. 26, p. 19. ,
382, 454444. 1144444444444444444444444144144441444444, Euphrates, 4. 462, 22, to, 444 442, 24, 2;,1;Ι 444, 3,,
Acir. io, 46, tt, etc. Euphrates et Tigris 4444414444 44144444444,.4.
{ligirffilgocpiexffhgustrkofcoh ³8,21. 14445444ΞΙῙ4Ξ41 ⁸ suppresso nomine citatus E. 534, 44; 543,
Elysius campus 4 poetis celebratus, E. 524, 44. 141 44 in , 24,, ,2,4,; {siit} 32,,,33,Ξ, 54,3,,, ἐξ, 5,4,7,, ,4,4, 54,,4,4,, leq, 233,
eminueruntirritis· 444444474444,...94..44..) ’
Epgrgbsiepompam equestrem ducentes describuntur 44. 274, {wa (40444Σὲ, 4,),4,444ζι.,3,,,24,-,,,,, ,,,,, ,, ,,, ,,,,,,,,,,,
144444414ᾳ4ᾳ4444444 regio), partin, 4, 33. z raptm'pictura'muliis describitur 4414. 27⁹,13'seq
Ephesii, H. 244, 4; 44. 448, 4, 14. , Euryalus, iiiios 111444144444144444414444444114, quomodo
Ephesus, X. 443, 4, 44 serpe in Xenophonte, 444445, 26; perierit, Parth.. 5, 4 4444. sophoclis 1444414, ibid.
titiiititirttltttitht?caluitii 2il{lilii[ittlltlttlitttttttlr,initiis,
ingredi non licebat otim matronis ingenuis, sed solis 4 14444444444444114444414444444444414414114,4414.423,
41414, virginibus, 41 servabas 1444441414. 41444444 ingressa A ²⁸43· ,,,

morte plectebatur, ih. 9 seqq. Disceptatio cum 144444
44 leone, culice 44444444, in qua leonis et culicis

444444 4444141444, qliae deae 44444 44444444444, 41 44444 ” Fabul,
144]44444444441,44.134444.1414444444444444144414144444 , sm„ descriptio, “3433549’24' Fabam, qm„

441 spelunca mulieribus inaccessa,rirginibns patensyin, elephante et culice m ,8 ml,
&suspensa syr111x‚Aelr. 414, 4434, 44 ipso Pane oon· 41, ’ s

44444 44 144 deposita; qui deus speluncam postea Dianae r Ἥξῖωῗιξὸλῖῗᾞξθέἴσὰ 99’ ⁴⁰ W· ΜΕ ³¹⁸ ω’

(14444411,,444444141444,11484144144ῑῦθὸ Ῑῑῑίῐέῃῖνμ· Faustinus, cui 4444444144 Diogenes librum suum mittit,
447, lit-is. 11444444 44 spelunca 444 probatio virginitatis, 4 540, 43,

qaas explicetur· 44. 45-54. Templum Dianae 44444444· l leym, quq ,4,,4 very, πρωτοφορήματα, y, 159, 2,

tur etiam Ap. 424, 4, itt, b, 2; 624, 4, 7. Ephesi ad Ι Fon, amorim, 7, ini, 37·

sacerdotium Dianae el Apollinis, lege jubente, admoven- ! Fortuna dea, Τύχη, Μ, 71, bl 3 7,, ¹9 e, 293 77, ,0, Μ,

tur nobilissimi et 4444444444, H. 244, 5444144444 444 , βάσκανος, ο, 427, ⁵; lit, 7341444444, 0, 457, 24.
4444444444, 44 per theonam Delr deponitur, 44. 7·44. Per 4

tempus θεωρίας Dianae supplicia omnia suspenduntur ; Frumentum iugem MW’ Π· 39¹» ²⁴·27·

donee sacrificiis defuncti luerint ot desipui, 444. 114, 45⁹ Ι Έ“ΣῙ“’ H· ²⁴⁸⁹ 2θῖ m’ 2¹3 ²³⁴³ ⁴²· (Furioel,d⁶³⁶r¹pn⁰⁵
444, - Adde rudici„ Le„ 414. 29, 37 4444. 4444444, E. 556, 46. Funerum epu-

ωωω, mo, ommni, Portis. 12, 7. t lembariorum mensa, proverbialiter, 4444. 42, 2; E.

Epicureorum monumentum iu horto suburbano 4414444- l Μ’ ²⁹·
rum, 14. 236, 45. l G·
4444444444 nymphen, L. 155, 1. 4 Galli gallinacei qua causa mane canant, 14. 237, 51 seqq.
Epirneihens, E. 544, 41. “ Galli. Gallicus 4444441411 ritus, Parth. 9, 44 4444. Gallorum
Epiro, iiiia Echionis, cum cadmo et ilarmonia secedens ι incursiones per ioniam 44144, Parth. 4, 9. 4111441444
aa Boeotia, deinde mortua sepeliebatur ln querceto apud ἶ Thesmophoria testum mulieres multas abducunt, 44.
Chaonas: uude regioni, secundnm nonnullos, accessit Ξ 40 seqq. Eorum hospitalitas (4444444144), 44. 26. Nobilis·
nomen Epiri, Portis. 24, 24-27. l simum iactum Galli principis, 44. p. 6, 269, 47.
Eplms, Parth. 14, i, 041412. Vide Epiro. 444 οη. Gallus. cornelius Gallus, poeta Romanus : 44414 Parihe-
culum (Dodonaeum), Parth. 4, 44. 4144444444 collectionem 4444444444 nemphrot mittit et
Equos generosus in pompa describitur 44. 272, 9-47. inscribit, Parth. 3.
Equi formidant elephantos, 44. 342, 15 4444. Equi Ar· Ganymedes pastor, Phrygius juvenis, a iore raptus, cujns
meuil, 41. 455, 4. Ι 14 coelo tit pocillator, b. 172, 444 444. 54, 36 seqq.
44441444444144,Ρ44414.7,32. l 45, tlt seqq.
Eriphylen monile, 4414. 42, 34, 14 templo 4414444444 lips- Gefffllhlfli· Vide 09144410·
vola< Delphico positum, a Phayllo ablatum, Parth. 46, ⁰²¹5⁰¹¹¹⁸ mm· Parm- ²⁰⁹ ²²·
:to seqq. lpsius Eriphylae sors, ih. 34 seqq. · i Gelil, AD· ⁵09, ⁷2 48-

Erippe, 1144441 Milesii uxor, 44 Aristodemo Gythymia ro· 4 (ἒωῧὶ ,chii mm* Ψ· ‘¹⁰’ ¹⁶· , .
“133 ejusffistorja, Parth· c. 8, Ρ, qm· - orgonrs caput terribile, H. 267, 16, scutram Persei,

mmwwmmcmmmmmmmstAmfflfflwfflmmfflfflwfflfflffli

Ε· ⁵³0' ⁵³⁸ ΕΜ mmm’ ω’ ⁰³ 531, ¹' ²· crsseffn'gfrs etism apud Gymnosophlslss et Ethiopian 44-

Efflhh’ ΨΜ 20, ²¹· ges in bonore est, 41. 487, 47 44. Grecos restitns, 41.
Erythraei, soen Milesiorum contrariantes, duce Diogneto, aba, ³9 ey ⁴⁸3 splendidus, 44, li.
mmm& mmwwmmnmmmmcme
Euautbes pictor: ejus 44444144 duae Pelusii inieris casii Graecum amre, c. iot, 44.
(14414444444444444 describuntur, 4444444444, Acir. 59, Gratim, 4. usn, ¹⁵5 444, 44. Χαρίτων minos, proverbia.
iwmfflwfflmdh ummmwmmwmmmwm
Eulimene, cydonia 4114; ejus tristoria,Porlit. c. 45, p. 22. Gymnasium balneo junctum, Ap. 614, 4, 4·27.
Euippe, Tyrimnre 4114; eins historia, Porcii. c. 4, p. 4, 5. Gymnosophisue, 11. 494, 44, 54; 394, 454 494,.24; qui
Enopls, lilia troezenis, uxor Dimoetae3 eius historia, 11444444 in Panlo habitabant, 11. 494, 17 seq.;AEtbiopum
1444444444, p. 2ο. regi 44444444 44 4444444444, 41. 469, 24 seq. Gymnoso-
Euphrorion (44) ’4444444444 exterminantem, l putem non victimis sed solis precibus at odoramentis

 

