'1¹¹1

,.. ³o‚¹-³7- gum„ 1,...
³9· ημην-
31, 2, ιισχιινιηι anan-v.
15, ιμοιζωσι.
16, κάηται.
ω, „maz-1.
²1, ιι δὲ.
22, ⁴14· ..tm mx ren τῷ
¹⁸²⁸.»
2³, ra τις. ηιμ.
49, [σῃ aalma pm ,ωτι δοῦ-
λης. mgb a} πρὸς.
32. 6, rimandum
9, διπλῷ ιῷ aaz.
. 17, m*- 1).
18. λίγ. mnan
αις
ις ιι, mq, λέγω
4ο,
In, φονεύουσιν necte 11.
¹09, ιιΰι μὴ ηιμ,
· ³³. ⁷ mmmm-M
n, „um ‚nv οι,
16, confiunt.
³4, ω, ιγι» u
n, δ’ lm.
31, αἴτησις ἔστι cmm-51.
47, *unm D.
³⁵, ε, ἡμεῖς μὲν.
1³, num.
34, ιὼς δὲ ιιικδν τῷ
,n v, amu. supplo-
νιι m. uae.
41, ιι ulmal.
⁴7· γνωρίσειε.
⁴⁹· mmmm. upum
run. aa vm. ιΔ η,
incipit ἀατράκιον tofi
ταῦ.
38, Qunrmn.
³⁹· ³, smmum.
ιο, ux ,ma paphum-z.

ι.
*fi

¹¹0⁰·

ὧι.

Μ,

¹⁸⁵,
⁶⁶,

47.

48,

49.
⁵0,

5²,
⁵³.

54.

manno.
aminsi-ur.
²7> ’ὸύῐςῆτιι τῆς ²⁸²· ἢ
lu. pugn. ‚avam *m-
xhv dvm Bvut'.
44, ποτὸν.
ἠδ, καὶ D.
14, le.
25. ἒιὸιίνοιισιν.
ln, μόνον n,
⁵4, ιι effi. am,
25, mun fine π, Β,
mapa* ιιι «ις ω. mv.
αδ, ἓι. ὁ θεὸς.
{unfit-Nm.
⁵0, mem.

A. a um„ iil...- ειμι. r.
³9, vm. nequinu- ἣν
³2 ιωτιφώεμο.

42, τὴν Ιχθὶνι illud D.
ι, upum..
²⁰, ωιτη stom.
ιε, ικι τῆς ως.
48, §aalma in marg. δρα
βοωπις,
53 mmm<-
Ἃ, ὁδὶ «lm-m

ιο, ειμι, 1232 &4⁹10- c

³⁵, ς’ῗὲῗῖιῑιι-ιπιοιημ.
³5: {1:¹12

7, {mm amp«.
4⁵, ‹pizo-mv- ἣν 1³1³-

αι
³, ιωχοι πιμψ 1132 ιι,
πιμψας 1-1.
25, ἀλαλάξαι
32, affl. ωως, πῶς ιν
ἄλλος τις.
7, τῷ Tm.

 

57, 15, nupt. μρος.
23, :ine bnmindicio.
⁵9, ,1, «za-amm„
⁶⁰, 25, ιρατῇ n.
ει. n9‚n·‚m....1m=mu„-
mov..
ει, ³4, τὸν &mvt-
ει, ι, ἂν. ιη.
²7> -k w ῆς λ. τὸν nsaw
προξενεῖ num γοῦν.
et.. 1, εγὼειὲηερωκῆμιο.
13, δῡρωξιιχωπαιωωᾰι,
³⁵, mim ὼ περ,
³6. ,αρ’ tyna σοι χοᾶς
ηοω. fl.

⁶⁵.

¹⁵7»

⁶8,

⁵⁹v

7⁰.

EMENDATIONFS· IN DONGO.

(Em-no G. R. Lu». m Sumu. Fun. zxcun. Fun. numm, ¹82⁹.)

ι». 1³1,1. 2, -ηοψιωκςγμφὴνᾼ,
22, ramum.
ιε, msa-14 αι.
τῆς π. ’τῆς Μιινλ.
ιι, aaz, αἰγὸς,
131, 15, lutra nrt.
ις. :lxm firm
23, &mamam 11⁴

¹meuhboennr1unmnqu= αα sumet ιεηιιιιι αι» mmmm-(um
unu. hssthoemnt ΙΙΙΙ mmmm mad-naum& muner: tamn «flu

1³³.

³2, ιαμ», - mmm.
³⁵, ὓᾶ Πήι-
4², ιιιλ, δὲ.
11, mam.
7. ωμιε, xcvo.
ιο, &emp Η.
15, δὶ zwmzmv.
17, «ι ram m

usin mmm pm·-
tammum.) -m-mmum Aventinam·

¹³41

³7, ura· ιῑηὶη ihm. ιὺξι-
φοςινω quoa. ug. n.

³9. a* nv.

Aa, nnuma< pum. 11.

n, „xm-wax mu. n.

47, {wm-

⁵2. ιιιψιηω.

14, χρηστῆς ux sinoe hm-
nae iudicio*

1⁵, γλ. a a. 1)Δ

⁵³, λινι, δεύτεραι ἐμὸν δ,
plum Ι-ῐ.

13, :fx-m τὰς 1»

35, οὕτω καὶ τ. τ.

4ο, mn n.

w, ὅμοιον.

³9, ma pom-0³9³ δι β,

45, ὀδόντας,

³, ἀπ. δὲ dun.

18, [γη D.

3³, psus. ιι· m m, mm.
[ihr-nm ιιτιΙκιο do>
ιῑίι, nondum-bouum
soliem47,euiono
vu. daun«.

ιε, ‹⁵⁵1›- ¹¹1³-
πε, επ* *wa-114.
³⁵. pm„ φ.
³9. εγω,
4⁶. aa..
ε, mmm av. mn.
ιψι. omy.

mlmulmflm

hem-mm ιιι um- manu, pezium m ει mn. nor. {Al vu vane. ιι) quam unt-inmun.

