ρ. πῃ, 3, γιγωιν.

²⁵3,

2⁶⁴»

⁵⁶5.

²⁵7-

⁵, ιχιιοι.
1⁸. wa< Μῆι A.

21.. tm„ v⁴

ιε, omnm.

ιε, amam A.

33, mv.

¹⁸²- ufta—vm] 1³0⁶·

ιιι

4ο, 3* ἦν ν.
4, Βιρρψν. umam A.
ι3, mnu» μου Sul.
ιε. ιιι-κρίνω, ιὰ yma,
ιιιαι. Β.
ι7, vap« πιρισο. A.
34, mmmm Aa.
35, ramam 501.
4, ι3, αλλων Β.
⁶, mmmm·-
7, γιγιιιωιιι A.
,ἓ ἰίῒὲἐλέη Τ“”’”
ιι, ωσι, Β.
1³, Ιναιμκῐόμ. A.
ι7, mappa-»m v. hu.
[ιως ιιι συνάξω.
u, ὀργᾷ τι ΑΒ4
υ, mnan.
³2, ..ι ι. Β.
35, mcum.
³7. »ψᾶλαι Δ. lausd-
⁴10, ῐινην ³1⁶³·-
kh, σι u Β.
54, un. καθ’ ΑΒ. ἣν ΒιΒ.
⁵. ιωήιιωι Β.
ι7, ὴα. rm ιι. Β.
34, 'o u — mmmm
ΑΒι ν.
35, mmm A.
³9, ιι xv. A. ὠμὴ. A.
40, ιιι mx. - 372. v.
⁴9. σχολῇ 7. m Β.
Β, mmm
ιι, ιιικὸι Β.
ιι, {mm Β.
2⁵, nrm ιιι-,ῳ Β.
aa. Mna« A.
³⁰. γράμμωιι A.
³⁵. ιι φράζω Β.
³9, ἀκμὴ 1¹·ss- Β. mmm
ἐκ δρᾷς A.
5ι , ἦ μὴν A.
54. mom-(va nm.
2, q, um r.
Β, Μήνῃ AB.
ι3, lma-afim.
ι4, m. Β.
ιε, ,τη Am. ιιι, ΒΔ
ιΒ, &nim-2⁴· A
ι3, unp-w v.

2⁵8,

²7⁰,

²7¹1

²7²,

mutuno.

25. ἢκ. ἢ t.
³2„ mmm A.
33, napa Β.
³⁹· Β. μ Β.
47, δὴ τὰς Β. a. uA.
Βμρεκ-μιι Β.
49. {planu Β.
53, π. μοι β. v.
ι3, 'Em A⁴
ιι, β. γάρ aaz Β.
25, κιριΒῃς ΑΒ. [ι. οὖν 7.
μὴ π, μ Β.
ι7, ιιι-[ηιτν A.
33, mmm A.
3⁵. κιρ-ων Β.
aa, §Aa ‹or› fix. ΒΔ
46, mx A.
ιφ τοῦ Β.
49, νυνὶ Β.
4, Αῑιιιενιςυινῡῑιιιᾼῑιι-
ivn νει ὣς A1v. Hem.
ιδ, famem-ev· A.
ι7, „App ,ιρις ΑΒ.
3ο, «νεαρὸν A.
45, <A πρὸς awo„ ΑΒ.
ιἰὅ, ⁴111< ’φὺς Β-
107. ³1³1. ωρῆηιιι A.
:ts-Apum AB.
55, ³250 ιρκ. Fam.
Β, ln. τοῦτ. χ. πρὸςὼ ἀ.
ι. ιμ. um.
ι3, tamn ΑΒ.
ι7, mx msa-4 bugd.
ux λύσις ΑΒ.
ι3, ωτι ιε. mam uem.
40, ὴγεγιοιω v. ΛΒ.
⁴⁵, duanam Hem.
lo, 111⁶ Ικ, Β.
ε, μ. ταῦτα Β.
ιο, M m< affl.
ι5, 3 ὠν ΑΒ,
22, omn-‚vvJ-‚umnugss
rm: ειιι4 τω. A.
34, 3 ,nup-epu ΑΒ.
4², 5>sp- ἢβἏ· ⁸-
44. πρὸς δὶ V·
⁵0, μυιημιι Β.
21: ιμὶιι.
ει, cm. ιεοεμς ιιιρα.
ιο, ὡς »ὡς xfflmv.
φαμι Lug-¹.
ιθ, μπρρ. V.
ις, annum Β.
2⁶. ιιι-ι u.
¹8, ιγιιωιμιν Β.
3ι, ις’ mim. quq. Β.
32, ἂλσυργῆ A.
34, π, ἢ, - -k ιι.
³⁵, ωηοηιομ. Β.
45, warum v.

²73,

27⁴1

275,

²77,

²7⁸.

ιιι

⁴9· μΜι-
53, &monne A.
⁵2, ιω. An.
ιιι mu v.
Ι.. ‘n ⁰²⁸9}-
n. ὡς οῖδα,
ι 3, mmm an.
ι3, ιι.-
20. ,ιι-»οι ιωῳαι. ΒΔ
37, μοι ΛΒν.
³⁸, daem. ΑΒ.
t.. ³⁶¹5·-
ιὸι u ρ. Β.
ιο, &pan - ἥρωι A.
ι4, qoxastqmv.
ιε, tim-ap ³1-
ιι, ιι smm- ιτις Β.
35, «mm. ὼ Β.
35, mum A.
42, ⁴1:2va A.
47, mm.
49, mco-mv ιιι Β.
5ι, ιη, Β.
54, amp. ἦρ. Α,
2, ψη,
3, 370. τὴν Β.
ε, 2.. orm v. ὡς 2111. Aa.
7, amp-ve. Β,
και ιι μήτι Β.
²9. ὀπᾰι· nv AB.
3ι, xpm. Β.
35, pamm* Av.
32. ὠνῆς 0⁶1⁵} Β.
39, μόνον ν.
4ι, ἡ ιι. A.
4². mmm.
45, ι, ιι ux.
⁵⁰, βιελ. upa& Β.
., mv.
ι3, une μὴ ΑΒ.
2... ισπι-ιειιμεης An.
At.. me εἷς επ. Β.
²7, damam.. v.
³9, aven-«mm Βν.
43, amum nem.
ι, aad& av. Β, ι. xuv.
ω’ ἢ A.
Ιι, ὀρθῶς μὲν A.
Β, ammam Β.
ι, {mmm ΑΒ.
ι3, ⁶ ιι e.
ι7, προπιὼν Β.
20, οισι sm.
ιε, ιι. ιι ut Β.
29. Ammm« ΑΒ
35, ται ιι,
35, ΒηιΑΒ.
39, ᾰιῳὴ Β.
49, imvm Sul.
Ἅι, ῥιι· amp-anetina—

