35, ρανη θοίιυτῑουνισστισσῑ,
ω satis apparet. Una
littera periit: igitur
vawfirwwtumc.
39, διεσχέθησαν R.
45, συνεισρ.
ρ. 465, I. 21, βλέπεσθαι.
49, θίσοι.
44, 1414440441, “
, 466, 33, πρῶτον C. “
467, 6, οία δὴ.
16, Διονυσίῳ.
36, καὶχαιρέᾳ καλὸν R.
468, 6, ἐπιθουλευθέντα.
15, είιιαί ὴ.
17, προῦδωκε.
469, 4,,τσθσομαι,
4, ἐπιδειξάτω.
20, ἐπ, ἄν με βελτίω.

37, μὲν 12-

42, κρινάτω correctum a 478,

prima 11141111 κρινέτω.
46, οὔθ. συμρ. Abroech.
··, 16, εἷπονρν. man.

43, καλῶν.

34, μᾶλλον ἀλ. C.
ἐξῆψε.

39, ἀρῆιιατὴνγ.

40, ἐμοὶ.

, 14, πυθομένης δέ τῆς βασι·
λίδος.

18, ἐκστῆναι H.

19, σφοδρότερον.

48, ἱδρυσάμην,

·, 4, ἀπέθνησκον.

6, τὴν παρ.

20, ιιάνὴρ καὶ ρρἑρος, ὁρῶ,
οέχη.

47, τοιαῦτα.

’ 49, ἐστέρησας.

37, προςάλ.

46, πειρατῶν παρ’ οῦδὲν
μέλλ. quae 4145044111.
opera apparuerunt.

, 3, ἐρητθρευον oenum non
utpprius.

34, σθμθουλον - σθμθου·
λος.

38, μὴ βλέπῃς.

49, τοῦτο γὰρ.

”, 4, οὕτωόὴ.

17, ἷκεν.

45, διότι.

37, καθ’ ἥμ. -ὢ τῆς.

51, εί θ’ οὖν, ἐκείμην.

, 17, μή τινα ἐπιθουλήν εἷπε
βασιλεθςΑ.

20, ἐν μθθοις τε.

44, παρ’ ἐμοὶ ἐμοῦ.

44, σφοδρὸς... νθν -· ἀλη-

477,

479,

480,

484,

PIIAEI'A'I'IO.
0121’1pamc.

26, προσθεῖναι τοῖς.

47, εθθθς μὲν.

48, υέιδέγθιριτρθ ..... πθπτος
3ο, οθδέ ἀμφίθολον ἣν.

31, ἠράσθη.

33, κρατῆσαι ὃ.

35, μυρϊ..

44, ὁμόλογα ut videtur.

49, ἐ. ο. μησας C.

15, θρ’ ἡδονῆς,

49,τὸριλοκ.

3ο, {mh καλλ.

35, αθτθθν J. πάντων C. ἅλ-
hav.

38, θηρίων.

43, ἅτε δὴ. ’

49, ἄσθματος.

54, Lacuna versuumn.

14, ἄγε δθο δέ σοι.

13, ἀνακλ. τῆς θ,ι σ. δ. κ.
ιι. ἅν. 3. δ’ἀνὴρ. τ. ἐλ.
είσηλ. είς τὰ 3 χ. ὡς
τὀιι. θήραμα.

18, θπεσχῆσθαι apparuit
opere 1114541111,-Ι

20, μᾶλλον... ευε C.

44, εὐγενὲς καί μάλιστα.

45, μόνης.

46, μου τῆς.

31, ἀμείψεσθαι,

8, καὶ ν.. Ius.
ἀρέσεις.

9, πλουτήσῃς.

18, μνημονείισῃς, ’

25,διαὸιίλῃ.

4. οη,

4, εὐνούχου.

5, 3· τί Υ·

15, αθτοί.

18, δίκη δόξησ. ταθ. ὃ..
παρεμ.

41, ἐλευθερῶσαι.

43, ἀνεμίμνησκεν οἵους.

49, καί ἐν τοῖς.

37, ἐξεπίτηδες.

41, ίδιολογήσασθαι.

, 4, οὗ mn... σα spatium.

4vel 5 litt. vacuum re·
lictum C.
6, οθ δήπου γὰρ.
8, ἀκούεις ἃ.
17, προῦδ.
41, ἐφεστῶτας H.
22, αὐτὸν.
διαπέμψαι.
43, στρατιὰν.
45, ὑπὸ κ.
46, τῶν ἐθνῶν είς.

XXXIII

31, ποῖα καὶ πόσα H.

32, παρασκευάζεται.
35, ἐξήλαυνε Β.

39, δέ ὅπλοις.
⁴ 42, δὴ.

45, ὄτι χρήσιμος ἦν ἐν τῷ ,

π. C.
54, ἐδόκει δέ μοι καὶ χάριν
ἔχειν H.
483, 44, ταχείας.
3ο, 4114αέ κ. μένει Η.
41, μίνειν H.

484, 9, 4ποσρ4ζω911οάἰιιῑιν· J

tu reponendum.
45, ἐσομένοις.
46, ἀδικηθέντες.
49,ἢνέωρ.(ἶ.
49, ὀπισθοφύλαξιν.
484, 241δ4·
48, ἔργον ἐπ.
486, 1, καί βασιλ.
43, ἑκουσίως. vasi-2341.
uno tenore.
30, πρῶτον ἀνηρεὺνα.
33, τοὺς ἄλλους.
37, τοὶις ἀρίστους,
48, ὑμῶν.
51, στρατηγῶ καὶ.
487, 44, ἐνθον 411 μᾶλλον πολ.
49, Αἰγυπτίου.
44, οἱμὲν γὰρ.
44, ἔφευγον.
45, παρεῖχον.
48, τοθς ἀπαντ.
488, 6,θτιερσῶν.
8, περὶ Σιθ. H.
20, ἔχουσα Ἆρρ.
40, αὕτη δὲῆν καλλιρρόη.
44, εἰσῄει. Nonnulla hic
excidIsse mihi vidon-
tur H.
489, 11, ἁπήντατοίέ.
19, τε ἐπ.

24, χ. μὲν οὖν πολθν ἀντί· ,

σρεν.
3ο, ἐν τῇ συμῦολῇ H.
490, 4, τὴν ἐντῇ.
17, πεπεισμέναι an πεπυ-
σμέναιΡΗ.
20, μένγθιρ.
40, ἐπαγγέλλου.
41, καί καέτωσαν.
44, μοι δότω.
με dmm.
46, ἀλλ’ ἐγκεκαλ.
51, κλέπτουσίτινες.
54, οὖδεμίαγίγονε κακθνΰ.
591, 6, οὖρησέ.
16, ὡς μὲν οθν.

0

 

