880

001 8101810 dicti, persingula describuntur 11. 228,
28-229, 28118101 latrones, βουκόλοι, 1800011 τῶν sapa·
1101101010, describuntur Acir. 81, 9 seqq, 0111001011-

lunux nisuonlcus.

F.. 588, 17 seqq. — AEthiops, elephanti ductor, 811.
70, 12;0101100111001111 terream 11111001, ib. 11.

811111001011. 889, 8; A'. 208, 21, 28; 11001801, E. 511,

701111.59,1,ποιμένε;81111 08110010011,0.101,21. 7 82. 18111100100000110111110010111010 minorabilis,

Apud βουκόλους paludes exiliit inundatione, et quo·
modo illi eas navigent, Acir. 71, 111-52. 8008 101 parrae
insule. papyris 11111101, ib. l. 58 seqq. Quomodo 10 111
degant etse 10100101βοο1111οι, Acir. 75, 1·15. 10008101
8001181011 regione specus subterraneus arte lactus descri-
810110. ata, 25-10. lpsi βουκόλοι, 0101 1088011.
25011, capillis 100011, 1011001110 coactis 1110011 hu·
meros sparsio utuntur, qrrare, 11. 258, 21·28. Unde
ieris sunt simillimi, 11. 281, 7-9.Βου1181οι11101”011101-

855, 28; 888, ati-ti. AEthiopia· montes, Χ. 208, 25. 81
11111000111101, Libyas extremis, descendit Nilus, 11.
201, 801111181010010, unde 111101, 1800011111 1101110101
8101010 mater, 11. 885, 85 seqq. ln AEtliiopia 1111 au·
1010 11 1001811 pretiosi, 111. 880, 17110. 11110110 1111 auri
copia, 11. 872, 12 seqq. AElhiopicae plantae, 11 . 285, 81.
AEthiopicac merces, 11. 298, 181811ιί00111 lapides, 11.
888, 22. AEthiopica amethystus, 080810801100111
aris 01101011, 81718820, 88, 52.

0101001 deo in propitiationem, 8111. 82, 22; 18 1001111- ,81111 :ihi degebat Daphnis , Parth. 20, 11.
011101 describitur 88, 87 seqq. ,· 10 bne 1111111111 partibus ffiroiici scopuli ‚ 11, 297, 89,
reserantur, 11). l. 51 seq. 1101111011 urbs (Nicochis ?) AEthra, post captam Troiam, educarit hinnitum, Periit.

deleta, 811. 78, 22. bonadies rex, 8111. 51, 21, 800·

raas.

ptii latrones, 11. 225, 8ος 818, 28;01011,227, 1518010ίί 818811. 7181110801.
satrapa, abiegno Repe sarissas, H. 281, 15; 288, 15; 8001010100, 11. 585, 18, 101110111101111111110111111,8111.

802, 85; Memphi habitans, 11. 821, 30,- 829, 9.
AEgypli satrapa (1111 preelectus l, 8171. 71,1. 1800011

’82, 12 1100. Chryseidam amat, 8111. 82, 82. A 811-
laemnestra 0111101,111. 89.

0101001008 207, 52; 209,8 el 2⁰3 210,1,8; 213, Agrigenti tyranni, C. 117, 28.
7711141 47. AEgppliaca finitus, [17381371 ³²8· ²²· Alanorum exercilus mercede stipendia iaciens 1101 nahr-

AEgyptiaca gleba 000111 1110 perniciosior, 811102, 88

4 1011111,7. 522, 9, 11.

seqq. AEgypliacne plantae, 11. 285, 81. 18010111 osnes Alastor, ex 11111811, sponsus Harpalyces, cujus pater jam

quales, Χ. 211, 2. 18010111 110110 0181 [11101111. 1801·

8011001 eieripuil, Parth. 12, 15 seqq.

ptus 0110101010171. 188, 15; Ap. 010, 0, 18; 827, 0, 2. alcibiades pulcher a lictoribus pictoribusque positus, 0.

180001, pater Cyzici, Parth. 19, 87.

lis, 15.

AEniaues, Thessalicae gentis nobilissimi ct plane Graeci, ab 111-1091111171 Ρο11Ῑ1100119711771 11101 1101811711111191711171

11111101 Deucalionis 0111,οἀ Maliacum 110010, 11. 208,

11111; eius historia, Parth. c. 27, 0. ts.

0000 Eorum metropolis Hypata, ,0 0,, Cu, 0, pono. 8111000011101111110111),018818180011011111,Ε.521,11.

1110 Neoptolemi Delphos miltant theoriam trapispob 8711011111 111111 7111117181ἔκλῑψῑῐθῑῖςόὶουςὴλίονς, 117.-

quaris panegyri Ppthica, ib. 1. 11 1100,- 289, 15 seqq.

10. Ejus theorice 11οχ1010001, 11. 208, 88.

8101001011 uersibus scripta 0111110, Ap. 028 aaliz,

824.

AEolus rex in insula Meligunide 11010111011111011110801110-
tur Ulyssem, quicum tilia ejus Polymela concumbit,

qnod paler quum sero rescierit, ratde irascitur, Parth.

c. 2, p. 1. Eius lilius Diores, Parth. 1, 88.
Aeropes tortum , 8011. 82, 81.
AEscnlapii donum 0100111101, Acb. 77, 10.

AEstas. Voluptates restire, L. 188, 111001810111111-

scriptio, L. 189, 10 seqq.

55, 7. Alcmenam ah 1011001010οι manebat luctuset
1000, 8011. 51, 81.

Alexander ( Paris), Priami 1111111 : ejus matrimonium prius
Ι0010 OEnone fatidica, Cebrenis 11110, 11 mortis 011101
narratur Pcrtb. c. 1, 0. 5. Pater Corythi ex OEnoue,
Perlbet, 1 3 sed secundum Nicandrum ex Helena, 11.
51100.

8101008111111000011101010 01011 et incendit, ,101111
seqq. Alexandri dictus locus Alexandriae, 8111. 79, 11

Alexander ,8101010 111101 triginta quattuor ex ejus
1 Apolline 1,Ρο1111. 18, 71100.

Alexandria, 010001 urhs h'ili, Aah. 52, 11. 000811111-
bitur 8011. 79, 88-80, 9. 1110010101 Χ. 205, 80111.

v AElhiopes nigri, 11. 288,18; 807, 17, 20;108, 1. Ali· 8101111 01 Arethusae 00101, Acb. 88, 21-80.

quis niger κατ’ 81110110,1.“.512, 5111111110οε addae 11· Amethystus AElhiopica, 11. 801, 18, 0011111011111111111
0111110οι, 8111. 81, 18. AElhinpcscrientales 11 occidentales, Britannicd, ib. 20. 0001010111 amethysti describantur
H. 875, 88 110181111000111 patrii 811,801, 11000811- 11 1001001·011110111.21-29. Vero est 8111010101, qnippe
chus, 11. 850,89.18111100111 1111011 Memnon, Perseus, homines sobrios inconditis servans, ib. 30 seq.
Andromeda, 11.891,17110. 18111100111110001 πρόγονοι 1 80111111,ᾰ110110111,8. 525, 20.

Sol, bacchus, Perseus, Andromeda, 1111100011, 001 80101,0110010111,8.590,15;1011111111081010111 101001·
regias 111011100111111010111101001 01010111 exornarunt, 0001001 111101, 11. 289, 17. 80101 1010111010 habetis
11. 2802 seqq. ,8111100010 rcx solis sacerdos, 110101 deos omnes ei 1011111 1011111,0.110,10110.81110
Luna, 11. 8110, lab-51 ; 101, 25-28. 011111 horum deo- pueri venustissima descriptio, 8. 111, 1-115, 28111

rum sacris 1011181010111111 celeris 010111 sacerdotem
Lunae mulieribus, 11. 880, la seqq. AElhiopum rex me·
moratur 11. 201, 21; 855, 11. 11111100011110011111 et
iynipanis pugnae signum dant, H. 881, 88 110. AEthio-
pum regis exercilus ingens, H. 871,12 seq. Primos
10011101, 01 primitias belli, 10 victoria immolant, 11.
812,2 11001 88017 11000 887, 101888, 5, 18 seqq.
De solis autem rictoriis, quas de hostibus reportarunt,
immolant honrines ex captiris ad hnc destinatis, 11.
892, 22127; 8011 quidem purum juvenem, 1100111111οἰ-
01111, ib. 111 seqq.; 898, 2. 181111001αο litterae 1110181010·
1110, 1110110111,1101111011111011011 AEgypliorum, 11.
287,11 18001898, 52. AEthiopes 011110, lerum 01001,

1010100 palentia 1000011111 ib. 115, 8-28. Amorque
01080 lictus cernatur, 0181, 2828. 81001101 alatus
pingatur, 11. 282,12 seq. Amor alatus complacearis
· 11101, 8111. 28, 11. 80101 sagittarius matris jussa exse
quiturfdclr. 128, 85 1100. 8010111 arma et 00110111, l.
587, 15-28, 29. Amoris currui insidentis 1001111010ῐί
comitatu pictura describitur 11. 58010582, 18; ssi.
12-18;501, 22-11. Amoris 1111111008. 188, 12 seq.. rt
babitus militaris, Acir. 10, 51 110. 8010111 01010, d.
588, 20 1100.,· 581, 2811001 589, 1 seqq. 8010111110·
plum 1111010011010111,.1’. 188, 27. 80101 deus 0111
serso< el superbis inexorabilis, ib. 82; abroditorum.
αὐτοσχέδιος 00010τὴ1, sch. 31, dt 91, th ; 1080001 ia·

 

