INDEX HISTORICUS.

dcem—-

PRAEMONlTUlll.

Ι Fictionem omnem pessumdat 20121022220222 ut credibilior fiat, neu vagetur in
rano, poetae locis eam, temporibus atque moribus certis cognitisque accommo-
dant. Multa igitur in iis quoque quas nunc edimus fabulis lictis reperiuntur ad
historiam, mythologiam, geographiam, rerum naturam, religiones, litteras et
mores pertinentia, studiosis antiquitatis cognitu perutilia. Haec sunt quae ab in·
ventis Romanensium quos vocamus poetarum separare conati, in historicum indi·
cem collecta quam potuimus plenissime proponimus, addito scriptoris cujusque
nomine: Parth„ 3220221222,123101222221, Longi3X., Xenophontis Ephe·
sii3 H, Heliodori; C., Charitonis3 AD„ Antonii Diogenis; J., lamblicbi3 E„ Eu-

mathii3 Ap, Apollonii Tyrii.

’ F. D.

A. AEgoeum 2222211. 307, 21. .
. 21121212222232221, titiam iiilebiam in matrimonium dat
1122202122( Xenophontis), Β. 333, 3. Lyaeo, Periit. 3, 23 2222,ο postes eidem 12122222,
Academia : in ea putens (βόθρος) in 22222 poiemarriri p. i, 232222.
heroibus ἐναγίζουσιν, 11. 237, 23. AEssina, 11. 234, 27; 237, 3; 232, ei, 320, 37.
Acamans Laodice amatus, 22222202 ax ea 2222211102- 1112222111,221222 patientes et mortis contemptum pne 22
nitum, Periit. 24, 13 2222. 12222122, Η. 333, 23 222. AEgyptiorum bominum 1222·
Achemenides, J. 313, 22. nium pusillanimitate et superbia mixtum, 121. 73,
debens, puer pulcher ab Hipparino tyranno 22221222 ejus 3333. AEgyptiorum sapientia 022122, 222 vulgaris et
bistoria, Parth. r. 24, p. 23. δημώδης, attera vere sapientium et prophetarum, 222212
actm, cum 22111212 Homerico καλλιγύναικα, E. describuntur prior 11. 273, 27-33, 212222 tt. 2347.
332, 31. 132221122222 22221 111221 sniis 2222222232 legendi, ir.
Achaicus populus, Porti. 17, 13. 234, 7 222. Eorum iibri sacri de animalibus, 11. 273,
achilles 2212022, 3. 413, 23. Lesbum diripiens, Partis. 30 222, unde 22202222 2222222212οο 2122220212 iete·
23, 23 seqq.. quosnam interiecerit, 27, 32222. 12122122 ricis medente, et sortasse basilisco serpente, ib. 1. et·
inscius interiecit Telamonis 1111222 Trambelum, eique 273, 3. Egyptiornm littere bientiae, Η. 237, ia.
muitum deplorato magnum tumulum struxit, Parth. AEgyptiornm 22212211222212322132222223222 1110122122,
, 23, 22 seqq. Methymnam obsidentis in amorem incidit 11. 230, 33. AEgyptii sapientes ante cranam libant diis,
31210122, rarii. 23, 33 seqq. Quomodo eam tractaverit, Η. 230, 3. Egyptii qnare deos conjunctis 21 22221 uni·
33 seqq. Briseidem amat, 121. 32, 33. Achillem be· iis pedibus duobus repraesentent, 11. 273, 2313. 1322·
roem 222 ratione sibi vindicent AEnianes, 11. 223, ide. piiss mulieris 122233 222122 vesparum etapium 2222222,
Achilles muliebri babitu pictus, 121. 33, 13 seqq. 121.41,40222.ὣ222112221222212112,1221,1123323.
achilles hymno celebratur, 11. 272, 112222. - 111222221122222 02122112 212 Artaxerxe, t'. 132, 43 2222.
ariundo inter 31212222, 11. 233, 30 2222. egyptium 22222, X. 130, 22.
122212122,22212 111122,2 cbiionide Cleonymi uxore per· egyptum miri 2122011, 2222221022,2γ212222,11. 233, 47
· 0112 2222122,21230222222, Petili. 17,42. seqq. 3121222222 02222222 caldariarum πᾶν ‘Elimiam
admetus Pberenses 3222222122, Partis. 0, 33. manc ὴαγωγθτατον, it. 33. 2122222122 sumnila} 12222·
2022212 2 sponsa Adonidi 22221222212212112, 121. 33, 43 culo, 11. 233, 23; 22 suavia χθών, 10. 233, 331121
r. 2222. rates lacuum, λιμναῖα σκάφη, (lumi Π· ²4⁵· ²⁹ 161·
3122102 (achilles), Parti. 27, 3. 1122102, id. 23, 11. Egyptussnperior, X. 203, 23. appu regio 20 ose·
., 233, 3. 3 11111 iteratim dicta paine, rna 21 mem latronum,

019

 

