7. ιιι n'n. V⁴
n. u} ἄχρι A.
n, ιμρ, τι V.
15, lma-affin VAJ
ιε, u v. ud n. A.
— ux ιὺς ιε, nx v.
3ο, amp. nem.
³⁵, φ. ,ι ν,
- βουλίμου Se. A.
37, ,ι ιιοις v.
³9, tna« V. A.
4⁵, r. ὼ, ep. v. A.
43, ιι β. γνωρίζω A. Sui.

p. ³⁸9ss 3, ,οι-,Ἣ

A, ικςὰΣ. A.

n, mmm.

3ο, ,φαεν
³⁸, mpn A.

43, ιιοῐομ. A.
44, {¹¹³¹A.
-γάμω A.

45. 11³· Α.

s, ux ν, nx ⁶7- A.
ιε, ,,ὸφ, v.

³2, rh ιῐςιάιι v.
43, usq. v.
53, ἆυωχηφ- θρμῇ A.

, a mmm-v A

7, “omn
9. ‘ww-mh Α-
ζζζ 5:11.»ssst

mmmmm-d, ιι,

..mis-21.
³0, u A.

3², οὖν δὴ ul A.
[ιε. *rw-⁴⁴²1· Α·
5ι, humo. A.
5², sk dn&- A.
Ξῖ ᾋᾝφῖᾝᾷ
διώξοντας A.
ς, unq. A.
ιι, infirm ιτῦ V
ιδ, Mne A.
ιι, ιι, aaa„ msa-..v

26, ιῖΛῶθωιΑ,
²⁵, huon AV.
η, „mmmm A.
3⁰, mm 0. A.
34, β. em - aar.. A.
³⁸, μω. v.
ιε, mmm A.
⁴9· r. qm. A.
5⁰, u np- A.
54, ⁴7 mv A.
ι -ὀιιιλὺς vhe ηὺςὶν
...„ ἔξω.

394,

395,

PRAEFATIO.

24, nmmum A.
ιε, ,ιι-,ιω A.
3², ωλὶ λ. A.
³³, τάκ. A.

34, β, ow. A.
35, μὴ. τι Av.
³³. ιῐ τις.

4,, ,ι uo· A.

45, χρ. mmm„ ι, A.

mm. A.
4⁶, Aaron A.
49, τοι, νΛ,
⁵2, για, VA.
54, semmam Sal,
ε, πολλῷ ιιῑ.
ιι, μοι v.
n, ῃ, arn Faue.

-. flu u) lund om.

ιδ, «41αῆ A.
24, *Apo- AV.
32, pm] ηις ειν.
35, μάθωσι, mdc.
3⁵, uo. u A.
37, ι. τοῖς A.
4ι, ,φά-«και vA.
44, δοι. μθ, A.
δυ, ὁ Ὦ. A.
⁵2, tusam. V.
⁵³, ὦ Ὺ, zavan-rw A.
-ταῖιθηιρ, A.
². ’φὺς τοὺς ΑΔ
3, a νόμας v⁴
7, <a nx. vA.
9. β, zm.
ιο, :athap A.
n, 12051. A.
¹³. *1³9 ῶτκ A.
ιθ, quoquam A.
ao, ἱππ-1ης.
aa, R A.
²⁵, γ· ῆι*- ἣρ-
ιε, μιν.
²7» wvl A.
πε, :en π. 522¹.
ις, 4 v. ιιλ. ν.

4ι, οπο, Aua-nm. ιιςοῐυν.

46, μηδ-,φω- ν,
52. ξεν. [ως A.
54, σοιν.
3, ι, μμ A.
7, z· oum. nem,
8. τάδε V.
,3, ἆξῖρὶἱῗῖῗΐ. Α·
m, 13* uk A.
17, τί, ’.ὧν A.

³9⁹,

4⁰⁰.

xxtx

,μω-,α
3⁵27.A..u..‹‚110....m.2

³⁵, λέγῃ,
37, ως. ..ιι-«ορ,,ιν.
38, :A ul V.
Iusta-⁶⁶⁸5·

44,,,4ιι,,4 A.

⁵0, &caah-1.

53, mqmn A.

‚ 4, απ. mx.. ιφ, A.

5, ameum A.

17, κροίᾳ Α-
- λιμφῡνῃ A.

3,, ,ιι 119. A.

aa, &nb ψ. A.

4ο, {mh nm A.
—t.mm1uvmv A.

⁴2, unm-v.

44 ιὴνλ v

47 ‹sm-tw v. huw-

5ι ψωχυ. A.
53, ιιινηοιν

54, somma A.
9. ozanam. v.
ιο, νῦν v. A.
ιι, ,ιω-ι vA.
m, mm A.
ιε, tuma-v AV.
ις, pap. n nnvA.
ιο, ιὴ, γ, v. A.
- ηρῦς 0. A.
²4. λήμη A.
25, ιιι ιῆς v.
37, u mn v.
-mqpmg A.
³9, ως, ,ὸ ,ιε ν.
11⁴*- A.
4ο, τοῦ δ. ιλ. A.
5,, ιμι A.
4, ιιι aaz. A.
7, 1¹²1 τύχῃ A.
¹4. nemum,
ιε, sav.
²6. ιχώμ. A.
³⁵. casm A.
ιιριιω A.
37, xxo, A.
4,, ap} A.
44, 1qu-
vu.. λ. A.
5ο, σι mne.
ιε, aum. A.
ιι, aa< A.
23. xum. VA
εμοτ. τ. γ. ιω, A.
²7, auam. A.
³2, τι σοι Av.
33, τὴ, u A.

