Ρ. 1³⁴, Ι, 9, διειμῖ-ιν.

135,

136,

1³⁷.

13³.

11, {pamm
19, merste-
31, ,ις μάχην.
³⁵, ᾶχοωωςεωωωι-Ᾰι.
³⁸, ᾰ-ριε. «εκ-ι. ἦν.
41, mmm-n Λ4
ι.. mmm.
7, {dv οὖν omn
13, Μὰρ
17, su μὴ πρόαρον.
2⁰, Ιιυιῆς.
21, ιτρξιγιρώυρον.
ιι.
²4, ιῆεδὶ ῐιπιραῑας.
41, Ιιλαιιν.
⁴³, mem 11.
So, δὴ.
7, φλεγομένη 0¹¹²!-
παρὰ a απμ.
13, ἀπ’.
ιε, nup. lypum ama.
υ, u M mmmm
²⁴, μόσχον ὀριιγ,
16, τὰ ε’ 1123,- „mm u
ιχωμν ιιι.
33, meamne-humanam
³7, ὀδωδὸς. . . . διιὼν.
⁴⁰» lob-³¹¹·
⁴²» ιἰις ωθινκ,
45, laub: fl.
5², 1η σι.
53, ul ιῖ un..
Β, imfirma
9, zanzpm.
13, «τη u xp. mmm.
15, wu av 3.
11, m ἡ,
19, πόας σιμ-γῆς.
2⁶. ἡιιελ4 „ax ἡ.
worma.
³0, 1³⁶¹»-
ι.. m m r„
7, apheca 311.
15, ἂι. βάτοις.
17, λόχῳ Β.
63, πηγῇ Α.
⁶, Β, ss. dml.
³⁰. lx* ἀνθοῦν.
33, ιν τῷ ακρῳ.
43, emp-212.
ευ, ἅμ mu' nam ἦρ.

, 3, „cmm 11.

22] ιῆἶήῗιῖῗῖῗῖἑν.
3ο, nm, ψι-ιὸς.
ἒῖζ τηριὶιῖἡζῇω «ις.

, ,ιφ-11η. n.

14, du δὲ σοὶ.

143,

144,

145,

140,

1471

148,

149

15η,

PRAEFATIO.

η, ava παύων.
25, Δάμων μιν. >
aa, μιγ- a* mmo.
⁴5. ³⁶0 βοῦν.

⁴⁷» μόνον.

, 1, »myram

11, ‹aas- ua.
34, affl rb.
³⁶, nemu.
annm.
2, zpwxm.
⁶, πᾶσι γὰρ-ῆν εμπ.
1⁸, alam.
³2, mm..
⁴4. χιφεηι τιν,
νέμω.
45, amq..
n, τι χρῆμα.
14, vm<
ωε, πόνος.
31, am *2⁰ss-
3³, vqs nn ὼ.
31, ,αὶ ren.
¹1¹. leffium·
ιι n.
4⁶. 1²¹³?st
48. mum-av.
4, nouum—«lm, εκ.
⁸, ιιχον.
9· ι. mx.

17, mamm.

2³, „mommsen-1*

ιε, imma.

⁵0. »ιγ-ηις
s, 11 «κς.

15, ἡ χ. ¹⁴ ὅ Δ.

³⁶. nl M.

4ο, πρ. τι,

⁴⁵. mm.

49, mm. pm.
³, obe u ι. x. n.
ε, ο. ων νιμι.

12, ιῆιων aff„

11, οι, ιη. 2. φ. mne⁴ ur.

³⁰, ἤτω n. nnn.
³², 4³ss ἢ ¹¹·
³10, 'mim-
⁴1‚ ζψήτον·

a, τὸ, n mmm
³9, man ιω, alan.
4³, ιγαη, ιιι.

kk. &ma-lma — xm-

ῦῦωσι E.
⁴⁵. πόλιν λυιπὺν.
66, παρὰ.

ξ’ maffi-
2⁵, ivue- νῦν Η.
41. avum nb<-

15¹, 3, ,ιι σχῆμά τις,

1 53,

1 53,

154,

155,

15⁵,

¹⁵71

1⁵⁸,

¹ ⁵9,

xx

15. aaz? τῆ,
¹⁶. ὠτὸς 611,
33, dvm.

ε, θώματι κανων.

ινωφημ. n.

ιδ, hum.
31, mamm.
10¹, ἀπεαπ. μ. γλ. 11.
47, lympham.
52, ιφ, «aaa.

7, lnam ‚aalma Β.

16, 6 δὲ Δ.
26. ἇᾳηγήυισθιιι.
aa, τὸ amm.
³5, tame·- μήτι πρ. pm
³⁶, e< βιιυ.
³⁸, ragam.
4⁸, ‚go-mov.
ευ, upum.
5 1 , ιῦκνοοι.

2, ὅσον,
16, mar. χι.
3ο, συρίζων. uum< u.
31, aaz. 121.
4⁵, m* ‹ms-n.
¹¹⁰9· ‹vx-&penu uum,

¹> πρ. πιφ.

⁶ ,m ow

n, ριλοεω.
13, »21 vam, ,μὶ mcc.

zo. δκλι.
27⁴ 1:2⁶2„ a} aaz ι. ,ι ιιι.
33, τηις maa. ηρ.
⁴4. net- ⁴⁰ »ssv-
1, ικιιχωμ.
⁵. ¹⁰⁶1*
Μ, συνήοθων.
4⁰, *Que-
⁴⁵. u... amp.
3, aa ιῐσῑαις.
ᾆξ’ ἔῖἦξῖςΐ
, .
inp-⁵10
¹7, μὶν nan.
²9, χ, nm ια. 1. n.
³³. τ. U.
³⁸, τὰ μ. βροχ. εκ.
⁵0, mam γηροτρόφου.
14, brdut
2⁵, εἰς {urvo rb ete.
31, μ m.
37, {uffan-4.
4³, φιλ. no. μ.
4, οῑῡη mm.
ad τνῦκο.
1 1, μητράσιν Λ.
ιῐηοὶις 11.

14, ‘finum-

