331 INDEX nlsrolllcus.

,attreuiensesa 3111111111111111, c. 415, 4 : quae 111111 llus 1111111 scit. 1. 141, 47; peril 1111111 io aqua, siun·
5111111111111111111111 notu, C. 495, 9111-11111- 111111111ίά111, 11. 49. llius 111111 maris 41111 nlo*
1111111, 11. 239, 29 1133. 111111111111. 51.
Allius, 11. 235, 391 G. 424, 39. -11111911111111111 1111- Bosporus. Vide Boe.
nuos, 11. 259, 21. 1311111111. Vide AEgyptus.
11111111111. 512, 3539. Branchus caprarius ab apolline amatos, ι. 172, 47.
aurose cubile canrrnt cicadae, 1111. 37, 25. Brssldas lacedrennouius, c. 494, 29.
,4111111119 AEtlrlopes in vulgari usu, ul apud alios ler· 1311111111 celtu, 111111 (71111111, 11111. 39, 23.
rum, 11. 372, 12 sq. 11111111,111. 32, 33.

Autumnus describitur 1. 142, 41 seqq. Britannica 11111911111,11. 393, 291122.
1111111111111111111111111111. 1511391121. 1111111111 urbs, iu qua 511111111111111111 tilius, Porti.
axiomitee, AEthiopurn amici, nnn 9111111111,11.494,4 3, 39.

1111 epod cos camelopardalis, 11. 7 seqq. 3111111111 ninum, 111. 39, 35.
Byblis, tllia Mileti; 1111 historia, Portlt. c. 11, p. 11.

22, gentis 1111, 11111 11 1111111111 1311111111, Portis. 11, 33.
, “ 'stultulus‘lllltl'lttlt‘ltnl'l

31111111, C. 493, 14, Ι51; 454, 8, 11,.51 eit-3 J· 545130· seqq. oraculum iis dotum, initio 1111111 curn ’1111111411

4434 414399 stillim 4391431 fl· ,3331 44· de Hercule 'syrio placando, 11. 45 seqq. tubello 11113
Babylonii qunl lucrant ru 11111111 mortuorum cadavera 02000 0000020000 mmmm 02, mm 22·01η

offendentes, Ι1. 511, 2529. llabylonra σκηνή 11 tha· 2020220,,2,1,111, lu seqq. 111111111,1111 bello proffi-

191119 9112111911 (tapetibus 11911191111919), X. lat, 27. 0020, 22002202 ,02220222 ,d 2202020200, Tyrium 02922000,

Babylonia tapetio, c. 199, 42. Babylonium textum, ,0. 20000200, 202, 222, 22 ,000

477, 59;492, 41; χρυσοῦφες, ,11. luc, ,53, Babylonia) nmmum, 2022, 22,, 22 22 22, χ, 2222, 2,, 222, 20, 2

vestm. 199, 91- Babylonius larnlnlrclnus, 519, 19. 2200200, 00220 2020020200, 202, 29, 22,
9111111111111111, 1. 13143.

1111111111111111111,1111111,11. C.

3⁸⁰⁰¹¹¹⁰¹¹⁸f¹¹f⁰f⁹ ⁸1³²& ¹⁰· . , cadmus Tyrius :ex eo 131111111111. 39, 32. Cadmus
1111191111 Atheniensium 11111111,11111 ub 1131111111· 02 Harmoniam, 220,οω 00000002, Parth· ,,, 0,,

ptus, 1111. 39, 49. Ι1311111111 1211111111Τ11111 11111111 0000002000, 020000, 20 2210220, 22, 223, 2 ,000 21, 12.
bubulco axceptus, vinum ostendent, exTyrrorurn 111111· 0000, pedes ,2, 220 ,0 000, ,0202 0002, Β, 527, 2.,2,

osne narratur 111. 39, 314111. Bacclli 111111211111 0020000002οω mmm, 2,,20 ,022200 “dmm 222220.
festum apud 91111111. 39, 3131111111 1111111111· mm, 22, 540, lo, 51111, 519, 39; 573,5 (bediis).

demh· 'inf 33331931 L· ¹⁴3⁹ ¹9· ⁸⁸⁰⁰h⁰ i¹¹ ⁰⁰¹¹'M0 91111111,11111119111111111191111111,,1’1111.1.12,
canunt et libant rur, cereri mulieres, 11. 396, 23 seq. 0, ,,,

11111911 tabulas elcornoedias arnat, ll. 219, ts. Baccho (2020020, 00, ,220200 ,2, 200, 2 00,

11111111111111111111111111111111111111111,121111111-, 2200000200, fretum, 2,, 202, ,0, 20 000 mm ,0,0000,
33303 ³⁰³³ &⁰⁰³ Π· ³⁹²⁹ ⁸ 54433 ³⁹³· ³· ²³· 3⁸⁰⁰¹¹¹ turn, 11. 14 seqn cujus rei causa physica exponitur 11.
sacrorn hieme, 1.137, 521 159, 15 er 35. Bacchus, ,0,00, 0000002, 000002, ,2, ,02, ,0,

nur 1111111111111111 11111,·,,······ ...ma ...l

Tlreseo abripuit. c. 14119. Bacchi lilius Staphylus, 000000 sam 20000, e, 20000000, ,nl-idem 0, m
Parth. 3, 3911111111 templum el ara, oum Bacchius 20000, ,0000 00 rediens, 2, 028, 0,, ,0,0,

211111111,11111 enumerantur, 1. 137, 43111. Bacchus 0,,0000 mes 20020,20 0000, ,0200220 ,00020000 0020,
[mulo tnsctllpills, AC't· 410, 22· ··· Vide AElfflopiis. minemmfflz Η, 392), 22 seq·

Bactra, ⁶· 464. 431 4351331 432. ¹⁸· candaules 1111 uxore occisus, aen. 32, 35.

1111111191 (dux alexandriolam), rnaritus 111111 anupatri canet AEllllffls 433143 93 4911443496, Χ· 444. ²·
Philae, in obsidione Tyri, AD. 511, 21122. Cappadocia, χ, 220, 2222 22,

Barbari notura sunl superstitiosi, Χ. 297, 12. cappadocum 112222, χ, 210, 12,

Basilus, nllus 11111 et Hennlllrooe, et regni successor, 012111111111111, 1, 1111111221111112102,

1114114149· , , 01111111), Κάπρος (11. Κράγος)11λιγενές, Paret. 14,13.
Bellerophon3 ex epus 11111111 llantlnius ct Leucippus, caria, ο, aas, 413454‚ 12151211, meinamma

Portu. 6. ¹· 453, 32, 45, etc. 91111 sacru balnea, er 1111111111.
Bellum ² πόλεμοί mittit& 313144· 374. 43· 11, 13. caricam naviculam liabent ’12111 1111111111-
Berenice, AEgypliorum regis ullu ejus amores leri ct in· 11211 videantur, 1,, 140, 11,

ctist, 3· 4401 34331 998494 sellim· 5²¹· 39³0tl· carthago libyum, 11. 393, 15 111- 011111111111111.
1111111191111, 1111. 52, 34; curn portu, 11. 37. 11, ³09, tll.

Bessa, nicus, 11. 321, 311321, 32; 329, 4, 7; 331, 43. casius Vide luppiter.
1111111111, 11111111,11. 321, 351 333, 31, 352 334, 3, caspium 11111,117.597, 19.

22, 33. 0²⁶· 9111111111111111, llaxo protectus mullas Greeciae regis·
Billryniaea 111111111111111111111121111111,1111129, 11. nes populatur; cius arnor uenustus, 11111 1. 19,
Blemmyes, lropliloe, 11. 331, 39, 42, 53, 1110· eorurn 2113.

1111111111 draconum ossibus, 11. 193, 44 112. cnstalia, 11. 193, 19.

Boeotia , Portis. 21, 34. catadupa 91111. 395, 65. lbi 1311191111, 11. 214, 49;
9111111111 polo coelum descriiltur: Ursa in 1111111111 257, 39. Formo 1111311111, 11. 215, 15.

per mensem, per sex menses, denique per 11111111 pro· cataphracti viriet equi eteorum puguaudl 1111111111·

ducta, elqru itidem dics; luna propinqua, 19. 519, 1111111111 descriptio (1111111 111 11111111 mett

191. reserens), 11. 399, 12391, 14.

 

