1

53, δὴ Β.
54, ίδὼν Β.
1ssssmfflw ι
mm. ,
ἡ15, εὐτελεστέροις Β.
τδ νυνί Β.
11, φυλαξάμενοι A.
15, όλίγων ἡμερῶν AB.
39, καί τειινία ιιτί V.
ιοιπιιεν. ·
54, ἢ πόλεως.
,ὶὼώμλ
6, εὖεργίτιν ABV.
8, δὶτρδς AB.
9, γόρ τοι τῇ.
13, όρᾷ namn.
15, καὶ - φυλ. Β.
mmmm
18, ταῖς τ. Β.
41, ἔπεισάγοιςΑΒ,
48, ττρδς AB.
5ο, τῆς AB.
54, ἶλ. πρ. AB.

, 1, προστρέχουσιν.
τοῖς ἐντεῦθεν AB.

4, καθήκοι.

15, τὼόρθ. Hem.
18, ίμί AB.

15, ποτ’ A.

35, τόν δί ό. χ. AB.
45, λαὸόμ. V.

fflssmfflw

50, ἆμηχάνων soel. AB.

51, τῶνκαθ’ AB δοιοί.

. ι 35858533·
4, τοι. καί A.
91855353·
1ο, τροσεστωςΒ.
13, είδε τό Β.

15,ίχει Β.
54, τι A.
, 8, ιιατίλαόε A.
ιο,ίσττευδονΑΒ.
15,διανοοόσηςΒ
18, μίν όμῖν Β.
15,ιιαλ.καίττ.
3ο, πείθεσθαι A
4ο, χρυσῶν AV
τῶν σε.

’ ι ῘνωῃίνὶΔΒ·
7, δεήσει A.

14, όλουργεῖΑΒ.
16,ιτσρ.ΔΒ.

18, παρακαό. A.

3ο,ἄμα τῆςΑῇ

38, ίγν. όκρ. A.

4ο, Aa. δ’ ὅμως A.

¹37, δὴ AB. Recte.

· 52, οἶδεν, obem.

53, ίκπεριοῦσαν.

PRAEFMIO.
347, 5, ιὐς ίροισμία τε καί εὖ.

19, τόν ν. όιτοδ. A
18, όλλσιι. μ. A.
31, ποιεῖται ABV.
33, ίττόντος.
&mmmd-
54, νεμεσητόν A.
348, 11, primm.
18,σίιΑ.
33, iwan.
38, τοότ. ουἰζ. A.
39, γι A.
41, ίυττρόίσεσιν Β.
46, νατολίσόησῃς.
349, 11, τδν δ. B.
15, ἇνίειό. ἀνιεὶς Β.
30, Anam.
33, ιί δή τινα καί Β.
41, τιαίό. ὢν A.
35ο, 1, συνείς AB.
5, «5144163.
13, όν καόἈ.
16, μὴ AB.
17, δὲ ΑΒ.
3ο, ίρωτησόσηςλ.
31, Ὀρ. A. semper.
86, τοῦ Μ. A.
45, οὗτιτιαίΒ.
46, δί Β. δὴ A.
47, τὰ τῶν οδε. Β.-
53, βίό, A.
351, w σι ABV. ,
17, ἄρτιιαίΒ.
14, καί τδ νιαταθόμια καὶ
τα κ. ν. A.
33, παρακελεύσεις Β.
36, ἄγοι. κοιίΑΒν.
4ο, δεσπόταις A.
41, ίτιΑΒ.
46, προσδοκᾶν ἢτί A.
351, 13, καί Κ. A.
16, όταυόαδιαζ. Β,
18, ἀλλὰ πῶς AB.
mtstR
15,υιόλλ. mu.
34, θελ. εὖ AB.
37, ὥστε A.
43,τ3ιτταρ’Β.
841 330365. An Β.
5ο, τῶν ἇτοττ. τῆς δτι. A.
51,ιφοο.ιιαίιίις.
51,τι γὰρ Β.
353, 6, προῦνοηαόμην Bu. V.
10, ίλττίζ. A.
11, τε. κᾶν. AB.
4868
17, πειθόμενον.
16, 11. τῶν ιτ. A.
ταότ. μ. AB.

31, πολυτιμήτων A.
35, δί ἢ AB. ·
38, ὶπίχων V,

6, τ. ἐκεῖνος AB.
μὲν n. AB. Soel.
13, ἀρχιοινοχ. ABV.
17, διότι γε ΑΒ.
3ο, ίμαυτοῦ Β.
35, ἀγαγόντες A.
37, αὐτῆς AV.
καὶ μόνον Β.
43, τε αὐτῶν.
44, σοί δὲ ἄλλη συνοικεῖν
εἶναι.

45, τι δὴ A.
51, πράττησθαι.

, 5, πραγμάτων.
μή τί γε ΔΒ.

18, παρ’ ἑαυτοῖς
αίιτοῖςν.

41, τοῗςρ. A. ρρουρδς. V.

41,ἢριλ.Δ.

48, Ax. ότι. τετε. Α.

, 11, παρενείρων AV. ·

11, όματδ Β.

17, νεανίου V.

18, πραχό. AB.

14, ίνεγιιὼν A.

15, ema.

3ο, μικρὰ V.

31, σου A.

35, μικρῷ A.

36, όλος A.

46, αἰχμ. ἇδ. Β.

53, τοὶις αἰχμ. d. in B

54, eluda. A.

, 1ο, δείξῃ ίπαληόεόουσιιλ

όληθεόων Β.

11, ἐγένετο Β.

17, παραιτεῖσθαι.

,19,ίγίνιτο Β.

11,τοίυςνίους.

34, γὰρ ίνΒ.

45, ἧμ. ἀναφαίνεται Β.

46,δδὴ AB.
51,ἒθόλοιΒ.
53, μέν τοι ίστίλ.
358, amq.
53, οὗχη μηνότης ὡς Α.
οδχὶ μ. ὥς Β.
ἇχαιμενίτης 8ς νῦν V.
359, 9, πρὸς ξυροῦτὴν Hem.
14, καίστρ.ιίοσ. inA.

 

