xvm mutuno.
HELIODORUS.

Codicum Vindoh. (AetB), Vaticani (V), et Lugdunensis (Lugd.] lectiones.
Emendztiones, J. Perizonii (Pet-iz), Hemsterhunii (Hem), Fulckenburgii
(Falck. )‚ P. Francii ( Frnno. ) ¹

pus, ι. 2. zv ωας λῃπραοτς. e. ‹ptamn v {unwo- 1⁴, ἡμίρ. mum q β. An.
ε, ὼ ‚epam τις aaz A. A. 1„ ιληο. καὶ A.
x& w* na. Β, 19. τῆςιίς A. aa. ινα-ῆι, fimu- „anu
⁸, μὴ mavum A. aaz. MvA. u: γνώμῃ.
m, numm A. 2³, mm„ em* :ax nm· ηε, vap& Aa.
n. ιιι mmmm-,v «ιλ-ην, 4¹, meo-pan. 1²:112. du-
συμεαλιτυ A. 31, 1⁸⁶1„ ιχιιν, mun-2.- ammom
u, xpm», ζωπηροςν, 3,, bonu. smmum. ve! ωριμπω.
11.. μπδε επις. 37, -av ε. ³2 n. ω, mom. n.
15, pspmffin e. nem. »21 ³⁸, ⁸40 Aa. ει, ιφαΔ av.
μιλιωιτιπαιρωηιν. 4ο, ιω. An. ⁵³, avam. A.
17, amp-'pum n. ιη, ἐς un. 2³1, 1³, γιγν. A.
ις, ahma. ⁴², τρὶς unu. ln. n τρὶς ι4, διὰ γῆς4 Β.
22, ma τὴν A. t} τοὺς ιη. τοι Λ. ις, mama.
25, ῑνν-πιιὶρΑ Δ. ⁶4. δ. αὖθις Α. · ' ²⁶. ὶπιγιγν. A.
mam... 53, {oum-to* ν. ³0, ὴ dmm-Am! x. n.
3⁰, amp-afim Palen. ω, 4, οὖν nx, A ³2. „a a,
33, ,unm-fiam. 5, ³* καὶ Δ» ³10. οῐιδὶ
37, aemam. ιο, οΔ ou ει, 35, mum< om. A
41. ἢ, μὲν vm pm». ιε, maa-mamm. v. ³⁶, ul tt< εμι οη. A.
-s . v. ιγ. ιι mv. ³7, mmm nm. A.
ηε, 3, nx {xl z. λ. ἐκ. mq- ις, {vatum om. A. 32, mo< A⁴
Kb: ιι mxuma< εὶ Α, aa, αὺχμηροιάωι um. 42, εωῳας- μοις A.
m, nme-³9« AB. 7 —Suppmsmmn 4⁵, ιὰ μιν obv n, A.
n, ἐπῃύρηιο B lump. αδ, χαλιτῶς V. 5ο, Pane. μηδὲν ψ.
ἢ ει λ. An: 27, vammum. ⁵2. «aaa ν.
,3, {wasagum um. F.. . 3., κατὰ ..tem-anm. 53, ,ὼε tx. n.
bru-n maja-im m ³². dnm-1¹0³. ψ, 5, ιφὸςν,
ιπιριιοιπ. 36, lxx σι. Β, a, ἤρχιω n.
ιε, πρωιμιων ν. A. 39, ιιει γ. Β-πιιε, ἡ ιι n, μ’ᾱκ. A⁴
²4, ‘ln-4³⁰- γυνὴ ΔΔ ,6,-ιπιινῆιι V.
27.umndAm.»;n ⁵0,n. απ uer„ n. sn ,μοωφοωμκ
mu, aaa A aaa ux v. ῃ, ιἰνιιοωᾼιψᾱιιινην
3ι. ιμι Ἀιγ. α, in A. ε υς, ³, bom· ἐν AV· Α W*- Β.
34, τῆς Q. θ’, πρὸς V· ²4« mmm. ¹³- reliqum
33, »ιτ-ιγ. A. , ¹7, nn· ³790·qu An. hujusmodi omnum.
³9, ιπιφεχ. 21, Amnxpfflm, 25. ἡ n, ux A.
⁴¹> namq-m. v μμ, n. 3³, mx. ιιΔ ³041.th Βιαιῐη), ιιΔ
⁴2, »ιι mv. ³4, φιλο. ΑΔ 35, mmmmm.
4³, 02⁶ mum Β urs, mv ³⁶, ,τηεμ An. ³⁸, διερὸς ιμ. A mu.
oum v, ³9, n. δὴ amm amm. ω, moon AB.
48. ωαχ. mnu& A. 47. mn n. 4³. ωε. suarm„ A ιιι
5ο, ταῦτ’ᾰνΛΒ. 49- matema v. τὰιοάρσς,
⁵1, ωλμᾶνΛ-ωήληιςν, 1 23⁰, ῃ, n omn A ὼ ο. ιρ. n. Μ, kmi* V-
⁵³, uzv άληκη ΑΒ, 5, tax. 4⁹. αῖ v· ΑΒ·

²²71, ³. τῆς ιε ὠῶν. ,7, imp. A. ⁵⁴, ιιπήιιι, An.

¹ mdiu-n umam et vum-um aminarum nequo-unne- ¹⁵2·- ciuntur. ι· -u mmm. necne umam quu-
κικιιιαιωιιω mnam ..n in ιιιιιιηι mapa uu mnu amandam.

