INDEX flts'rotttctJS.

Catarractae iiiii uitro Syenen, ii. 371, 311 339, 11. 01111·
rectae minores iiiii, ti. 355,11, 13 AEtliiopibns pro
iimite AEtiniopiae habebantur, ib. 26.

Catena 13131, proverbialiter, E. 511, 13.

Carinis (01331 regio), Periit. 1, 13.

Caunus, 1111311 111133; ejus 13313111, Portb. 3. 11, p. ti.

033333 3133,3 Cauno. biiieti titio, condita et appellata,
Partb. ti, 5 31 11. 013313131113111311133, Partis. 3,
itt, ⁴3 13. ·- Καύνου κτίσις, liber apottonii ttnodtt,

331

parantes, describuntur· H. 333, 1-13. 1133113313331113.
Circe, quomodo 01133331, reguiam Dauniam, amatorem
tractaverit, Porti. c. 11, p. 11.
Cirrha, 11. 1331.
Cirrhaei sinna, 11. 397, 33.
0133; 131 1113313313 degit tibesua, Portb. 11, 33 seqq.
01331313 AEgypii paludibus descriptio 331. 73, 333.

01133113, 31113 0311333133, naor Pbobii; ejus 31313111,
Portb. e. 11, p. 11.

Partis. 11, 1; qni citatur a Καύνῳ n Portis. 3. 1.
0111113, nomen Catii potentis, qni Erippen abduxerat,

Portis. e. 3 in inscriptione, p. 8. in Epimm abierit 13 Pyrrhum eumque ad Peloponnesum
033133, 31131 (Ε33333, nn 133, Porti. 5, 11, 30· invadendam excitaverit, Portis. c. 13, p. 17 3113.
3331333131113133,313311313311113. ¹¹‚⁸· 3313131 orientatis ei 3313133331 tina. 11. 131, 11.
(11113.11111·13111111111111331111113111· ⁵⁰¹. 3313, nnita, 3... cyno , 1133 33, etus 331313,

13. Vide cetius. Portis. c. 13, p. 19.

Cleonymus Lacon cn regio 333313, 0311331313 maritos,
quare, post muita 313313333333113311131313 33313,

01111111. 1111111111 ¹¹¹ 011111 11111 11111 1111110111. 711111· ⁶· 011133, pmcne Patiencs, quomodo 31 311 potitus, Periit.

0111111 1111111 1111111111 ²¹ (1111111111θῦὓῶ 1111. 1111111111· 01131331131131131, Teiei 31133, 1131313133 3331333331

paliati 031113, Portis. 13, 33. ida, Theragiri, Harpaiyqes3 ejus 31113113, Portis. c. 13,
Cenotapbtorom 33113331 11133 apud 0113333, 0. 153, 3. ρ, 12,

03311313133 31133113113333331, 11. 171, 1. ² ctytaemnestra 3311311 Agamemnonem, 133. 31, 39.
Cepnaienea, 11. 311, 7. 031331,Χ. 133, 53,
0131111111, C· 111, ¹8· &bhfllfflaevffiffl 11110111· 191. Codrum Codro nobilior, 3133313, aaa. too, 37.

03111113 0113113113 13 Troicis excerpitur Portb. c. t,p. 5. 1111111111·ῗᾶ {moranno 1113131113 διάπλῳ 313111,

idem excerptus Portb. c. 31 , p. 11. Χ. 133, 33. 131 11313 amitinis, ib. 37.
03131333, 3313333313, 31133 describitur 131. 71, 13 comminuatur Ε, 133, 11,

seqq. ι Concordia, Ὁμονοίας, tempium 3111311, 0.111,53; inquo
03113, ι. 171, 9. Cereri hymnum 311113133113131 13 oon· sponna 3131335331 ducturi, ib. 51113.
11113, Baccho 313131 31 libant 1111, 11. 333, 13 333. conops, 13111 nomen, 331. 17, 51.

01111111111111111. 111111 ⁷· 1161133 (1111131113) describitur 3. 551, 1335.
(11111113131117. 3· ¹ Ι Ι Ι Coptica, 3133 AEgypti AEtbiopim vicina, Χ. 193, 1ο, 133,
1111101111. 111111· 11. 1· 1111111 ¹¹¹¹ 11111111 (7111111111 110110· 111 113, 17, 51. 131 eam muiti transeunt in AEtiiiopiam
1111111 11111111 ,0111111111 1111111111. 11· 111 1111· Ι 131 indiam protecturi, Χ. 133, 11 seqq.
331331333331331,11131333331331313131331, cannamomum. cortanna 133131. norun. 1311.

0-115. 1· 0311313133 Periander, Parth. 11, 37.
0333313, 1133313 iiiluna in colio munitos, 31133,11ο- corinthus, paren, 1³, ¹73 13111, 13.

minibus ireqnens, 11. 155, 51 aeeon 3113113 13133 oen· cornelius, 1133 catius.

¹⁰⁰¹ ⁸ 11111111 1111111111 ⁸¹¹ ’1111111111 1111111111· ²⁵7· ¹ Corythus, Alexandri 31 OEnones fiiiua3 ejus 31113111,
11111118. {¹⁰- MWWWV 11· 3001171321. 1913771 Partb. c. 31, p. 11. 3113333331 Nicandrum. Alexandri
311οΜ111111· ¹¹· ³²¹2 ¹⁵· ‚ , istius ex 1131331 , 333 31 OEoone, p. 11, 7 sepo.
Chilonis, 3131 01333131 Laconicen 13313 3333131333 005, X, 189, 33,
masona, Porta. c· 1313· ¹⁷- crasa, aaran. 11, 13133. 11, 13; 11. 113, 11; 113, 1,
omum vnum excommunionem. ³⁹.³⁶· , „ 3. 111, un 111, 1, 3. 113, tn 13. sor, 11, insuta at·
01111611111111110111· 1111111111. 11· 5111 ⁵³· (11111111 1333133333, 0. 113. 13. 13 313 3131311333313333·
1111111111) (11101101111111111111111111111111 ¹¹¹ 0110111. 3311, Admeti 13311 tempore, Portis. 3, 31 3111. 33. 011·
1111111111 ¹⁸· (1111111171111 (1111711111) 1171111110· ticio 31331 13 Cydonem insurgunt, Portb. 11, 11.
137, 31. Cretinoenm, iocos 13 1313 Epinesino , quo 3331111113 333·
0111111.1101111ιι 1111101111. l· 111. ¹¹· 331311 Leucippus, Portis. 3, 33.
0111113101· 311311 11561118· · consectatione. 133, 1;331,1ο. .
, (711311 01111111 11111111111111111111111, 1· 136. ⁶· Crocodilus describitur 333. 79, 1-31. nabet 131 denies,
Cichyros, 01133333 1331331113, imprudens occidit antinip
pen, Purtb. 11, 11 seqq. Cujus de ca 3333111311 33-

quot 31331331, 11. 17. Crocodilus 1331111 13 31313333
311131 est maii ominis, ii. 313, 15 aaqq.

11311113 bonorem eo in ioco condunt urbem Ciciiyrum, Croesns auniiia contra Cyrum 3311111311 nabet, Portb.

ib. 13 seqq. 17, 33. Ejus 1113 tinnis sardium arcam Cyro prodit, ib.
0111331 mercatores, Χ. 193, 11. Apud 3111113 0111331 311111 17 sepo. 0331111011. 11- ⁵³¹¹, 19· Camso 0111131101.

sacrum 1113311111 33313133333333, Χ. 199, 11193 prouerbiote, 1311. 13337.

131,11. crau 3331, 0. 151, 15 13333 15313 seqq„ 53. Qnatt
0111311, Χ. 193111 139, 15, 131113 0131, 13130111· 3333 noxii 13 Egypto emet 1311333131, Χ. 133, 31

311 magistratus 31131131 paci 33113333. praepositus, 1133- seqq.

am 1331313, ἅρχων τῆς sionim: τῆς 11 Keissia, Χ. 139, cursus armati 3311131313 Pyttiicts5 3133 descriptio, ti.

ot, 133, 13. 131, 13133, eo, 111133.
01331111,13333333131311333311113311331,11>. 337, 0333133113,311331131111313133111, maritos Lenoonea,

31 seq. venationi vehementer deditos, quomodo 313133 perdi·
013313331131313313,11.13351013313331111111331333 derit 3113 ipse occiderit, 1131131111 Partb. e. 13,

1131111111,1311331113113131333131111 pro pharetra 1113· p. 13.

11131 eu osse (33113) 13131 draconis sagittam (313131) cydon, 31131331133331,33131 131313 Cretensi despon·

 

