LIBER vll. 111

ΙΕ’. Ἐν 11111111 ἔρχεταί τις τῶν τόῦ ναοῦ προπό- xv. Interea aedituorum 1111,111111111111111111 gres·
λων runs ἱερέα σπουδῇ μάλα θέων, καί λέγει πάντων 11 od sacerdotem veniens, puellam quomdam peregrinam
ἀκουόντων· Κόρη τις ἐπὶ τὴν Ἄρτεμιν ξένη κατέφυγεν. nd Disnnrn confugisse, 1111111111111111111, nuntiavit.
Ἔγιλ pls δὴ ταῦτ’ ἀκούσας ἅναπτεροῦμαι, καί rd όμ- 1111111111, egospern concepi, oculos 11111111111111

1ματαένιγιέρω,καὶ ἀναόιοῦν ἠρχόμην· ὁ δὲ Kler— 11111111111111111111. 0111111111115111111111 conuer-
νίις πρὸς τὸνΣώστρατον, Ἀληθῆ μου, πόταρ, εἶπε, τὰ sus, 11111, inquil, pstor, rntidnin 11111 111111111111
μαντεύματα. Καὶ ἅμα πρὸς τὸν ἄγγελον εἷπε· Μὴ 11111111111111111,11111111 rogsvlt. cui aedituus, Non
καλή 50111 ἄλλην τοιαύτην, ἔρη, μετὰ τὴν Ἄρτι· 1111111111111, 111111 exceptu, lormosiorern vidi. Turn
μιν εἶδαν. Πρὸς τοῦτ’ ἐγὼ πηδῶ καὶ βοῶ, Αευκίπ- ego laetilis exsulto et clsmozleucippen dicis. 1111111111,
mmmm. Καὶ μάλα, ίφη· καλεῖσθαι γὰρ τοῦτο 1111111. 111111111111111111111111,1111111111111111111
ἔλαγιν αὗπλ, καὶ πατρίδα Βυζάντιον καὶ πατέρα Σοί· Byzantium, patrem vero Sostratum, dixlt Clinia igilur
στρατον έχαιν. ‘0 μὲν δὴ ’Κλεινίας ἀνεκρότησε letabundus plausum edero coepil, curn scultetus interim
παιανίσας· td! Σώστρατος ὑπὸ χαρᾶς κατέπεσεν· ἐγὼ prae gaudio 11111111111 concidisset. Ego 11111 111 sd 11-
δ* ἐξάλλυμαι μετὰ τῶν δεσμῶν είς ἀέρα καί 111111 1111111111111 dedi, 1111 ud templum tunquam tormento
η ίιρλνὼς duis μηχανῆς βληθείς ίπιτόμην·οἱ ll ρυλόσ· aliquoimpulsus convolavi. custodes, tugsrn menrrlpuis·
ms ἐδίωκον, νομίζοντες ἀποδιδράσκω, καλ ἕόὄων 1111111111, insequebsntur ε 1111111νί11 quosque sd 111
τοῖς ίντυγράνσυσι λαθέσθαι. Ἀλλ’ εἶχον οἱ πόδες comprehendendum clsrnore sdrccubsnt. sod pedibus
μωτιίτιπταρά. Καὶ pois< οὖν olus< μαινομένου μου meis 1111 11111111111111 dixisses. Tsndern insanientis
πρὸς τὀν δρόμον λαμὸόνονται· 11111 φύλακες ἅμα 111111111111111 1111111111 apprehenderunt, 1111111111
ααπαρῆσαν καὶ ἐπεχείρουν με τύπτειν· Ἐγὼ λ’ ἤᾷη simul 1111111111 111 credere conabuntur. verurn ego su·
1ιρρῦν ἠμυνόμην. oti' εἷλκόν με είς &impurd- dectior jsm 111111 111111 nitlzilli me 1111111111 ducere

mk. Καὶ ἐντούτῳ παρῆνὸΚλαινίας καὶ όΣόιατρα· effultum 1111111111 (111111 1111111 luerunt. cli·

ως. Καὶ ὑμίν Κλεινίας ίόόα · Ποῖ ἄγετε τὸν όνθρω- nisque prior, Quo 1111111111, lnquit, ducilis? lric 1111111-
1απονςοίικ [111111111λᾷ ᾗκαπαδέδῑκασπαῑ· ΚΜ dem, cujnsdsmnslus est, nunquam lecit. Sostratusquo·
usurpatos έν 1111111ῦῦτᾶ ”litis καλῶς ῑληαῦῖλ ‘Ji‘ que 1111111111 singillatim repetebat, ejusque. quarn
325?le 5011113σηῖ mii· „0¹ δὲ mimir 111001· peremptuu putsbsnt, 1111111 se 11111111111111. Qui
“i τιοπαν1 εὐφήμων ²¹ *λ* mim καλ πράων· oderant, cognitu 11, 1111111 numen leudibus extollebant:

‘¹5 t²⁸ 1ῧῖἆῖῑῑνῑλτλδῑσμωτλρωνοῦκἐπέτρεπον· 11111111111111111111111111111111111111111111. cnsto·
⁸ ολ a φίλως οὐκ *ἶνα* κύριοι τοῦ tuom ²³³²⁸⁸²“' des autem sibi 1111111111111 damuati dimittendi jus non

'um πρὸς θάνατον ἄνθρωπον nm* ἕως ὁ ἱερεὺῆ esse cassabuntur donec sacerdos sculteto 111111 111
m· Σωστράτου δεηθέντος, ίνιγυήαατο αὐτὸν ἔχειν xci! , ’ , , , m me
promrttens lore ut, curn opus esset, 11 pus 11111111111111

ιιρόξιινιῖςτὸν δῆμον, ὅταν δέη. Otto-pto δὴ τῶν ι Ι ⁴ ·
m ἀπολύομαι καὶ ἰπὶ τὸ ἱερὸν ταχὺ μάλα ἡπμ- 11111111111111111111111111111111111 qusrn ocysssme
1111111111γατὰςιρας,οργοῑαιγ1 · ffl ,ῗῖ ‘'JLJJT '3213‘ Ἓλλΐῖίζῖήῖίίῗί
mssfflfig mowino& ³:222?ss gl celer cursor, quern 111111 111 non sntererlst 1111111111-
τότι 1111111111 Διυαίππην πραόλαὸαν, ἀπαγγέλλουσα grosse, Leucippen curn de sliis omnibns, turn de Sostrati

πίνω asni τὰτοῦΣωατρότου καὶ τάμό. 'liciensi' 11111111, certiorem 1111111. ltaque cum primumnosridlt,

Ι Rhis, έξιπήδησι τοῦ νεὼ, κα1 τὸν μὲν πατέρα περια- 11111 11111111111111111111 complexo 111, oculos 1111 .

f* μιέξατο, ‘sciti' ὀφθαλμοὺς εἶχεν ἐπ’ έμέ. Ἰίγὼδ1 1111111111111111111111111181111111111111111111 1111·
¹ ῑλῦόωῆαλδθῖτῇ “elilim Σώστραῖθνκατέχων λμαυ· enudans, me, quominus ed 111111 amplectendam excur-
πλῖ ῑῑλ filim βλίπων ῑλς τὸ ἕῑῑῖνηῢ npo'cunov, Η rorem, continerem, 111111111 ab eius vultu oculos deligere
ἅλ’ ἃθθρίῖνι Otto< ἀλλήλους ἠσπαζόμεθα τθῖς usquam 1111111111. ltn 11111111 nos obtutibus internos selu«

ι σέμγαααιν. lebamus.

Acutum 111111.
1

 

