²7. {pq d. inA.

²⁸›1vkrwpzffl-
³1, πρ. u. A.

9330, ι. ⁶‚11Ama-Aa

³6³.

m, ul 4.,4, Am. a...
summ
,3, fflnnA.
,4, summm-1102 A.
³mfflhmh
37, mmmm snt. A.
44. ¹4²⁶< lm Α.
49, ιιοωω, A.
⁵2, ωαιλως.
π, ιιηὴ, A. Sal.
53. omn-21³.

, „uma

9, ἅμα Am. x< ιμ. A.
m, „x tp. A. 3,. μωρὸν
καὶ Β.

n, ,ι va» Av.

ιδ, ὦσα d. in An.

ῃ, ἢ ψ. ΑΒ.

,3, mum. A.

21¹«, τῆς δια, Β.
ΗΜΛ.

2⁵, moze-AB.

²7> lusu-hom Ι.

aa. ιμιμκ. Β

44, ἰπιθωλιύιοινᾼι.

45, 7,, δωμ- A.

, 4, Ama... Β..Δ

saal-x Zmpmmdfl

,3, ,μαι μω, ΑΒ.
,3, ευρω.
,4, ,ιι ρ, λ.ι3Δ
2⁵, ει Β.
,9, mma-em um.
35, mmo A.
52. summ 3, Av.
54, uum. d. inA.
ι, Ὅ. ν, ma Β,
3, unm ΒΔ
4, doma-nm Sal, A
9, ux- amq. 3. flnA.
,3, uns-mv Β.

2⁵,1n20nA :vno-un.
Ἇ7,1ξῆκω ΑΒ

,9, ,ιφ ,ιι Β.
,ψ- ιι, mun An

εέἒρρφέἕὲ
Ξ

PfflATlo.

n, ἀνισιι. E. ,
2³. βόλληπιις.
aa, an mpA.
3,, μα, ΑΒ,
³⁸. ἀνήλατο B.
⁵0, μι, γὰρ ιι.
54, φίλως, 'pq Β.

⁵, τάχ’ Β.

7, διομιι τὰ ΑΒ,
ιι. luzum..
16, γιγινημ. Α.
ιε, ἀπορία, ιιιῐΔ
4,. up. ι. 1. λ4 n. n.
υ, reu uma.
2³, mu m, Β.

mp. ,ὠμοῦ τῇ.

27. quw A.
ne, συμε. A.
3³, ινιιλημμιυῃ V.
³⁶, ,αι mn A,
4ο, mun. AB.
43, αλλὰ πάντων AB.

. ι, vm x. ιχ, Β.

4, zm. ΑΒ.
4, *αἱ ⁵⁰⁰9- ¹³- ⁵⁰qu
εαι. namt-..A
5, ³. μιν ΑΒ.
7, ‚lm-‚ctum A.
ιο, ιιι ,numm ,πὼς
,4, ,ἠως A.
1⁸, νὴ, λῳ. hun.
,9, «ὥς, n.
3339. A.
34, ινειιιωμιυης ΑΒ, Β..
ΕΜ.
4ο, munus-21.
4,, auA.
4,, toan A.
49, ιιι vnvm.
⁵², nuov- A.
1,m.t.3.A.
9, ,αἰπὰ Β,
,3, :m'm
²5, numm .
43, τὴν sp. ΒΔ
44, εινιιΒΔ
45, ⁴11- κληιαα...,ᾰ,ὼι3.
49, mam-apum< A.
4, lm„ sm,
9, ωη, ΑΒ.
1²,mpmwAnv
,4, ιιιμ. ΑΒ. sm.
,αι laps Β.
,5, ,ιηρω Β
,ι π. A.
:3:32 32:331
2⁵, ,ἢν ω, An ⁵01.
,9, ηρ. γ, v.

37¹1

37²,

373,

376,

xxvn

3,, amm. „Am Β,

3,, a. mu. v.
np.m11v.A.

33, ..ιιιηιςῑ

39, mmm, ινα, :unw-
ης Areum ma ἢ,
ωνητςιιιραικ »ψ-
u ww· αιχμλιωκ

ραι», xpm.

45, mmmm ΑΒ.

49, vm. ἢ, VAE,

³, γὰρ οἱ v.
ε, μω, ΑΒ.

,9, ι. qa. A.

²4, naamam< AB.

34, v: e.

ὼ μιν τ, Α,

37, rm< av u».

47, ωηο. A.

49, mosaeam, A.

⁵1. ι, ,ειν ὄψων νΛΒ.

54, ιη, τὸν.

ε, ἤδη ν,
ε, aq. Β.

u, ὥς ιφ. A.
πν- lum A·

πᾶ, <su-sou ῦπαρ.

34, δι a„ ιιΔ

39, φυῆναι ΑΒ.

44, ιν. ιιι. A.

ιε, ,φὺς ,ι a„ v.

47, 7⁰¹⁶!- Λ-
ει „unu AB.

3, 5 namo< Am. A
7, ὼαπμψι A.

1⁶. „pannum ΑΒ.

,8, ἤδη τ. A.

24, ικ. nteA.

29. ιμωμ. A.

32, ιιι4 ιιι A.
ιοιιω A.

49, ἔμμιὲηιμκῇήπςινιι
τάφμωᾱρῦειςιποχλ,ιε,
,ωπικιμωῂΣυήνης
«s Am. pamm: ιι-,ῑιι

3, xpus. AB.
ε, ,ιλιι4 amp. A

22. 9, ,α ὃ, AV.

,7, ιιηιρ v.

3,, δὴ ἡν, n.

35, eom. s-as.

37. χ, amp, Hem.

54, mm,

4, *ww-[mm Β.
‘mmmm‘ ,αι u.
ωηιπωῆ mam. dni.

mv ,ις ,φησι

