39, άνευθθμονς 8111. άνεο·
θθνοος. A.

43, τάςτ ze. θλ. A.

46, 11 κατὰ A.

48, ἔλάμὸανικαὶέπιῖχελΒ.

9.195,1. 5, ὁμιλήσει AB.

6, ιιωλθσιι A.
ιο, ἑστίας Hem.

’ 11, ἰπιθ. -

17, ἠθουλήθη AB.

15, περιεποιχισμάνων Β.
16, συνεχομένων Β.
30, ἤδη ἐπιδ. Β.
31, ἴσως 19η Β
39, τίνας A.

ἢ εἰ hoc d. in A.
40, πόλεμον ABV.

PRAEFATIO.

δ’ ἔξαρχ. AB.
18, ἡδίων A.
19, δ. θλ ABV.
14, παρ. καταγ. Lugd.
31, άνασχ. Β. άνιχ.’λ.
34, ποῖ’.
43, ἰδ. κατ.
50, τὴν ἄλην A.

, 3, 'Am ἔφη A.

γάρ άλ. AB.
θ, τάνθρώπινα.

Δ16,γιγθνιι Β.

17, ἔζωγριῖτο V.
18, ἰμπάπ. Β.

¹9’ 133θῖ431

14, θιιελιθιοντο Β.

36, σωφρονιῖν A.
44, άλλοτι ἐπ’.

50, Mutati d. inLugd. 301, 14, αθθιςπιριέθ. VAB.

53, προσ. βονλ. A.

1 Ῐον ἡμῶν· ”

13, θτι....τοιιιαὶθιωρθας,..
οἴχονται... τὴνπρ. Β.

15, άπαιήσσντις.

18, φιλοτιμίας Β.

11, ἐπὶ νιαριῖι τῷ π. V.

16, κλυδ. ἢ δαιμόνιον Β.

17, ὣς ἔτυχεν Β.

18, ampl... οθτιιιςάρα Β,
19, ὅτι - ἅπ. προιι. V.
31, λάγ. καὶ A.

35, μηδὶ καὶ λ. A.

45, καταλαθόντας A.
46, διιμιῑσαι A.

, 18, θγνώρισα A.

11, τὴν χορ. AB

13, οὔθ’ Β.

15, μὲν πθλις A.

19, εἰςναΰν Β.

31, ml ὀμ. λ. A.

31, ἡμάμαν καὶ νθιιτα.

, 1, τῶν νθκτων ABV.
άποτεθνοντος AB.

13, waiet. A

17, 460131. A.

15, Am A.

36, ἀλλ’ ΑΒ.

41, γν. τι AB.

44, τάμ. σοι AB.

45, τούτοις.

46, τ. ταῖς ἐμαῖς.

51, θν τιναδὴ πολ.

²99· 7, αἴλινον A. θλ. Β.

17, &Am θμὶ. ·

301,

19, σιθλων A.
mamma

31, εἱστήκεσαν Β.
41, θπιουνάπτιι.

41, φιλοτ. πολ. A.

3, οθθθ γάρ Β.

8, θπιιιατάραιον καὶ δ. Β.
16, προσαγαγεῖν VAB.

Ι 31, ναιανσλ. A.

άπὸ τοῦ π. π. V.

47, ὡς ἂν λανθάνοι Β. ὡς
ἢν λανθάνοι V.
ὡς λανθάνιι A.

‚ 3, καὶ δὴ καὶ Β.

1, ικπιπι. ιιι, “
3, μὶν ἔφη AB.

13, ῐσται Β.

ι4,τῇ βασ. 6011. AB.
19, τραπεὶς ΑΒ.

11, θξάπιμψεν A.

13, νεανίαν A.

16, τηλικοῦτο A.

19, νόσμονλΒὸοεΙ.
31, tum. V. A.

39, ιθρὼν Β.

τιγ. Β.

44, π. θτι τ. Β.
46, νεθουσαν - σκάπονσαν
48, ἐκινήθη Α,

53, οἰιχθ θθσὸη ΑΒ
54, aba, ἔγ. AB.

, 3, πλ. άμαφ. VB.
' 6, μοι Sal. A.

13, περὶ θεαγ.

16, ἡ X. Sc. AB.

15, λάθῃ A.

17, θτου franc.

36, ναιαθοῖο - θεῖο ΑΒ.
46, [φη d. in AB.

305,

Hm...:-: “

51, ουνάιιιιιο A. -

1, μόγις AB.

5, ὡς δὲ ἐπὶ V.

8, οὕτω πρὸς Β.

11, ἕτιφλιγ. A.

17, άμιθάστῳ V. semper,
et A.

1ο, Βριττ. AB.
θπιρφάρουσαν Β. scal.

16, προσθάλλει.

18, ἰκδθσιων.

31, π. ἡ Β.

37, τῇ νομῇ τὴν άγ. V.

43, Ιπσνθιζοθσης Hem.
γάγρ. ἀρνίων. A.

50, καὶ ὑπὲρ.

54, τὸν γάρ άιιμον Β.

“, 3, μὶν ὁδ.

307,

308,

5, πολ. τῆςλίθον Β.

6, θλ. τὴν λ.

7, λόγος ἦν άλλωςΒ

11, άγαθωτάτον.

13, τῷόντι 51114.

17, ταῦτα μὲν A.
ὡς ιίπ. ἐποίησεν.

15, τὸ ἑαυτῆς Β.

18, λαθρῶς βρυάζ. A. λαμ·
πμῶςὸοιλ

39, θποσχθμινος Franc.

41, θτι σοι AB.

45, ἂν γένοιτο AB.

QQQA

51, τῷ d. in Β.

51, ἥδ. τι V.

11, θπθ τῆς II. Ἰσ. Β.
τῆς πρόσω Β.

15, κάκ τοθτοιν δὲ A.

35, ἡμῶν 8011.

37, παραλθοι A.

46, άνιΐχε A.

5ο, θφαίνοντοΑΒ.

1, πλειάδων AB.

4, τὴν Ζ. τὸ άοτυ Β

11, θυρῶναθτιῦ B.

11, πλ. AB.

15, ἔνσχιθὲν A.

16, οθθὶν [φη A.

17, ποιοίης AB.

31, τμὴτ. παιδάῳτιτ. AB

37, οθτω A.

43, ἀναπαυόμενος Seal.

47, τοθς ξένους F rane.

51, αὐτῷ.

54, φασὶ V. φησὶ A. Lugd.
οὐκ ἄρ’ Franc.

309, 4, ὥχλειπ. mmmm

άκηὸιάσας ἐπῄει παρα·
Eamus λιπαρῶς,ὡς ἂν

14, ποτε χώραν Β.

 

